<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="四年校园生活的回忆与总结, XY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>四年校园生活的回忆与总结 | XY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XY</div>
        <div class="logo-desc">
            
            那些意料之外的，才会真正改变我们的生活。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/jsxy.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">四年校园生活的回忆与总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="四年校园生活的回忆与总结"><a href="#四年校园生活的回忆与总结" class="headerlink" title="四年校园生活的回忆与总结"></a><center>四年校园生活的回忆与总结</center></h2><p>&emsp;&emsp;时间真的厉害，真的不得不佩服。眨眼的功夫就毕业了。曾幻想着早点毕业，如今真的将要离开却如此不舍。人怎么老是这样呢？只有失去了才懂得珍惜。我自己作为一个人却无法了解人本身。人啊，总是充满着矛盾，简直就是一个矛盾的结合体。哈哈。（难怪有心理学这种专业）</p>
<h3 id="四年概述"><a href="#四年概述" class="headerlink" title="四年概述"></a><center>四年概述</center></h3><h4 id="第一年（2016-2017）"><a href="#第一年（2016-2017）" class="headerlink" title="第一年（2016-2017）"></a>第一年（2016-2017）</h4><p>&emsp;&emsp;这一年，我入学啦！</p>
<p>&emsp;&emsp;当时心里的感受是，我竟然考的那么差呀，进了这所学校，哎呀，太难受了。当时真的怪自己不好好努力，自卑了。但其实仔细想一想，这种结果并不是一两件事情就能导致的。通常都是一种连锁反应。</p>
<p>&emsp;&emsp;军训：当时感觉真的是又累，又热，真的好难顶啊。现在回想起来脑子突然尝到了一丝甜味，（哇，人脑真神奇，我是真的感受到了。）<br>&emsp;&emsp;那时候第一次去教室的那个晚上还下着大雨了，不过幸好，舍友有伞。好像是邓某的伞，那时我和邓某还有一个人（实在想不出他是谁了）一起挤着一把伞去教室。到了教室后，由于谁也不认识谁（我那时比较孤僻，额。。。貌似现在也差不多），位置也是随便坐的。我就坐在了第四排的倒数第二个座位上。渐渐的开始坐满了人，我也获得了我的第一个同桌——胡某。记得那时我问过他一个问题，问他将来想要做什么？他说他想成为一名黑客。</p>
<p>&emsp;&emsp;后来那几天中让我印象深刻的事情就是我的舍友——某达。请我吃了芝士味的夹心饼干。我头一次感受到夹心饼干怎么能那么好吃呢！！！后来一发不可收拾。哈哈哈！！！还有就是星期四的那一天晚会。我只记得一个节目了，就是班助他们的节目，貌似是来回切换各种舞蹈。挺有意思的。他当时说想留点纪念给我们，就做了这一个节目。想不到还真让我记住了。真的特别用心（湛强师兄给你点赞！）</p>
<p>&emsp;&emsp;最后就是军训的最后一天了，我当时特别开心，终于结束这痛苦的日子了。想家了。结束过程是走操场一圈（那时还没有跑道的）然后无人机拍我们抛帽的那个瞬间，最后解散回家。</p>
<p>&emsp;&emsp;开学啦！！！原谅我第一年真的没什么影响深刻的事（自己原谅自己吧！）都是一些琐事，那时我的同桌开始是邓某。最记得是商务礼仪课，那时要做ppt。邓某说你们做我就讲。我们三个（谢某峰和杨某龙同学）当时我们三个哪会做什么PPT，碰都没碰过的。我就直接百度了一个给他。特别多字的，（现在感觉有点不好意思让你读了那么久。原谅我吧！！！）。后来我的同桌就是谢某航。跟他聊的比较来。哈哈。我那时又没什么朋友。又记得当时班会课讲的寂寞和孤独的区别。个人理解：寂寞是一种内心渴望融入集体的需求，而孤独则是一种享受。那时我真的在享受孤独。。。（或者说直到2020年那一天都是）。还有就是windows server 2012的期末考试，那时候是上半年，是谭老师教的。让我不解的是我都做出来了为什么只有80来分那么低呢？可能是我不会截图。到了下半年，让我印象比较深的就只有两件事，第一件就是家长会，那时我知道了我的成绩在班级的第三名（貌似是的），总成绩排名好像是第8？还是第6？。让我知道了有综合排名这个东西。还有一件事就是加入网络组的集训队。嘿嘿，那时加入了还蛮高兴的，终于能够被人重视了。毕竟自己当时期末明明努力了，最后竟有综合排名。当时自己觉得的：努力得不到回报真的是对努力自身的致命打击。（现在觉得努力得不到回报其实很正常。）。然后就是一些琐碎的事了，我记得我后来的同桌变成了郑某明，我记得他帮我剪过校服外套的线头。。。。那时我最喜欢看的就是贴吧，关于电脑配置那些；AMD zen架构即将要出来了，英伟达要出10系显卡了；我当时最喜欢看的互动小说app是lifeline系列，讲述的跟外星人相关的。让我脑洞大开。后来我又看完了刘慈欣的《三体》；路遥的《平凡的世界》、《人生》；周国平的《妞妞：一个父亲的札记》。还有心理罪系列。还有一些我忘记了。让我感触最深的就是《平凡的世界》、《人生》、《妞妞：一个父亲的札记》。</p>
<p>&emsp;&emsp;还有就是一个让我需要特别感谢的一个人——杨某文同学，上coredraw、ps、offic课时，我不会的非常主动且耐心的帮我做，教我。（那时我嘴怎么那么笨呢，谢谢都不会说。。。非常不好意思，回想起来我真的讨厌那时的自己，别人帮你你都不说谢谢呀。。哼！）</p>
<p>&emsp;&emsp;还有就是我那时天天都特别早来教室，通常门都是不开的，我要等个很久很久。</p>
<p>&emsp;&emsp;第一年结束了，教室将要搬到4楼咯，2402，我来了！！！</p>
<p>（自我吐槽：就这没了？1年时间只有几件与同学的相关的事，其他都写你自己？？？对不起啊，那时太孤僻了，又特别敏感和自卑。我那时一放学就赶去吃饭，饭后回宿舍玩手机。。。。）</p>
<h5 id="如果用一首歌总结我的第一年"><a href="#如果用一首歌总结我的第一年" class="headerlink" title="如果用一首歌总结我的第一年"></a>如果用一首歌总结我的第一年</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5323063&auto=0&height=66"></iframe>

<h4 id="第二年（2017-2018）"><a href="#第二年（2017-2018）" class="headerlink" title="第二年（2017-2018）"></a>第二年（2017-2018）</h4><p>&emsp;&emsp;在开学前夕，暑假的时候，非常欣慰，我可以帮杨某文同学了，我那时积极的告诉他关于笔记本电脑配置的问题。（嘿嘿，在一年级里看的各种贴吧、电脑吧、配置吧、笔记本吧。那里所吸收的知识派上用场啦！）我也拥有了人生第一台笔记本电脑——微星GL62M 7RD。</p>
<p>&emsp;&emsp;第二年开始了，这个第二年可以说是我开始发生改变的时候了，我有现在这种成绩（其实微不足道）都是基于这年。发生这个连锁反应的最初原因就是程某老师让我当了H3C课代表。虽然看起来也就这么简单，但在我心中那可是荡魂摄魄啊！（其实吧，人好像也没那么复杂，一件微不足道的事情真的能够改变一人。）我当时感觉获得了别人的肯定与信任。我可不能再让信任我的人失望。就是这种想法，我开始努力学习H3C了。（回想在初中、小学我真的让信任我的老师所失望了。哎，对不起！）当时我听班主任说我一年级的H3C成绩只有26分？，我惊呆了。我第一时间想的是我运气怎么那么差呀，选择题没选对几个！！！其实我以前从未认真学习过，我不知道有什么方式与技巧，抓不住重点。我只能像盲人走路那样慢慢摸索。这期间，有某些人对我嘲笑，讥讽。我当时听到这些我真的特别难受呀，为什么人类要以贬低别人来满足自己优越感。（人类为什么会有这种行为呢？人心啊，有时又那么复杂，自为人却不了解其本身。我那时真特别讨厌这种人，也萌生出一种想法：我要鼓励那些想要努力而基础又差的同学，不对某方面差的同学给予嘲笑讥讽。因为他们最需要的是什么？是一束光啊！！！！待在潮湿无光的房间一点都不好受。）就这样，听的多了内心也逐渐强大起来。最后H3C期末考试考在了班级前列。这正是给他们的强力反击。上半年结束咯！！！</p>
<p>（吐槽：就这了？没了？是的啊，当时我仿佛处在一个深渊之中。又在意别人的指指点点。导致我内心极度自卑，胆怯。唯一的希望就是，我抬头，看到了那一束无比耀眼的光。那可是我心中稻草啊！）</p>
<p>&emsp;&emsp;下半年开始咯！！！这一年让我映像深刻的事情只有两件事。</p>
<p>第一件：我考过了软考网络工程师。这件事首先的就是要感谢给予我光的那位老师——程老师。然后是吴老师与谭老师。在这件事中，我通过程老师口中得知有网络工程师的考证，让我去南3拿相关的资料。然后就是吴老师与谭老师给了我3本书（这三本都是一样的，另外两本给了某某某与某某某同学）。记得那时还有件特别尬的事，我拿到书就立刻走了，啥都没说。（受到这两老师的如此照顾我当时真的紧张，脑子一片空白。）现在我想补一句：谢谢老师！。接着就快上课了，上的是ps课，我在那节课无法控制情绪，哭了（应该一个人都不知道，为什么哭呢？原因我也忘记了，大概是受到别人的如此重视自己却不以为意的愧疚吧。埋下决定改变的决心吧。）最后就是努力学习啦，然后到考证那天，考完后感觉还蛮简单的，就是不知道上午能不能过（这还简单？哎，学渣嘛。能差不多及格就是简单。）。下午几乎可以保证能过。最后成绩出来了，上午51分，下午56分。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，我过了！！！！！！！！！！！终于实现了自己的一个愿望——不让信任我的人对我感到失望！我做到了！！！！我是可以的。真的谢谢你们！程老师、吴老师、谭老师！</p>
<p>&emsp;&emsp;第二件：在学院第十五届技能节“H3C网络技术大赛”中我获得第一名。回想起来，这个真的是无心插柳柳成荫。为什么这么说呢，因为我那时报了H3C NA的考证，考试费500大洋啊，考不过就没了。我不断的在看题库，点到几乎全对。（心疼钱！）。得知有这个比赛我都是不以为意的，毕竟我才二年级，几乎什么都没学，想着师兄他们三年级四年级的肯定是比我这个二年级厉害，我是不抱有任何想法的，只是单纯的去玩玩而已。到了比赛才发现原来里面考的题是NA题库里面的。于是就非常轻松的点完。最后的结果就是获得第一。NA考证后来也是通过了。接踵而至的都是班主任的表扬。。。。。。。。当时内心真的特别开心。哈哈哈哈哈哈！在这个过程中，我发现原来帮助别人真的能加深自己对知识的理解。嘿嘿。。。下半年结束咯！！！</p>
<p>（这也迈出了我的第一步，我终于能用自己所学的知识去帮助别人啦！！！！！！）</p>
<h5 id="如果用一首歌总结我的第二年"><a href="#如果用一首歌总结我的第二年" class="headerlink" title="如果用一首歌总结我的第二年"></a>如果用一首歌总结我的第二年</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=3932159&auto=0&height=66"></iframe>

<h4 id="第三年（2018-2019）"><a href="#第三年（2018-2019）" class="headerlink" title="第三年（2018-2019）"></a>第三年（2018-2019）</h4><p>&emsp;&emsp;到第三年了，时间过得真的快呀。这一年的经历在我以前是想都不敢想的。这一年，又获得了一个成就——第一次出省。哈哈哈哈哈哈哈！</p>
<p>&emsp;&emsp;在2018年9月份时，听老师说10月份有个华三杯初赛。让我们准备下。且今年没有复赛，只要在前几名就可以进全国总决赛了。其实我那时听了也没抱很大希望，毕竟全国呀！你是谁呢？一名技师学院三年级的学生而已。学的又不多，凭啥呢？我心里反正就这样想的。但由于又是停课了我只能好好准备了，毕竟我心中想着我不能让信任我的人对我感到失望。无论结果如何，我也要尽力去做。于是就默默努力地看视频，学习知识咯。记得在看那些视频时看的我的眼睛都非常干涩我还在看（现在想了想真的不要那么拼，身体是革命的本钱。身体好才是真的好。）。到后来比赛的前一天晚上，我记得是在家，当时我在家干嘛？我觉得怎么都猜不到我尽然在玩游戏。比赛前一天你居然还在玩游戏？回想起来真的好戏剧性。人啊，总是充满着矛盾！！！人生总是魔幻。我当时在玩中国式家长。还玩的挺晚的，貌似玩到半夜12点我才去睡觉。这个游戏就是消消乐，点知识增加知识，点智力增加智力之类的。玩着玩着，我突然明白了我初中成绩为什么那么差，与游戏的人物相比我没有他们每天都学习，到了周末都还要上补习班，明白了人与人的差距总是会从一点一滴地拉远的。我初中那时每天都在玩手机，无所事事、得过且过、虚度光阴。现在我的报应来了——没有大学可以上了。无奈、失落，但又无能为力。人生没有了大学生活，感觉真的不完美。但面对现实吧，种一棵树，最好的时间是十年前，其次就是现在了。</p>
<p>&emsp;&emsp;去比赛了，当看初赛的题时，我只有两种反应：这是什么东西？这又是什么东西？我会的感觉只有几道。真的好难啊。比完赛我都感觉自己凉透了。根本对进入全国总决赛不抱有任何幻想。听到师兄 他们高谈阔论的时候我觉得他们肯定能得很高分。我那时心里又失落了、为什么，为什么在比赛前一天晚上还在玩游戏呢？不去好好看题库呢。但又想了想题库题真的是太多了光是SE路由交换的题库都差不多1000道，比赛还有不是路由交换的题。即使我看了也没多大作用。就这样吧，我感觉那时我真的尽力了。尽力了，就算了吧，放过自己吧。</p>
<p>&emsp;&emsp;人生总是充满着魔幻的，成绩出来的那天在开校运会，我在哪呢？我抱着电脑在图书馆在看闫辉老师的Qos专题视频。微信上师兄说可以查成绩了，我就去查，一查，我的下巴都要掉下来了。我竟然获得了进入全国总决赛的资格！还是广东省第二名。我的天哪。不敢相信啊。生活总是在你毫无防备的时候给予你惊喜或是惊吓。</p>
<p>&emsp;&emsp;可能真的是我运气比较好吧，就这样，我开始准备了全国的比赛了。由于没什么经验。我也不知道该如何着手有目的性，正确性的学习。只能按照他们的考纲来学习了。无论如何，我都收益满满。因为那里是我从未踏入过的地方。时间真的过的很快很快，转眼间我就要去杭州啦！心中充满着喜悦与激动。这是我人生中第一次省，第一次参加全国性的大赛啊！！！！！！！！！！！！！！！！！！！！杭州我来啦！H3C我来啦！可以说，这是我的梦想。如今，我可以拥抱梦想了。</p>
<p>&emsp;&emsp;第一次住的酒店尽然如此高级，30多层。看的我都傻了。酒店的早餐尽然是自己想拿多少拿多少的。哈哈。什么饮料、吃的都有，人间仙境啊。吃不完继续拿。哈哈。我看到一个人尽然拿了8、9个鸡蛋来吃。真的厉害，能吃那么多。穿好比赛服，就去杭州电子科技大学比赛咯。人生第一次穿比赛服，哈哈，后面还有赞助商——intel！嘿嘿！好威风呀！一天的比赛下来让我感受到了我目前的不足之处，但我将会好好努力的。我的内心真的满足了，能够参加便是我的荣幸！杭电真的好大啊！他们的饭堂竟然开在学校外面。之后就是参观杭州的风景了，嘻嘻。杭州的3天旅游。去了西湖、雷公塔、走了西湖上那个不知名的桥，看了各种表演，做过船，欣赏了各种各样的桥。还参观了新华三总部，真的好大啊，着实让我开拓了眼界！可以说，这真的是我在学院四年最开心最开心的时候了。现在回想起来我都是笑着写的。到最后一天出成绩了，还行吧，拿了个三等奖。哈哈！非常感谢吴老师的照顾！</p>
<p>&emsp;&emsp;华三杯全国比赛回来又有比赛了。是一个市级的网络安全比赛。我那时学都没学过网络安全怎么比啊？而且只有2个星期的时间，不管了。看淘宝买的视频吧。就这样居然还能拿个第三名。我真的服了！</p>
<p>&emsp;&emsp;寒假时我知道了我居然有获取特等奖奖学金的资格。然后就提交PPT，关于是自己这三年在学院的情况。听说是系副主任努力争取回来的。再此我真的想说非常感谢您。虽然您看不到。最后我居然还真的成了。获得了2018年学院十佳和特等奖奖学金。我真的无法想象。三年后我会有如此成就啊！</p>
<p>&emsp;&emsp;下半年开始了，让我记得的是2018年6月1号的市级比赛，差0.5分就可以拿第一了。真的有点可惜呀。不过这确实是我的失误。我还得努力加油呀！到后来就是暑假了，我自己想着要么考个HCIP路由交换的证吧。反正寒假无所事事，不如提升下自己。然后就开始看视频，学号后就自己去广州参加考试。去了广州两次，珠海一次。终于完成三门考试了。顺利拿到证书。</p>
<p>&emsp;&emsp;好啦，第三年结束了。</p>
<h5 id="如果用一首歌总结我的第三年"><a href="#如果用一首歌总结我的第三年" class="headerlink" title="如果用一首歌总结我的第三年"></a>如果用一首歌总结我的第三年</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=31452306&auto=0&height=66"></iframe>

<h4 id="第四年（2019-2020）"><a href="#第四年（2019-2020）" class="headerlink" title="第四年（2019-2020）"></a>第四年（2019-2020）</h4><p>&emsp;&emsp;第四年开始了。第四年啊，在这几年中我感到压力最大的莫过于第四年了。因为我要参加省的一个比赛。压力好大啊，让我有点缓不过气来。这是我第一次感受到情绪竟然能让我产生生理反应——胃痛、没胃口。那种感觉真的难受。还来不及吃早餐。不过还好，都熬过来了。在那段黑暗的时间,我几乎天天都在机房练习。那种枯燥、孤独、与世隔绝的感受。不过让我懂得了一个道理：越黑暗越光明。就在比完赛的那天晚上，你出现了，你问我要不要吃饼干。我其实是想吃的。但我脑子突然抽了，我可能与世隔绝太久了，忘记与人的正常交流（主要是太自卑了，从内心深处涌现出的那种自卑感。）。毅然决然的拒绝了你，对此真的不好意思。我如今感受到了，被别人拒绝真的不好受。哎，这可能就是报应吧。我想对你说一声对不起。这个省赛后来获得了第一名。嘿嘿！</p>
<p>&emsp;&emsp;然后又是参加了个市级比赛，拿了个二等奖。</p>
<p>&emsp;&emsp;上半年就这样结束了，虽然辛苦，但值得回味。人生总是苦尽甘来。</p>
<p>&emsp;&emsp;然后就到下半年了，突发疫情，都宅在家中了。在家中上网课。整天在家又开始无所事事，思考人生了。想着要么弄个博客吧，以前学的东西都没怎么记下来，都现在都忘记的差不多了。人生总得留点东西吧。无论美好、悲伤、彷徨、喜怒哀乐，它们都为我的人生进行编织。到时候回忆起来将会有种不一样的心情吧。于是我开始挑选博客平台，最后敲定了github。因为可以高度定制。最后在2020年2月29号上线了。</p>
<h5 id="如果用一首歌总结我的第四年"><a href="#如果用一首歌总结我的第四年" class="headerlink" title="如果用一首歌总结我的第四年"></a>如果用一首歌总结我的第四年</h5><p>几乎可以预料这是最符合的。到时见分晓。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29129889&auto=0&height=66"></iframe>

<h3 id="现在的感受"><a href="#现在的感受" class="headerlink" title="现在的感受"></a>现在的感受</h3><p>唯一感受就是不舍，但无可奈何，时间总是无情与残酷，他即是一名医生、也是位人生导师。我从他那里学到的真的是太多太多了。再见了4年的同学们。谢谢你们，无论是认识我，不认识我，喜欢我，讨厌我，我都衷心祝愿你们此去前程似锦，愿以梦为马，不负韶华。以渺小启程，以远大结束！！！！再见了老师们！没有你们哪有我现在的成就呢？是你们成就了我，是你们呕心沥血地雕琢着我的灵魂。让我开始相信努力，相信未来，相信自己！谢谢你们，你们的孜孜教诲我不会忘！在以后我肯定要回来探望你们！！！！！！</p>
<h3 id="对自己说的话以及对未来展望"><a href="#对自己说的话以及对未来展望" class="headerlink" title="对自己说的话以及对未来展望"></a>对自己说的话以及对未来展望</h3><p>你好！hzy。在这4年中你发生的巨大的改变，我亲眼看着你在深渊中慢慢地爬了上来了。你战胜了你自己！能够战胜自己的人确实很强！你的内心很强大！你学会了坚持自己的初心、学会了为自己的梦想而努力。不再被别人的只言片语所击倒，也不被那些傲人的成绩所冲昏头脑。懂得了谦虚、谨慎。但你实在是太闷骚了！！！！！（我之前还不信的，吴老师那时说我闷骚。现在想想，好像确实。呵呵。）你的缺点也很明显，缺乏自信，内心还是有些自卑。但相比以前已经好很多了。还缺乏专注力！你的头脑其实很笨！你需要不断地通过练习才能达到别人的水平。你还要积极的和别人沟通交流啊。（不是我不想，而是我感觉和他们说话仿佛不在一个频道上。我想的是这样而他们想的是那样，简直无法交流。然后我就不想继续和他们谈话了。）既然你坚持着不与世俗同流合污，请你一定要一直坚持下去。。不要做自己所讨厌的人。</p>
<p>做你没有做的事是成长。做你不愿做的事情是改变。做你不敢做的事情是突破。希望你能做一个善于成长，勤于改变，勇于突破的人。在这几年中，你做了你没有做的事，做了不愿做的事情，做了不敢做的事情。你才有今天的成就啊。希望你出道社会后依旧如此，不自我感动，自我陶醉，浑浑噩噩的度过。你必须得是积极的，向上的，正值的，善良的，充满活力与朝气，热爱生活，永不辜负信任你的人！</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
.a{
    background-image: 
    -webkit-gradient( linear, left top, right top, color-stop(0, #f20), 
    color-stop(0.15, #f2f), 
    color-stop(0.3, #22f), 
    color-stop(0.45, #2ff), 
    color-stop(0.6, #2f2),
    color-stop(0.75, #2f2), 
    color-stop(0.9, #ff2), 
    color-stop(1, #f22) );
    color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -ms-background-clip: text
</style>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

<h3 id="那么未来再见吧！hzy！"><a href="#那么未来再见吧！hzy！" class="headerlink" title="那么未来再见吧！hzy！"></a><center class="a">那么未来再见吧！hzy！</center></h3></body>
</html>

<p><img src="/2020/06/12/wo-de-si-nian-xiao-yuan-sheng-huo/XYP_5305.jpg" alt="那么未来再见吧！hzy！"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io" rel="external nofollow noreferrer">XY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io/2020/06/12/wo-de-si-nian-xiao-yuan-sheng-huo/">https://hzyxy.github.io/2020/06/12/wo-de-si-nian-xiao-yuan-sheng-huo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzyxy.github.io" target="_blank">XY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/06/12/wo-de-si-nian-xiao-yuan-sheng-huo/">
                    <div class="card-image">
                        
                        <img src="/images/jsxy.jpg" class="responsive-img" alt="四年校园生活的回忆与总结">
                        
                        <span class="card-title">四年校园生活的回忆与总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            时光荏苒，岁月如梭。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/11/2020-06-11-sui-bi/">
                    <div class="card-image">
                        
                        <img src="/images/xxx.jpg" class="responsive-img" alt="2020-06-11随笔">
                        
                        <span class="card-title">2020-06-11随笔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随笔
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hzyxy.github.io" target="_blank">XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">121.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hzyXY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1422767050@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422767050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422767050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
