<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="IPSec, XY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>IPSec | XY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XY</div>
        <div class="logo-desc">
            
            那些意料之外的，才会真正改变我们的生活。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/25.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">IPSec</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/VPN/">
                                <span class="chip bg-color">VPN</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">协议</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Cyber-security/" class="post-category">
                                Cyber security
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="IPSec"><a href="#IPSec" class="headerlink" title="IPSec"></a>IPSec</h2><ul>
<li>IPSec（Internet 协议安全）是一个工业标准网络安全协议，为IP网络通信提供透明的安全服务，保护TCP/IP通信免遭窃听和篡改，可以有效抵御网络攻击，同时保持易用性。</li>
<li>IPSec通过IPSec在IPSec对等体间建立双向安全联盟，形成一个安全互通的IPSec隧道，来实现Internet上数据的安全传输。</li>
<li>IPSec的特点：<br><strong>1.访问控制</strong><br>通信对等体认证机制，对于通信的对等体进行认证，从而完成访问控制功能。<br><strong>2.无连接的完整性、数据来源验证</strong><br>通过报文认证，防止传输过程中数据被篡改，确保发出数据和接收数据的一致性。<br>验证数据源，以保证数据来自真实的发送者（IP报文头内的源地址）。<br><strong>3.防重放</strong><br>通过AH或者ESP的防重放窗口结合认证，来抵御重放攻击。<br><strong>4.机密性（加密）</strong><br>通过ESP的加密功能以及ESP协议的报文填充功能来完成。</li>
</ul>
<h3 id="IPSec的组成"><a href="#IPSec的组成" class="headerlink" title="IPSec的组成"></a>IPSec的组成</h3><ul>
<li>IPSec协议集由认证头协议AH（Authentication Header）、封装安全载荷协议ESP（Encapsulating Security Payload）、因特网密钥交换协议IKE（Internet Key Exchange）组成</li>
<li>AH和ESP这两个安全协议用于提供安全服务，IKE协议用于密钥交换。</li>
</ul>
<h4 id="安全协议"><a href="#安全协议" class="headerlink" title="安全协议"></a>安全协议</h4><h5 id="安全联盟SA（Security-Association）"><a href="#安全联盟SA（Security-Association）" class="headerlink" title="安全联盟SA（Security Association）"></a>安全联盟SA（Security Association）</h5><ul>
<li><p>IPSec安全传输数据的前提是在IPSec对等体（即运行IPSec协议的两个端点）之间成功建立安全联盟</p>
</li>
<li><p>安全联盟是要建立IPSec隧道的通信双方对隧道参数的约定，包括隧道两端的IP地址、隧道采用的验证方式、验证算法、验证密钥、加密算法、加密密钥、共享密钥以及生存周期等一系列参数</p>
</li>
<li><p>SA由一个三元组来唯一标识，这个三元组包括<strong>安全参数索引</strong>SPI（Security Parameter Index）、<strong>目的IP地址</strong>和使用的<strong>安全协议号</strong>（AH或ESP）。</p>
</li>
<li><p>IPSec SA是<strong>单向的逻辑连接</strong>，通常<strong>成对建立</strong>（Inbound和Outbound）。<br>因此两个IPSec对等体之间的双向通信，最少需要建立一对IPSec SA形成一个安全互通的IPSec隧道，分别对两个方向的数据流进行安全保护</p>
</li>
<li><p>IPSec SA的个数还与安全协议相关</p>
</li>
</ul>
<h5 id="AH"><a href="#AH" class="headerlink" title="AH"></a>AH</h5><p><strong>AH（Authentication Header）</strong>IP协议号51</p>
<ul>
<li><p>提供数据来源认证、数据完整性校验和报文防重放功能。</p>
</li>
<li><p>AH的工作原理是在每一个数据包的标准IP报头后面添加一个AH报头（AH Header）<br>AH对数据包和认证密钥进行Hash计算，接收方收到带有计算结果的数据包后，执行同样的Hash计算并与原计算结果比较，传输过程中对数据的任何更改将使计算结果无效，这样就提供了数据来源认证和数据完整性校验。</p>
</li>
<li><p>AH协议的完整性验证范围为整个IP报文。</p>
</li>
</ul>
<h5 id="ESP"><a href="#ESP" class="headerlink" title="ESP"></a>ESP</h5><p><strong>ESP（Encapsulating Security Payload）</strong>IP协议号50</p>
<ul>
<li>提供数据来源认证、数据完整性校验、报文防重放和加密功能。</li>
<li>ESP的工作原理是在每一个数据包的标准IP报头后面添加一个ESP报头（ESP Header），并在数据包后面追加一个ESP尾（ESP Tail和ESP Auth data）。<br>ESP Header：唯一标识IPSec安全联盟和防重放攻击<br>ESP Tail：将数据中的有效载荷进行加密后再封装到数据包中，以保证数据的机密性<br>ESP Auth data：用于对数据提供来源认证和完整性校验</li>
<li>ESP没有对IP头的内容进行保护。</li>
</ul>
<h5 id="AH协议与ESP协议比较"><a href="#AH协议与ESP协议比较" class="headerlink" title="AH协议与ESP协议比较"></a>AH协议与ESP协议比较</h5><table>
<thead>
<tr>
<th>安全特性</th>
<th>AH</th>
<th>ESP</th>
</tr>
</thead>
<tbody><tr>
<td>协议号</td>
<td>51</td>
<td>50</td>
</tr>
<tr>
<td>数据完整性校验</td>
<td>支持（验证整个IP报文）</td>
<td>支持（传输模式：不验证IP头，隧道模式：验证整个IP报文）</td>
</tr>
<tr>
<td>数据源验证</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>数据加密</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>防报文重放攻击</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>IPSec NAT-T（NAT穿越）</td>
<td>不支持</td>
<td>支持</td>
</tr>
</tbody></table>
<h5 id="IPSec封装模式"><a href="#IPSec封装模式" class="headerlink" title="IPSec封装模式"></a>IPSec封装模式</h5><ul>
<li>封装模式是指将AH或ESP相关的字段插入到原始IP报文中，以实现对报文的认证和加密。</li>
<li>封装模式有传输模式和隧道模式。</li>
</ul>
<p><strong>传输模式</strong></p>
<p><img src="/2020/04/20/ipsec/cs.JPG" alt="传输模式下报文封装"></p>
<p><strong>隧道模式</strong></p>
<p><img src="/2020/04/20/ipsec/sd.JPG" alt="隧道模式下报文封装"></p>
<p><strong>传输模式和隧道模式的区别：</strong></p>
<ul>
<li>从安全性来讲，隧道模式优于传输模式。它可以完全地对原始IP数据报进行验证和加密。隧道模式下可以隐藏内部IP地址，协议类型和端口。</li>
<li>从性能来讲，隧道模式因为有一个额外的IP头，所以它将比传输模式占用更多带宽。</li>
<li>从场景来讲，传输模式主要应用于两台主机或一台主机和一台VPN网关之间通信；隧道模式主要应用于两台VPN网关之间或一台主机与一台VPN网关之间的通信。</li>
</ul>
<p>当安全协议同时采用AH和ESP时，AH和ESP协议必须采用相同的封装模式。</p>
<h4 id="IKE"><a href="#IKE" class="headerlink" title="IKE"></a>IKE</h4><ul>
<li>因特网密钥交换IKE（Internet Key Exchange）协议建立在Internet安全联盟和密钥管理协议ISAKMP定义的框架上，是基于UDP（User Datagram Protocol）的应用层协议。</li>
<li>它为IPSec提供了自动协商密钥、建立和维护IKE SA、IPSec SA，能够简化IPSec的配置和维护工作</li>
<li>端口号：UDP500</li>
</ul>
<p><strong>IKE的安全机制</strong></p>
<p>1.身份认证<br>身份认证确认通信双方的身份（对等体的IP地址或名称），包括预共享密钥PSK（pre-shared key）认证、数字证书RSA（rsa-signature）认证和数字信封认证。</p>
<p>2.身份保护<br>身份数据在密钥产生之后加密传送，实现了对身份数据的保护。<br>IKE支持的加密算法有：DES、3DES、AES-128、AES-192、AES-256、SM1和SM4。</p>
<p>3.DH<br>DH是一种公共密钥交换方法，它用于产生密钥材料，并通过ISAKMP消息在发送和接收设备之间进行密钥材料交换。然后，两端设备各自计算出完全相同的对称密钥。该对称密钥用于计算加密和验证的密钥。在任何时候，通信双方都不交换真正的密钥。DH密钥交换是IKE的精髓所在。</p>
<p>4.完善的前向安全性PFS（Perfect Forward Secrecy）<br>通过执行一次额外的DH交换，确保即使IKE SA中使用的密钥被泄露，IPSec SA中使用的密钥也不会受到损害。</p>
<h5 id="IKEv1"><a href="#IKEv1" class="headerlink" title="IKEv1"></a>IKEv1</h5><ul>
<li><p>IKEv1使用两个阶段为IPSec进行密钥协商并建立IPSec SA。<br>第一阶段，目的就是建立一个IKE SA，这条安全通道可以保证IKEv1阶段2的协商能够安全进行。KEv1阶段1主要协商下面三个任务：<br>1.协商建立IKE SA所使用的参数。</p>
<p>2.使用DH算法交换与密钥相关的信息（生成各种密钥的材料）</p>
<p>3.对等体之间验证彼此身份</p>
<ul>
<li>两个对等体间仅有一个IKE SA，它是一个双向逻辑连接。</li>
</ul>
<p>第二阶段，目的就是建立用来传输数据的IPSec SA，阶段二通过快速模式完成。在快速模式中，对等体两端协商IPSec SA的各项参数，并为数据传输衍生出密钥。</p>
</li>
</ul>
<h6 id="IKEv1的三个组件"><a href="#IKEv1的三个组件" class="headerlink" title="IKEv1的三个组件"></a>IKEv1的三个组件</h6><p>SKEME：定义如何通过公共密钥技术（DH算法）实现密钥交换。<br>Oakley：提供了IPSec对各种技术的支持，例如对新的加密与散列技术，但并没有具体的定义使用什么样的技术。<br>ISAKMP：定义了消息交换的体系结构，包括两个IPSec对等体间分组形式和状态转变（定义封装格式和协商包交换的方式）。</p>
<h6 id="IKEv1第一阶段的两种协商模式"><a href="#IKEv1第一阶段的两种协商模式" class="headerlink" title="IKEv1第一阶段的两种协商模式"></a><strong>IKEv1第一阶段的两种协商模式</strong></h6><p><img src="/2020/04/20/ipsec/ikev11.JPG" alt="主模式和野蛮模式"></p>
<p><strong>主模式（Main Mode）</strong> 6Message</p>
<p>使用预共享密钥作为验证时的报文交互：</p>
<table>
<thead>
<tr>
<th align="center">Message</th>
<th align="center">Initiator</th>
<th align="center"></th>
<th align="center">Responder</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">HDR, SA</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
<td align="center">&lt;===</td>
<td align="center">HDR, SA</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">HDR, KE, Ni</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"></td>
<td align="center">&lt;===</td>
<td align="center">HDR, KE, Nr</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">HDR*, IDii, HASH_I</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"></td>
<td align="center">&lt;===</td>
<td align="center">HDR*, IDir, HASH_R</td>
</tr>
</tbody></table>
<p>符号说明：<br>HDR：一个ISAKMP头，HDR*表示ISAKMP后面的载荷是加密的<br>SA：是有一个或多个提议的SA协商负载。发起方可能提供多个协商的提议；应答方只能用一个提议来回答。<br>KE：是包含了用于Diffie-Hellman交换的公共信息的密钥交换负载。没有对KE负载的数据进行特殊的编码（如TLV）。<br>Nx：是当前时间（nonce）负载；其中x可以是i和r，分别代表ISAKMP的发起者和响应者。<br>IDx：x是x的身份识别负载。x可以是“ii”或“ir”，分别表示第一阶段协商中的ISAKMP发起者和响应者；也可以是“ui”或“ur”，分别表示第二阶段的用户发起者和响应者。<br>HASH_I(R)：为了验证交换中的双方，协议的发起者产生HASH_I，响应者产生HASH_R</p>
<ul>
<li>HASH_I= prf(SKEYID, g<sup>xi</sup> | g<sup>xr</sup> | CKY-I | CKY-R | SAi_b | IDii_b )<br>HASH_R = prf(SKEYID, g<sup>xr</sup> | g<sup>xi</sup> | CKY-R | CKY-I | SAi_b | IDir_b )</li>
</ul>
<p>prf(key, msg)是key的伪随机函数——通常是key的hash函数——用于产生表现有伪随机性的确<br>定的输出。prf用于导出密钥和验证（即作为有密钥的MAC）。</p>
<p><strong>交互流程概述</strong></p>
<p>第一个包和第二个包用于策略交换，发起方发送一个或多个IKE安全提议，响应方查找最先匹配的IKE安全提议，并将这个IKE安全提议回应给发起方。</p>
<p>第三个包和第四个包用于密钥信息交换，双方交换Diffie-Hellman公共值和nonce值，IKE SA的认证/加密密钥在这个阶段产生。<br>SKEYID = prf(pre-shared-key, Ni_b | Nr_b)：基础密钥,可推导下面三个密钥。<br>SKEYID_a = prf(SKEYID, SKEYID_d | g<sup>xy</sup> | CKY-I | CKY-R | 1)：ISAKMP消息完整性验证密钥<br>SKEYID_e = prf(SKEYID, SKEYID_a | g<sup>xy</sup> | CKY-I | CKY-R | 2)：ISAKMP消息加密密钥，后面第五、第六个包就是它加密的。<br> SKEYID_d = prf(SKEYID, g<sup>xy</sup> | CKY-I | CKY-R | 0)：用于衍生出IPSec报文加密和验证密钥——最终是由这个密钥保证IPSec封装的数据报文的安全性。</p>
<p>第五个包和第六个包p用于身份和认证信息交换（双方使用生成的密钥发送信息），双方进行身份认证和对整个主模式交换内容的认证。</p>
<p><strong>野蛮模式（Aggressive Mode）</strong>3Message</p>
<p>使用预共享密钥作为验证时的报文交互：</p>
<table>
<thead>
<tr>
<th align="center">Message</th>
<th align="center">Initiator</th>
<th align="center"></th>
<th align="center">Responder</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">HDR, SA, KE, Ni, IDii</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
<td align="center">&lt;===</td>
<td align="center">HDR, SA, KE, Nr, IDir, HASH_R</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">HDR, HASH_I</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>符号说明：<br>HDR：一个ISAKMP头，HDR*表示ISAKMP后面的载荷是加密的<br>SA：是有一个或多个提议的SA协商负载。发起方可能提供多个协商的提议；应答方只能用一个<br>提议来回答。<br>KE：是包含了用于Diffie-Hellman交换的公共信息的密钥交换负载。没有对KE负载的数据进行特殊的编码（如TLV）。<br>Nx：是当前时间（nonce）负载；其中x可以是i和r，分别代表ISAKMP的发起者和响应者。<br>IDx：x是x的身份识别负载。x可以是“ii”或“ir”，分别表示第一阶段协商中的ISAKMP发起者和响应者；也可以是“ui”或“ur”，分别表示第二阶段的用户发起者和响应者。<br>HASH_I(R)：为了验证交换中的双方，协议的发起者产生HASH_I，响应者产生HASH_R</p>
<p><strong>主模式和野蛮模式的区别</strong><br>1、主模式6个包协商，野蛮模式3个包，野蛮模式协商更快。<br>2、主模式不支持动态IP的场景、野蛮模式支持动态IP的场景。<br>3、主模式ID密文加密，野蛮ID明文加密安全性级别低。<br>4、当IPSec隧道中存在NAT设备时，需要启动NAT穿越功能，而NAT转换回改变对等体的IP地址，由于野蛮模式不依赖IP地址标识身份，使得采用预共享密钥验证时，NAT穿越只能在野蛮模式中实现。</p>
<p>野蛮模式在文档中标注的是三个报文都不加密，但是实际使用时第三个数据包会被加密。</p>
<h6 id="IKEv1第二阶段的协商模式"><a href="#IKEv1第二阶段的协商模式" class="headerlink" title="IKEv1第二阶段的协商模式"></a>IKEv1第二阶段的协商模式</h6><p><strong>快速模式</strong> 3Message</p>
<p>报文交互流程：</p>
<table>
<thead>
<tr>
<th align="center">Message</th>
<th align="center">Initiator</th>
<th align="center"></th>
<th align="center">Responder</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">HDR*, HASH(1), SA, Ni<br>[, KE ] [, IDci, IDcr ]</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
<td align="center">&lt;===</td>
<td align="center">HDR*, HASH(2), SA, Nr<br>[, KE ] [, IDci, IDcr ]</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">HDR*, HASH(3)</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>符号说明：<br>HDR*：ISAKMP后面的载荷是加密的<br>HASH（以及衍生物，如HASH（2）或HASH_I）是hash负载。</p>
<ul>
<li>HASH(1) = prf(SKEYID_a, M-ID | SA | Ni [ | KE ] [ | IDci | IDcr )<br>HASH(2) = prf(SKEYID_a, M-ID | Ni_b | SA | Nr [ | KE ] [ | IDci | IDcr )<br>HASH(3) = prf(SKEYID_a, 0 | M-ID | Ni_b | Nr_b)</li>
</ul>
<p>SA：是有一个或多个提议的SA协商负载。发起方可能提供多个协商的提议；应答方只能用一个<br>提议来回答。<br>Nx：是当前时间（nonce）负载；其中x可以是i和r，分别代表ISAKMP的发起者和响应者。<br>KE：是包含了用于Diffie-Hellman交换的公共信息的密钥交换负载。没有对KE负载的数据进行特殊的编码（如TLV）。<br>IDci、IDcr：如果ISAKMP代表另一方作为客户协商代表，则双方的身份必须传递为IDci和IDcr</p>
<p><img src="/2020/04/20/ipsec/ikev12.JPG" alt="快速模式"></p>
<p>IKEv1协商阶段2通过三条ISAKMP消息完成双方IPSec SA的建立：</p>
<p>第一个包：协商发起方发送本端的安全参数和身份认证信息。<br>安全参数包括被保护的数据流和IPSec安全提议等需要协商的参数。身份认证信息包括第一阶段计算出的密钥和第二阶段产生的密钥材料等，可以再次认证对等体。</p>
<p>第二个包：协商响应方发送确认的安全参数和身份认证信息并生成新的密钥。<br>IPSec SA数据传输需要的加密、验证密钥由第一阶段产生的密钥、SPI、协议等参数衍生得出，以保证每个IPSec SA都有自己独一无二的密钥。<br>如果启用PFS，则需要再次应用DH算法计算出一个共享密钥，然后参与上述计算，因此在参数协商时要为PFS协商DH密钥组。</p>
<ul>
<li>如果不需要PFS，并且没有KE负载交换，则新的密钥材料定义为：<br>KEYMAT = prf(SKEYID_d, protocol | SPI | Ni_b | Nr_b)。</li>
<li>如果需要PFS且有KE负载交换，则新密钥材料定义为：<br>KEYMAT = prf(SKEYID_d, g(qm)<sup>xy</sup> | protocol | SPI | Ni_b | Nr_b)</li>
</ul>
<p>第三个包：发送方发送确认信息，确认与响应方可以通信，协商结束。</p>
<h5 id="IKEv2"><a href="#IKEv2" class="headerlink" title="IKEv2"></a>IKEv2</h5><h6 id="IKEv1的不足"><a href="#IKEv1的不足" class="headerlink" title="IKEv1的不足"></a>IKEv1的不足</h6><ol>
<li>从协议本身来看，原有标准所提供的某些功能很少被使用，甚至根本不用，其数据结构存在进一步简化的空间。</li>
<li>从系统资源来看，高强度的密钥在提供更安全性的同时对系统资源意味着更大的运算负担，有必要在现实考虑尽量避免使用大强度的密钥计算。</li>
<li>SA建立时需要多轮协商，为节约通信资源，应减少传送信息和交换次数，从而提高IKE的效率</li>
<li>IKE本身的特性决定了其有可能遭受拒绝服务攻击、重放攻击、中间人攻击等危险。</li>
</ol>
<h6 id="IKEv2的改进"><a href="#IKEv2的改进" class="headerlink" title="IKEv2的改进"></a>IKEv2的改进</h6><ol>
<li>IKEv2整合了IKEv1的主体协议（RFC2407，2408，2409、NAT穿越（NAT Traversal）、遗传认证（Legacy Authentication）、远程地址采集（Remote Address Acquisition））等协议，形成了完整的IKE协议。保留了IKEv1的基本功能，同时兼顾了高效性、安全性、健壮性和复杂性的需要，大幅精简了原有协议</li>
<li>协商次数的减少。在保证安全性的前提下，如主模式中IKEv1第一阶段和第二阶段一共交换的消息条数由9条，但IKEv2只需4条就可以成功建立ike sa与ipsec sa。且不再分为第一阶段与第二阶段。不再有主模式与野蛮模式</li>
<li>载荷的变化。支持数字签名、PSK和EAP认证。不支持RSA-enr</li>
<li>为了防御来自网络的Dos攻击，IKEv2规定通信双方任何一端不能通过任何路由信息（ICMP消息）或未加密保护的IKE消息（报错消息）来判定另一方是否已经无法通信，通告需要确认。</li>
<li>不兼容IKEv1</li>
<li>IKEv2明确提出了对NAT穿越的支持</li>
</ol>
<h6 id="IKEv2的交换过程"><a href="#IKEv2的交换过程" class="headerlink" title="IKEv2的交换过程"></a>IKEv2的交换过程</h6><ul>
<li>IKEv2协议中，通信双方协商由3个交换来完成：初始交换（Initial Exchange）、建立子交换（CREATE_CHILD_SA_Exchange）、通知交换（Information Exchange）。</li>
</ul>
<p><strong>初始交换</strong></p>
<p>使用证书作为验证时的报文交互：</p>
<table>
<thead>
<tr>
<th align="center">Message</th>
<th align="center">Initiator</th>
<th align="center"></th>
<th align="center">Responder</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">HDR,SAi1,KEi,Ni</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
<td align="center">&lt;===</td>
<td align="center">HDR,SArl,KEr,Nr,[CERTREQ]</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">HDR,SK{IDi,[CERT,] [CERTREQ,] [IDr,]<br>AUTH,SAi2,TSi,TSr}</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"></td>
<td align="center">&lt;===</td>
<td align="center">HDR,SK{IDr,[CERT],<br>AUTH,SAi2,TSi,TSr}</td>
</tr>
</tbody></table>
<p>符号说明：<br>HDR：IKE头，HDR包含安全参数索引(SPI)，版本号，和不同种类的标志。<br>SAi1：SAil载荷声明了发起者支持IKE_SA的加密算法。<br>KE：KE载荷发送发起者的Diffie—Hellman值。<br>N：发起者的临时随机数，i为发起者，r为响应者。<br>SAr1：表示响应者支持发起者所提出的IKE_SA的加密算法。<br>CERTREQ：证书请求。<br>SK：加密。<br>ID：i为发起者标识，r为响应者标识。<br>CERT：证书。<br>AUTH：认证。<br>SAi2：SAi2载荷声明了发起者支持IPSec_SA的加密算法。<br>TS：流量选择器<br>SAr2：表示响应者支持发起者所提出的IPSec_SA的加密算法。</p>
<p><img src="/2020/04/20/ipsec/ikev21.JPG" alt="IKEv2初始交换过程"></p>
<ul>
<li>第一、二包就是ikev1的1、2、3、4个包的IKE协商、DH交换密钥，第三、四个包就是IPSec SA安全参数+密钥信息</li>
</ul>
<p>第一个包和第二个包属于第一次交换（称为IKE_SA_INIT交换），以明文方式完成IKE SA的参数协商，包括协商加密和验证算法，交换临时随机数和DH交换。IKE_SA_INIT交换后生成一个共享密钥材料，通过这个共享密钥材料可以衍生出IPSec SA的所有密钥。<br>第三个包和第四个包属于第二次交换（称为IKE_AUTH交换），以加密方式完成身份认证、对前两条信息的认证和IPSec SA的参数协商。IKEv2支持RSA签名认证、预共享密钥认证以及扩展认证方法EAP（Extensible Authentication Protocol）。发起者通过在消息3中省去认证载荷来表明需要使用EAP认证。</p>
<p>在IKEv2的第三个消息和第四个消息中，双方都会向对方发送一个AUTH Payload来证明自己的身份。这个过程是通过对各自发送的第一个消息进行签名来实现的。比如，如果一个Responder想证明自己的身份，那么，当它发送IKE_SA_INIT消息时，需要把这个消息完整的缓存下来。然后在发送IKE_SA_AUTH之前，将缓存的IKE_SA_INIT消息和Nonce_I，以及它自身的ID的MAC值连接到一起，再用PRF算法算出一个结果，便是AUTH值。</p>
<p><strong>建立子SA交换</strong></p>
<table>
<thead>
<tr>
<th align="center">Message</th>
<th align="center">Initiator</th>
<th align="center"></th>
<th align="center">Responder</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">HDR，SK{[N],SA,Ni,[KEi],<br>[TSi,TSr]}</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
<td align="center">&lt;===</td>
<td align="center">HDR,SK{SA,Nr,[KEr],<br>[TSi,TSr]}</td>
</tr>
</tbody></table>
<p>参数说明：<br>HDR：IKE头，HDR包含安全参数索引(SPI)，版本号，和不同种类的标志。<br>SK：加密。<br>N：通知。<br>SA:如果这个CREATE_CHILD_SA交换是为一个不为IKE_SA的，已建立的SA重新协商密钥时，第一个REKEY SA类型的N载荷必须表明这是SA重新分配密钥。如果这个CREATE_CHILD—SA交换不是给一个已经存在的SA重新分配密钥，这N载荷必 须被忽略。<br>N：发起者的临时随机数，i为发起者，r为响应者。<br>KE：KE载荷发送发起者的Diffie—Hellman值。<br>TS：流量选择器</p>
<ul>
<li>当一个IKE SA需要创建多对IPSec SA时，需要使用创建子SA交换来协商多于一对的IPSec SA。另外，创建子SA交换还可以用于IKE SA的重协商。</li>
<li>创建子SA交换必须在初始交换完成后进行，交换消息由初始交换协商的密钥进行保护。</li>
<li>如果启用PFS，类似于IKEv1，创建子SA交换需要额外进行一次DH交换，生成新的密钥材料。生成密钥材料后，子SA的所有密钥都从这个密钥材料衍生出来。</li>
</ul>
<p><strong>通知交换</strong></p>
<table>
<thead>
<tr>
<th align="center">Message</th>
<th align="center">Initiator</th>
<th align="center"></th>
<th align="center">Responder</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">HDR,SK{[N],[D],[CP]…}</td>
<td align="center">===&gt;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
<td align="center">&lt;===</td>
<td align="center">HDR,SK{[N],[D],[CP]…}</td>
</tr>
</tbody></table>
<p>参数说明：<br>HDR：IKE头，HDR包含安全参数索引(SPI)，版本号，和不同种类的标志。<br>SK：加密。<br>N：通知。<br>D：删除。<br>CP：配置</p>
<ul>
<li>运行IKE协商的两端有时会传递一些控制信息，例如错误信息或者通告信息。通知交换就是实现这个功能的。通知交换中的消息包含通知、删除和配置载荷，收到通知消息的一方必须进行响应，响应消息中可能不包含任何载荷，发起消息也可以不包含任何载荷，发起者通过这个方法判断对方是否存活。</li>
<li>通知交换必须在IKE SA保护下进行，也就是说通知交换只能发生在初始交换之后。控制信息可能是IKE SA的，那么通知交换必须由该IKE SA来保护进行；也可能是某子SA的，那么该通知交换必须由生成该子SA的IKE SA来保护进行。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io" rel="external nofollow noreferrer">XY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io/2020/04/20/ipsec/">https://hzyxy.github.io/2020/04/20/ipsec/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzyxy.github.io" target="_blank">XY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/VPN/">
                                    <span class="chip bg-color">VPN</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">协议</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/21/ipsec-de-pei-zhi/">
                    <div class="card-image">
                        
                        <img src="/images/26.jpg" class="responsive-img" alt="IPSec的配置">
                        
                        <span class="card-title">IPSec的配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            IPSec的配置
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Cyber-security/" class="post-category">
                                    Cyber security
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%8E%E4%B8%BA/">
                        <span class="chip bg-color">华为</span>
                    </a>
                    
                    <a href="/tags/%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">配置</span>
                    </a>
                    
                    <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">
                        <span class="chip bg-color">防火墙</span>
                    </a>
                    
                    <a href="/tags/VPN/">
                        <span class="chip bg-color">VPN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/19/gre-de-jie-shao-yu-pei-zhi/">
                    <div class="card-image">
                        
                        <img src="/images/21.jpg" class="responsive-img" alt="GRE的介绍与配置">
                        
                        <span class="card-title">GRE的介绍与配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            General Routing Encapsulation的介绍与配置
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Cyber-security/" class="post-category">
                                    Cyber security
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%8E%E4%B8%BA/">
                        <span class="chip bg-color">华为</span>
                    </a>
                    
                    <a href="/tags/%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">配置</span>
                    </a>
                    
                    <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">
                        <span class="chip bg-color">防火墙</span>
                    </a>
                    
                    <a href="/tags/VPN/">
                        <span class="chip bg-color">VPN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hzyxy.github.io" target="_blank">XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">145.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hzyXY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1422767050@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422767050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422767050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
