<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BGP, XY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>BGP | XY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XY</div>
        <div class="logo-desc">
            
            那些意料之外的，才会真正改变我们的生活。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/43.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BGP</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">协议</span>
                            </a>
                        
                            <a href="/tags/EGP/">
                                <span class="chip bg-color">EGP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Datacom/" class="post-category">
                                Datacom
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    15.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    56 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h2><ul>
<li>BGP协议不产生路由，只用来传输路由</li>
<li>BGP始终只会传输自己”正在使用“（最优）的路由</li>
<li>BGP是一个路径矢量路由协议，并且是一个无环路径；AS-PATH在一个AS内部以及AS之间都有不同的防环机制。</li>
<li>BGP是一个应用程协议，使用的是TCP协议，端口号为179，单播。是唯一使用TCP的路由协议</li>
<li>可以不停的可靠的发送大量的路由报文，利用的就是TCP的可靠以及滑动窗口。说明为什么BGP适合于庞大的网络，或者是internet网络，其他的协议即使可靠的但是他们都是通过一堆的ACK来做到可靠机制的。</li>
</ul>
<p>为什么BGP要用TCP来工作？<br>1.效率高：TCP有窗口调整机制，能够更高效地传递路由信息。AS之间有大量地路由信息要传递。<br>2.可靠性高：有重传机制<br>3.TCP会话可实现长距离跨链路的信息传递。只要对方IP地址可达。传递路由更加灵活，不受逐跳传递路由的限制。</p>
<h3 id="BGP工作原理"><a href="#BGP工作原理" class="headerlink" title="BGP工作原理"></a>BGP工作原理</h3><h4 id="BGP报文类型"><a href="#BGP报文类型" class="headerlink" title="BGP报文类型"></a>BGP报文类型</h4><h5 id="OPEN报文"><a href="#OPEN报文" class="headerlink" title="OPEN报文"></a>OPEN报文</h5><ul>
<li>协商BGP参数</li>
</ul>
<p><img src="/2020/05/19/bgp/open.JPG" alt="Open报文"></p>
<h5 id="Update报文"><a href="#Update报文" class="headerlink" title="Update报文"></a>Update报文</h5><p><img src="/2020/05/19/bgp/update.JPG" alt="UUpdate报文"></p>
<ul>
<li>交换路由信息</li>
</ul>
<p>初次建立邻居时（包括如果断开了K又重新建立了邻居），会互相通过update报文交换路由信息，后续采取增量的触发更新。</p>
<p>携带路径属性，网络层可达消息，撤销路由。NLRI（本质就是路由前缀+掩码）</p>
<h5 id="Keepalive报文"><a href="#Keepalive报文" class="headerlink" title="Keepalive报文"></a>Keepalive报文</h5><p><img src="/2020/05/19/bgp/keepalive.JPG" alt="Keepalive报文"></p>
<ul>
<li>保持邻居关系</li>
</ul>
<p>hole-time<br>如果双方发送的open报文中包含该计时器不同，则会进行协商，选择一个小的hole-time。</p>
<p>keepalive interval默认是hold-time时间的1/3</p>
<p>可以使用(config-roter)#timer bgp keepalive hold 修改，两边选择最小的holdtime，默认keepalive为协商的最小hotime的1/3。</p>
<p>如果过keepalive被配置为小于协商holdtime的1/3则按配置keepalive使用，keepalive时间本地生效，如果配置的keepalive大于协商holdtimer的1/3，则按holdtime的1/3来作为keepalive发送周期</p>
<p>两边的keepalive time可不一样但holdtime一样。</p>
<h5 id="Notification报文"><a href="#Notification报文" class="headerlink" title="Notification报文"></a>Notification报文</h5><p><img src="/2020/05/19/bgp/Notification.JPG" alt="Notification报文"></p>
<ul>
<li>差错通知</li>
</ul>
<p>如果邻居之间出现了问题，就会通过Notification报文来报告，然后立刻关闭BGP连接。idle</p>
<h5 id="Route-Refresh报文"><a href="#Route-Refresh报文" class="headerlink" title="Route-Refresh报文"></a>Route-Refresh报文</h5><p><img src="/2020/05/19/bgp/Refresh.JPG" alt="Refresh"></p>
<ul>
<li>用于在改变路由策略后请求对等体重新发送路由信息</li>
</ul>
<h4 id="BGP状态机"><a href="#BGP状态机" class="headerlink" title="BGP状态机"></a>BGP状态机</h4><p><img src="/2020/05/19/bgp/%E7%8A%B6%E6%80%81%E6%9C%BA.png" alt="BGPBGP状态机"></p>
<h5 id="Idle（空闲）"><a href="#Idle（空闲）" class="headerlink" title="Idle（空闲）"></a>Idle（空闲）</h5><p>idle是BGP连接的第一个状态，在空闲状态，BGP在等待一个启动时间，启动事件出现以后，BGP初始化资源，复位连接重试计时器（Connect-Retry），发起一条TCP连接，同时转入Connect（连接）状态。路由器在路由表中搜索去往neighbor指定的IP地址的路由，看是否有前往该地址的路由，如果过没有明细的话，就会卡在这个状态，即使存在默认路由也是不可以的，因此此时不会主动的发起TCP连接，如果出现这样的情况，可以去查看show ip route，然后通过配置”静态路由“或者”通过IGP来通告“neighbor地址的IP来解决这个问题</p>
<p><strong>长期停留在idle状态可能的原因：</strong></p>
<ol>
<li>没有去往邻居地址的路由，无法发起TCP三次握手，也无法完成TCP的3次握手。</li>
<li>邻居发起的TCP握手，被本端拒绝，拒绝的原因是邻居发起的TCP报文的源地址，不是本端指定的邻居地址。</li>
</ol>
<p><strong>peer x.x.x.x as-nu y   含义</strong></p>
<p>1.向此邻居发送BGP报文的目标地址为x.x.x.x<br>2.从邻居所属的AS为y<br>3.此邻居向“我”发送BGP报文的源地址为x.x.x.x<br>4.自身去往x.x.x.x的路由的出接口地址，做为我向x.x.x.x发送BGP报文的源地址。</p>
<p><strong>peer x.x.x.x connect-interface loopBack0</strong><br>向x.x.x.x发送BGP报文的源地址设置为自身loopBack0接口地址 </p>
<p><strong>peer x.x.x.x ebgp-max-hop 10</strong><br>建立EBGP邻居关系时，将BGP报文的ttl值，设置为10，当EBGP邻居跨链路进行建立时使用</p>
<p>IBGP邻居关系建立时，BGP报文的TTL=255，无需修改</p>
<h5 id="Connect（连接）"><a href="#Connect（连接）" class="headerlink" title="Connect（连接）"></a>Connect（连接）</h5><p>在Connect状态，BGP发起的第一个TCP连接，如果过连接重试计时器（Connect-Retry）超时，就重新发起TCP连接，并继续保持在Connect状态，如果TCP连接成功，就转入OpenSent状态，如果过TCP连接失败，就转入Active状态。<br>如果过搜索到了，则开始建立TCP连接，如果成功的话，邻居状态则进入“Connect”状态。要分清楚是建立TCP连接的源地址和目标地址是什么，是双方的neighbor如果双方指定的IP地址不相同，那肯定就得不到“期望”的TCP连接。</p>
<p>当发起TCP连接的路由器，无法收到邻居TCP回应报文时，就会卡在Connect状态，并且5秒后重传一次TCP连接请求，再等待30秒左右，重新再次发起TCP连接请求，通常是由于发起端存在邻居地址的路由，并能主动发送TCP3次握手，但无法从邻居接收第二次握手的报文。通常是由于邻居缺乏到对端的路由，或者是应答报文中途被丢弃。</p>
<p>发起TCP连接的路由器，在5s内，如果没有得到邻居的任何回应报文，重传tcp报文，继续等待25s，还没有收到邻居的任何回应，会在重传TCP报文，在建立不起来重连。</p>
<h5 id="Active（活跃）"><a href="#Active（活跃）" class="headerlink" title="Active（活跃）"></a>Active（活跃）</h5><p>在Active状态，BGP总是在试图建立TCP连接，如果过连接重试计时器（Connect-Retry）超时，就退回到Connect状态，如果过TCP连接成功，就转入OpenSent状态，如果过TCP连接失败，就继续保持在Active状态，并继续发起TCP连接，没有收到对open-send报文的确认报文。</p>
<p>当发送TCP连接路由器，能收到相应的邻居应答报文，代表2台路由能正常交互报文，但是依然无法建立起TCP的3次握手，将进入到Active。</p>
<h5 id="OpenSent（打开消息已发送）"><a href="#OpenSent（打开消息已发送）" class="headerlink" title="OpenSent（打开消息已发送）"></a>OpenSent（打开消息已发送）</h5><p>在OpenSent状态，TCP连接已经建立，BGP也已经发送了第一个Open报文，剩下的工作，BGP就在等在其对等体发送Open报文。并对收到的Open报文进行正确性检查，如果过有错误，系统就会发送一条出错通知消息并退回到idle状态，如果过没有错误，BGP就开始发送Keepalive报文，并复位Keepalive计时器，开始计时。同时转入OpenConfirm状态。</p>
<p>TCP连接建立之后，开始发送open报文，其中包含很多参数，以对方取根据这个“OPEN”来协商参数。</p>
<p>只要TCP建立成功，一定就可以发送出open报文，除非在接口做策略控制。</p>
<h5 id="OpenConfirm（打开消息确认）"><a href="#OpenConfirm（打开消息确认）" class="headerlink" title="OpenConfirm（打开消息确认）"></a>OpenConfirm（打开消息确认）</h5><p>在OpenConfirm状态，BGP发送一个Keepalive报文，同时复位保持计时器，如果过收到了一个Keepalive报文，就转入Established阶段，BGP邻居关系就建立起来了。如果TCP连接中断，就退回idle状态。</p>
<p>如果过参数协商成功，就会发送keepalive报文，进行隐式确认，收到该报文后，就进入到open-confirm状态。</p>
<p>如果过在5s之内依然是没有收到Keep-alive报文的话，就进入到active状态。</p>
<p>不同意open-send报文中的内容，即参数协商不成功，就不会发送给open-confirm回去；一般就是AS号不同，此时邻居表中看到的状态是：不停的idle和active状态之间翻滚。</p>
<h5 id="Established"><a href="#Established" class="headerlink" title="Established"></a>Established</h5><p>在Established状态下，BGP可以和对等体交换Update、Keepalive、Route-refresh报文和Notification报文。</p>
<ul>
<li>如果收到正确的Update或Keepalive报文，那么BGP就认为对端处于正常运行状态，将保持BGP连接。</li>
<li>如果收到错误的Update或Keepalive报文，那么BGP发送Notification报文通知对端，并转至Idle状态。</li>
<li>Route-refresh报文不会改变BGP状态。</li>
<li>如果收到Notification报文，那么BGP转至Idle状态。</li>
<li>如果收到TCP拆链通知，那么BGP断开连接，转至Idle状态。</li>
</ul>
<h4 id="BGP数据库"><a href="#BGP数据库" class="headerlink" title="BGP数据库"></a>BGP数据库</h4><p>IP路由表（IP-RIB）</p>
<ul>
<li>全局路由信息库，包括所有IP路由信息</li>
</ul>
<p>指导转发s</p>
<p>BGP路由表（Loc-RIB）</p>
<ul>
<li>BGP路由信息库，包括本地BGP Speaker选择的路由信息</li>
</ul>
<p>邻居表</p>
<ul>
<li>对等体邻居清单列表</li>
</ul>
<p>Adj-RIB-In</p>
<ul>
<li>对等体宣告给本地Speaker的未处理的路由信息库</li>
</ul>
<p>Adj-RIB-Out</p>
<ul>
<li>本地Speaker宣告给指定对等体的路由信息库</li>
</ul>
<h5 id="BGP路由信息处理"><a href="#BGP路由信息处理" class="headerlink" title="BGP路由信息处理"></a>BGP路由信息处理</h5><p><img src="/2020/05/19/bgp/%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86.JPG" alt="BGP路由信息处理"></p>
<h4 id="BGP产生路由的方法"><a href="#BGP产生路由的方法" class="headerlink" title="BGP产生路由的方法"></a>BGP产生路由的方法</h4><p>在路由表中都要有对应的路由条目，不能凭空产生。</p>
<ol>
<li>network命令宣告</li>
<li>从其他协议中import</li>
<li>aggregate 手动汇总</li>
<li>自动汇总</li>
</ol>
<h4 id="BGP对等体交互路由原则"><a href="#BGP对等体交互路由原则" class="headerlink" title="BGP对等体交互路由原则"></a>BGP对等体交互路由原则</h4><p>只将最优路由发布给对等体 最优：&gt;</p>
<ol>
<li>从IBGP得到的路由，只能发布给EBGP对等体</li>
<li>从EBGP得到的路由，发布给EBGP和IBGP对等体</li>
<li>自身local起源的BGP路由，只会传给所有的IBGP邻居和EBGP邻居</li>
<li>只发送更新的BGP路由</li>
</ol>
<h4 id="BGP路由下一跳的特点"><a href="#BGP路由下一跳的特点" class="headerlink" title="BGP路由下一跳的特点"></a>BGP路由下一跳的特点</h4><ol>
<li>自身起源的BGP路由的下一跳为向邻居发送BGP报文的源地址。</li>
<li>通过EBGP邻居得到的路由在传递给IBGP邻居时，下一跳默认不变。</li>
<li>通过IBGP邻居得到的路由在传递给EBGP邻居时，下一跳改为自身向EBGP邻居发送BGP报文的源地址。</li>
<li>从EBGP邻居得到的路由，传递给成员EBGP邻居时，默认下一跳不变，可以使用next-hop-local进行修改。<br>从IBGP邻居得到的BGP路由，传递给联盟内的EBGP邻居时，默认下一跳不变，也无法使用next-hop-local修改下一跳属性。<br>从IBGP邻居得到的路由，传递给成员EBGP时，默认下一跳不变，无法使用next-hop-local进行修改。<br>（华为设备默认规则，思科可以在这两种情况下都可以修改）</li>
<li>从成员EBGP邻居得到的路由，传递给成员IBGP邻居时，默认下一跳不变，无法使用next-hop-local进行修改。</li>
<li><strong>第三方下一跳优化</strong><br>在同一个广播域中存在IBG邻居和EBGP邻居，通过IBGP邻居得到的路由传递给EBGP邻居下一跳默认不变。（并不常见）<br>如果过加了peer x.x.x.x next-hop-local则会变。（但不适合）</li>
<li>peer x.x.x.x next-hop-local将EBGP邻居得到的路由，发送给IBGP邻居x.x.x.x时，下一跳修改为向此IBGP邻居发送BGP报文的源地址。此命令在IBGP邻居之间生效。</li>
<li>通过RR反射的BGP路由，下一跳不会改变，使用next-hop-local也不会。</li>
</ol>
<p>什么叫BGP反射的路由？</p>
<p>打破IBGP水平分割规则被RR传递的路由，称之为反射的路由。</p>
<h4 id="解决BGP黑洞"><a href="#解决BGP黑洞" class="headerlink" title="解决BGP黑洞"></a>解决BGP黑洞</h4><ol>
<li>在缺少BGP路由的路由器上，添加这些BGP路由的静态路由<br>缺点：缺乏扩展性，配置工作量极大，不方便维护，不适用于大型网络。</li>
<li>将BGP路由引入到AS内部的IGP协议中<br>优点：实施简单，配置工作量很少<br>缺点：1.有环路风险。2.IGP协议管理路由的能力有限，IGP路由算法复杂，计算大量路由时，比较消耗设备资源。3.BGP路由出现震荡，对IGP协议的稳定性也会产生附带影响。4.IGP协议控制路由的能力有限，通常只能根据cost进行选路控制，在AS内部无法灵活进行路径的控制。</li>
<li><strong>AS内部的路由器都运行BGP协议，建立IBGP邻居</strong><br>优点：1.IGP路由和BGP路由分层工作，互不影响，网络的稳定性增强。2.每台路由器都可以根据自身的需要进行灵活的路由选路控制，方便进行路由的管理和控制。<br>缺点：每台路由器都要进行BGP协议的配置，IBGP邻居数量多时，配置工作量比较大。每台路由器需要维护的TCP会话数量比较多，较消耗设备资源。</li>
<li>AS边缘路由器在IBGP邻居之间建立LSP建立隧道</li>
<li>AS边缘路由器在IBGP邻居之间建立GRE隧道</li>
</ol>
<p>优点：利用隧道来解决BGP路由黑洞，AS内部路由器无需维护大量的BGP路由信息，对设备资源要求不高。配置相对简单。<br>缺点：1.隧道建好后，报文只能在隧道路径中进行转发，路径管理和控制能力较弱。2.如果是GRE隧道，由于它是一种点到点的静态隧道，所以扩展性比较差，通常可以由LSP隧道来代替。3.LSP隧道是动态的隧道，建立和维护都可以自动完成，只需要全网运行LDP协议进行隧道的建立 。</p>
<h3 id="BGP的防环"><a href="#BGP的防环" class="headerlink" title="BGP的防环"></a>BGP的防环</h3><p>AS之间的防环：AS_Path</p>
<p>AS内全互联架构的防环：IBGP水平分割</p>
<p>RR场景下AS内的防环：IBGP水平分割，originator_id，cluster_id</p>
<p> 联盟防环机制</p>
<h3 id="BGP与IBGP交互——BGP同步"><a href="#BGP与IBGP交互——BGP同步" class="headerlink" title="BGP与IBGP交互——BGP同步"></a>BGP与IBGP交互——BGP同步</h3><p>默认关闭</p>
<p>解决路由黑洞问题</p>
<p>从EBGP邻居接收到的路由，传给所以有的EBGP和IBGP邻居。</p>
<p>从IBGP邻居接收到的路由，不会传给其他IBGP邻居。</p>
<p>从IBGP邻居接收到的路由，传不传给EBGP邻居？<br>开启同步后：路由的下一跳可达才传，还要有这下一跳路由，才传出去。<br><strong>通过BGP得到的路由也能通过IGP得到的话就认为同步</strong> </p>
<p>同步功能是在AS内部没有全网运行BGP协议时，用于检测是否可能存在BGP路由黑洞的一种机制。</p>
<p>路由器主观判断，可能别的路由器没有这条路由还是不通。如只配了个静态。</p>
<h3 id="BGP反射器"><a href="#BGP反射器" class="headerlink" title="BGP反射器"></a>BGP反射器</h3><p>客户机之间不用建立IBGP邻居关系，非客户机之间要建立IBGP邻居关系</p>
<h5 id="路由反射簇"><a href="#路由反射簇" class="headerlink" title="路由反射簇"></a>路由反射簇</h5><p>当一个AS内存在多台RR为client提供冗余时，RR间的路由更新很有可能会造成环路，为了防止该现象，引入了Cluster。</p>
<p>簇：通过4字节的Cluster_ID来表示Cluster，通常会使用loopack地址为Cluster_ID。（由RR的Router ID作为簇ID ）<br>一个Cluster里可以包括一个或多个RR；一个Client可以同时属于多个Cluster</p>
<h5 id="不同角色的对等体"><a href="#不同角色的对等体" class="headerlink" title="不同角色的对等体"></a>不同角色的对等体</h5><p>IBGP对等体可以有三种角色</p>
<ol>
<li>路由反射器（Route Reflector）</li>
<li>客户机（Client）</li>
<li>非客户机（Non-Client）</li>
</ol>
<h5 id="对等体之间的关系"><a href="#对等体之间的关系" class="headerlink" title="对等体之间的关系"></a>对等体之间的关系</h5><p>Client只需维护与RR之间的IBGP会话</p>
<p>RR与RR之间需要建立IBGP的全互连</p>
<p>Non-Client与Non-Client之间需要建立IBGP全互连</p>
<p>RR与Non-Client之间需要建立IBGP全互联</p>
<h5 id="路由反射宣告原则"><a href="#路由反射宣告原则" class="headerlink" title="路由反射宣告原则"></a>路由反射宣告原则</h5><ol>
<li>路由反射器规则，路由反射器及其客户被共同称为簇（cluster）</li>
</ol>
<ul>
<li>如果过路由学习来自非客户端IBGP对等体，则仅反射给客户路由器和EBGP邻居</li>
<li>如果过路由学习自某客户，则反射给所有非客户和客户路由器（发起该路由器的客户除外）</li>
<li>如果过路由学习自EBGP对等体，则传递路由给所有非客户和客户路由器</li>
</ul>
<ol start="2">
<li>在反射器的架构中IBGP邻居之间打破IBGP水平分割规则而被传递的路由，称为被反射的路由。</li>
</ol>
<h5 id="RR部署结构"><a href="#RR部署结构" class="headerlink" title="RR部署结构"></a>RR部署结构</h5><ol>
<li>备份RR</li>
<li>同级部署</li>
<li>分级部署</li>
</ol>
<h5 id="路由反射防环"><a href="#路由反射防环" class="headerlink" title="路由反射防环"></a>路由反射防环</h5><p><strong>Originator_ID</strong></p>
<p>Originator_ID属性用于防止路由在反射器的客户机/非客户机之间的出现环路</p>
<p>Originator_ID属性长4字节，<strong>可选非过度属性</strong>，属性类型为9，是由路由反射器（RR）产生的，携带了本地AS内部路由发起者的Router ID</p>
<p>当一条路由第一次被RR反射的时候，RR将Originator_ID属性加入到这条路中，标识这条路由的发起路由器。如果一条路由中已经存在了Originator_ID属性，则RR将不会创建新的Originator_ID</p>
<p>当其他BGP Speaker接收到这条路由的时候，将会比较收到的Originator_ID和本地Router ID，如果两个ID相同，BGP Speaker会忽略掉这条路由，不做处理</p>
<ol>
<li>当RR从客户端收到BGP路由并发送给其他客户端和非客户端时，给此路由添加originator_id，cluster_list属性，使用起源路由器的router_id作为originator_id，使用RR的router_id作为cluster_id代表。</li>
<li>当RR从非客户端接收到BGP路由并发送给客户端时，也添加originator_id和cluster_id属性</li>
<li>如果过将此路由发送给EBGP邻居（包括成员EBGP邻居），不会添加originator_id，cluster_list属性。（行为不是反射）</li>
<li>当RR从EBGP邻居（成员EBGP）收到BGP路由时，并发送给客户端和非客户端时，不会添加originator_id，cluster_list属性，RR自身产生的路由也不会添加。（行为不是反射）</li>
<li>无论客户机和非客户机只要originator_id属性或cluster_list属性中包含自身的router_id，都会拒绝接收此路由</li>
<li>RR接收到一条BGP路由如果originator_id属性和cluster_list属性中包含自身的router_id或cluster_id，也会拒绝这些路由。</li>
</ol>
<p><strong>Cluster_List</strong></p>
<p>Cluster_List属性用于防止AS内部的环路</p>
<p>Cluster_List<strong>可选非过度属性</strong>，属性类型编码为10</p>
<p>Cluster_List由一系列的Cluster_ID组成，描述了一条路由所经过的反射器路径，这和描述路由经过的AS路径的AS_Path属性由相识之处，Cluster_List由路由反射器产生</p>
<p>当RR在它的客户机之间或客户机与非客户机之间反射路由时，RR会把本地Cluster_ID添加到Cluster_List的前面。如果过Cluster_List为空，RR就创建一个</p>
<p>当RR接收到一条更新路由时， RR会检查Cluster_List。如果过Cluster_List中已经有本地Cluster_ID，丢弃该路由；如果过没有本地Cluster_ID，将其加入Cluster_List，然后反射该更新路由</p>
<h5 id="RR环境的路由下一跳的特点"><a href="#RR环境的路由下一跳的特点" class="headerlink" title="RR环境的路由下一跳的特点"></a>RR环境的路由下一跳的特点</h5><ol>
<li>当RR接收到客户机发来路由，反射给其他客户机或者非客户机时，下一跳保持不变，即使使用了next-hop-self命令，也不便。</li>
<li>当RR接收到客户机发来路由，发送给EBGP邻居时，下一跳会改变为自身的地址。</li>
<li>当RR接收到EBGP邻居的路由，反射给客户机和非客户机时，下一跳也会改变为自身的地址，通过next-hop-self实现</li>
<li>当RR接收到非客户机路由时，反射给客户机，默认下一跳也不会改变，但发给EBGP邻居时，下一跳会改变为自身的地址。</li>
</ol>
<h3 id="BGP联盟"><a href="#BGP联盟" class="headerlink" title="BGP联盟"></a>BGP联盟</h3><p>BGP联盟可以将AS分割为多个子自治系统,联盟之外的AS将整个联盟看做一一个AS。看不见成员AS ,成员AS对外界来说是隐藏的。可以使用私有AS号。</p>
<p>联盟的好处是可以极大的降低IBGP对等会话的数量。IBGP通 常用于每个成员AS之内,联盟EBGP运行于成员AS之间。</p>
<p>命令：bgp confederation identifier 指定路由器是BGP联盟的成员以及联盟ID</p>
<p>命令：bgp confederation peers 列出路由器所连接的成员AS，该命令告诉BGP进程，该EBGP连接是联盟BGP。存在有联盟EBGP邻居的路由器上配置。</p>
<p>联盟中的一些特性:</p>
<ol>
<li>在联邦内部保留联邦外部路由的NEXT_ HOP属性</li>
<li>公布给联邦的路由的MED属性在整个联邦范围内予以保留</li>
<li>路由的local-pref属性在整个联盟范围内予以保留,而不只是在分配他们的成员AS内保留</li>
<li>在联盟范围内将成员自治系统的AS号加入到AS_ PATH中,但是并不将它们公布到联 盟的范围外。缺省情况下,将成员AS号作为AS_ PATH属性类型4 -联邦内有序列表的形式在AS_ PATH中列出来</li>
<li>AS_ PATH中的联盟AS号用于避免出现环路,但是当在联盟内选择一个最短的AS_ PATH时,可以不用考虑联盟AS号。也就是说联邦AS号不能用于路径选择。</li>
<li>在BGP选路时,不考虑联盟内部路由(在AS. PATH中没有任何外部AS号)的MED值。</li>
<li>成员ebgp邻居之间传递路由不改变下一跳, next-hop-self可以用在成员EBGP邻居之间。</li>
<li>Originator和cluster-list只会在成员AS内部传递,不会传递给成员EBGP邻居。</li>
</ol>
<p>华为设备联盟场景下BGP路由下一跳规则补充:</p>
<ol start="9">
<li>当从EBGP邻居接收到的BGP路由，传递给联盟内的EBGP邻居，下一-跳默认不变 ，可以使用next-hop-local修改下一跳属性</li>
<li>从IBGP邻居得到的BGP路由，传递给联盟内的EBGP邻居时，默认下一-跳也不变，也无法使用next-hop-local|修改下一跳属性。</li>
<li>从IBGP邻居得到的路由，传递给成员EBGP时.默认下一跳不变,无法使用next-hop-local进行修改。</li>
</ol>
<p>(华为设备默认规则，思科可以在这2种情况下都可以修改)</p>
<p>属性意义:人为赋予BGP路由的,用于实现某种目的的功能。用于选路,用于防环，用于便于对BGP路由做出管理。</p>
<h3 id="community（团体属性）"><a href="#community（团体属性）" class="headerlink" title="community（团体属性）"></a>community（团体属性）</h3><ul>
<li>想要把团体属性通告给邻居必须使用peer x.x.x.x advertise-community</li>
</ul>
<p>acl，prefix</p>
<p>community是可选传递属性，32bit长度，以16bit为一组</p>
<p> RFC1997的格式AA:NN，思科的默认格式为NN:AA，可以利用命令ip bgp community new-format 将思科更改为RFC1997的标准格式，用来对路由做标识，一条BGP路由可以有多个团体属性，用于简化路由策略。</p>
<p>匹配路由方法：</p>
<p>传统：ACL IP-Prefix</p>
<p>BGP：ACL IP-Prefix，as-path</p>
<p>100:100=6553700 转化公式：<br>100 = 0x0064    16进制<br>100:100=0x00640064    16进制<br>0.00640064转化为十进制为6553700</p>
<p>10000=0:10000<br>0 = 0x0000<br>10000=0x2710<br>0x00002710=10000</p>
<p><strong>9999</strong> <em>9999</em> <strong>0x05f5</strong> <em>0xe0ff</em> <strong>1525</strong>:<em>57599</em></p>
<p>团体与TAG的区别：TAG只能由一个，而团体可以有多个，管理起来更加灵活。</p>
<p>给路由设置团体属性主要工具：router-policy network、import、agg、peer export import</p>
<p>赋予团体属性根据出入方向不同分别在rib out 、local rib表生效</p>
<h4 id="周知团体"><a href="#周知团体" class="headerlink" title="周知团体"></a>周知团体</h4><p><strong>INTERNET</strong>：无任何值，所有路由在默认情况下都属于该团体，如果接收到的路由属于该团体，则可以自由宣告该路由。</p>
<p><strong>NO_EXPORT</strong>：如果过接收到的路由携带该参数，则不能将该路由宣告给EBGP对等体；如果配置了联盟，则不能将该路由宣告到联盟之外，联盟里的EBGP还是可以宣告的。</p>
<p><strong>LOCAL_AS</strong>：RFC1997将该属性称为<strong>NO_EXPORT_SUBCONFED</strong>如果接收到的路由携带该数值，那么将不宣告给EBGP对等体，包括同一联盟内其他AS的对等体。</p>
<p><strong>NO_ADVERTISE</strong>：如果接收到的路由携带该数值，则根本就不能宣告该路由，包括EBGP和IBGP对等体</p>
<p>使用apply community 设置属性，可以将发送和接收的路由团体属性做修改，发送和接收BGP路由后可以实现将原有的团体属性进行替换。</p>
<p>使用apply community additive 可以将发送和接收的路由的团体属性添加团体值，不会替换已有的团体属性</p>
<p>使用apply community none 可以将发送和接收的路由的所有团体属性删除。</p>
<p>华为配置案例</p>
<p>bgp 12<br>confederation id 123<br>peer 10.1.12.1 as-number 12<br>#<br>ipv4-family unicast<br>network 192.168.2.0 route-policy local<br>peer 10.1.12.1 route-policy comm export (此策略赋予的团体属性优于network命令赋予的团体属性，local的团体属性被替换成comm)<br>#<br>route-policy comm permit node 10<br>apply community no-export 12:100 12:200 12:300<br>#<br>route-policy local permit node 10<br>apply community 12:192<br># </p>
<h4 id="community-list（团体列表）"><a href="#community-list（团体列表）" class="headerlink" title="community list（团体列表）"></a>community list（团体列表）</h4><p>被用于标识路由，列表中会有多行语句，每行都有一个permit和deny动作，由1-99数字所标识，并且在最后都有一个默认的拒绝语句。分标准团体列表和扩展团体列表。扩展的支持使用正则表达式来指定团体。</p>
<p>标准的编号1-99 （基本 精确匹配）</p>
<p>扩展的编号100-500（华为100-199）（高级，高级在哪里？使用正则表示，模糊匹配。）</p>
<p>community-list 1 permit 2000:100 匹配团体属性中含有2000:100的所有路由</p>
<p>community-list 2 permit 2000:100  100:2000匹配团体属性中要有两者的所有属性，次序无关。（与的意思，都得存在）</p>
<p>community-list 如果单条语句包含多个团体属性，则各团体属性是“逻辑与”的关系。如果过community-list存在多条语句，则这条语句之间是“逻辑或”的关系。</p>
<p>if-match community-filter 1  2代表只要满足filter 1，或者满足filter2的路由即配置，但不要求路由严格匹配filter 1和filter 2。</p>
<p>if-match community-filter 1 whole-match 2 代表要么严格匹配1，如果不匹配1，则要求匹配2，但不需要严格2，不能多不能少，但可以和次序无关。</p>
<p>if-match community-filter 1 whole-match 2 whole-match 3  whole-match 3 代表要么严格匹配1，要么严格匹配2，要么严格匹配3。</p>
<h5 id="删除团体列表"><a href="#删除团体列表" class="headerlink" title="删除团体列表"></a>删除团体列表</h5><blockquote>
<p>route-policy comm permit node 10<br>if-match community-filter 2<br>apply comm-filter 1 delete<br>#<br><s>ip community-filter 1 permit 100:3 no-export</s>删除不能写在一起要一个一个写<br>ip community-filter 1 permit 100:3<br>ip community-filter 1 permit no-export<br>ip community-filter 2 permit no-export</p>
</blockquote>
<blockquote>
<p>route-policy comm permit node 10<br>if-match community-filter 1<br>apply community no-export-subconfed additive<br>apply comm-filter 2 delete<br>#<br>ip community-filter 1 permit 1:100<br>ip community-filter 2 permit 1:300</p>
<p>无论次序如何，先执行删除团体属性的动作再执行增加的动作。</p>
</blockquote>
<h3 id="BGP路由属性"><a href="#BGP路由属性" class="headerlink" title="BGP路由属性"></a>BGP路由属性</h3><p>BGP路由属性是一套参数，它是对特定的路由进一步的描述</p>
<ul>
<li>公认必遵<br>所有BGP路由器可以识别，且必须存在Update消息中<br>如果缺少这种属性，路由信息就会出错</li>
<li>公认任意<br>所有BGP路由器都可以识别，但不要求必须存在Update消息中<br>即就算缺少这类属性，路由信息也不会出错</li>
<li>可选过度<br>在AS之间具有可传递性的属性<br>BGP路由器可以不支持此属性，但它仍然会接收这类属性，并传递给其他对等体</li>
<li>可选非过度<br>如果BGP路由器不支持此属性，则相应的这类属性会被忽略，且不会传递给其他对等体</li>
</ul>
<h4 id="常用于修改BGP路由属性的方法"><a href="#常用于修改BGP路由属性的方法" class="headerlink" title="常用于修改BGP路由属性的方法"></a>常用于修改BGP路由属性的方法</h4><ol>
<li>network 引用route-policy 修改本地起源BGP路由的BGP属性</li>
<li>import    引用route-policy 修改本地起源BGP路由的BGP属性</li>
<li>peer export&amp;import 引用route-policy 修改发送给BGP邻居或者从BGP邻居接收的BGP路由属性。</li>
<li>aggregate 引用attribute-policy修改手动汇总的BGP路由属性</li>
</ol>
<p>export import 方向上引用route-policy 时，要注意不匹配node的路由，默认被拒绝发送或则接收。</p>
<h4 id="BGP选择路由的策略"><a href="#BGP选择路由的策略" class="headerlink" title="BGP选择路由的策略"></a>BGP选择路由的策略</h4><p><strong>当到达同一目的存在多条路时，BGP依次对比下列属性来选择路由</strong></p>
<h5 id="一、preferred-value（协议首选值"><a href="#一、preferred-value（协议首选值" class="headerlink" title="一、preferred-value（协议首选值)"></a>一、preferred-value（协议首选值)</h5><p>默认情况下华为设备通过network，import，aggregate命令引入BGP表中的路由，协议首选值为0，通过其他BGP邻居传来的BGP路由本地默认设置为0.只能是import方向设置协议首选值，适用于IBGP，EBGP，不能在export方向应用。</p>
<p>只在本地有效，不传出去</p>
<p>使用场景：控制出口链路</p>
<h5 id="二、Local-Pref（本地优先级）"><a href="#二、Local-Pref（本地优先级）" class="headerlink" title="二、Local_Pref（本地优先级）"></a>二、Local_Pref（本地优先级）</h5><ul>
<li><p>公认任意属性</p>
</li>
<li><p>如果协议首选值相同则比较Local_Pref</p>
</li>
</ul>
<p>本地优先级，长度为32bit，值越大越好，该属性值可以在本地（本地AS）内传输，不能传输到AS外部，默认值为100</p>
<p>作用：一般在AS的多个边界出口路由器上进行配置，针对不同的路由设置不同的优先级，以实现让内部IBGP路由器选择一个更加合适的出口路由器。</p>
<p>去往同一目地地多条路由中设置本地优先级，在IBGP对等体之间进行传递，不会应用于EBGP对等体之间。不会传出自己地AS，但是在成员EBGP邻居中可以传递，不会传递到出联盟之外地AS，取值范围0-4294967295之间，值越大，表明路由越优先。</p>
<p>IBGP邻居之间在in或者out方向都可以对local_pre属性做修改<br>EBGP邻居之间只能在in方向做local_pre属性地修改<br>成员EBGP邻居之间可以在in或者out方向对local_pre属性做修改</p>
<p>缺省情况下从所有EBGP邻居收到地路径属性中包含local_prefernce缺省认为也是100，但BGP表中显示为空（适用华为设备）</p>
<p>缺省情况下本地起源的路由也不包含local_pefernce缺省认为也是100，BGP表显示为空。（适用华为设备）</p>
<p>如果显示为空则代表传输时没有携带此属性</p>
<p>华为default local_prefernce的作用</p>
<ol>
<li>修改本地起源的bgp路由的默认值，但在bgp表中显示为空，在将此路由传递给ibgp邻居时local_pre的值根据此命令设置。</li>
<li>默认情况下local_pre属性不传递给ebgp邻居，此命令对从ebgp邻居接收到的路由设置一个local_pre值，本地bgp表中显示为空，并传递给其他的ibgp邻居。（EBGP邻居传递过来的路由有效）</li>
<li>本地起源路由，从ebgp传递来的路由，手动汇总的路由生效</li>
<li>route-policy优先于default local_prefernce</li>
</ol>
<p>修改本地优先级的方法：</p>
<p>针对特定的邻居适用route-policy</p>
<ol>
<li>没有RR的情况下<br>此时无论是针对EBGP邻居，还是针对IBGP邻居都可以进行更改。针对EBGP邻居时在入向进行修改<br>针对IBGP邻居，成员EBGP邻居，针对出向与入向都可以进行修改</li>
</ol>
<ol start="2">
<li><p>存在RR的情况（经过不完整测试者此规则针对local-pref，orgin，med属性都适用，其他属性没测试）<br>针对EBGP邻居发来的路由，入向策略可以进行修改<br>针对非客户端发送来的路由，RR上做入向策略可以对本地优先级修改<br>针对非客户端发送来的路由，RR上做出向策略发向客户端时，不能修改本地优先级，从非客户端来的路由携带什么属性，到了客户端依然时那些属性，但发向联盟EBGP邻居时可以修改。<br>针对非客户端发送来的路由，RR上做出向策略发向EBGP邻居（联盟EBGP邻居）时，可以修改<br>针对非客户端发送来的路由，在客户端做入向策略，可以修改掉本地优先级。</p>
<p>针对客户端发送来的路由，在RR上做入向策略，可以进行属性的修改，并且可以传递给客户端和非客户端。<br>针对客户端发送来的路由，在RR上做出向的策略，发送非客户端时，不能修改该本地优先级<br>针对客户端发送来的路由，在RR上做出向的策略，发送EBGP（联盟EBGP）能修改该本地优先级。<br>针对客户端发送来的路由，在RR上出向策略，发向RR的客户端的时间，不能修改本地优先级。</p>
</li>
</ol>
<p>注：RR在IBGP邻居路由器之间，只是用来简单的打破水平分割，当做一个转接点，将IBGP的路由没有任何变化的传递给自己的其他IBGP邻居；只是用来简单的转发，仅此而已。</p>
<p>总结：RR在入方向可以修改BGP路由属性，出方向对于反射的路由不能修改该BGP属性，非反射路由可以修改。</p>
<h5 id="三、路由种类"><a href="#三、路由种类" class="headerlink" title="三、路由种类"></a>三、路由种类</h5><p>依次优选手动聚合路由、自动聚合路由、network命令引入的路由、import-route命令引入的路由、从对等体学习的路由。</p>
<p><strong>自动汇总仅对import-route的路由生效</strong></p>
<h5 id="四、AS-Path"><a href="#四、AS-Path" class="headerlink" title="四、AS_Path"></a>四、AS_Path</h5><p>优选AS路径（AS_Path）最短的路由</p>
<ul>
<li>公认必遵属性</li>
<li>不仅用于选路还用于防环</li>
<li>IBGP之间不检查AS_Path、EBGP之间才检查</li>
<li>AS_Path分为4种：有序AS_Path：带联盟AS号的Path、不带联盟的AS号的Path，无序AS_Path{}大括号长度算1：不带联盟AS号的Path，带联盟AS号的Path。</li>
</ul>
<p>AS_Path：指的时一个BGP在传输过程中所经过的AS的个数，个数越小越好。</p>
<p>注意：只有当一条BGP路由离开一个AS 的时候，才会将自身的AS号添加在这条路由的AS_Path属性中。</p>
<p>作用：用于AS之间的防环！在接收一个EBGP路由（包括成员EBGP）时，检查其AS_Path属性，如果过在其中发现自己的AS号，说明之前曾经穿越过自己的AS，此时就不会接收该路由，达到防环的目的，IBGP邻居之间不做AS_Path属性的防环检测。</p>
<ol>
<li>BGP路由每经过一个AS，就会将这个AS号加入自己的AS_Path中</li>
<li>当一个路由器收到两条相同目的地的路由，它将选择AS路径最短的路由。</li>
<li>这个属性只能在EBGP邻居之间传路由时进行改动，对IBGP邻居传来的路由该不了。Cisco中）</li>
</ol>
<p>华为设备在联盟EBGP，成员EBGP邻居，IBGP之间in和out都可以修改as_Path。</p>
<p>华为设备：</p>
<p>BGP路由器如果从联盟EBGP邻居接收到BGP路由时，会检测此路由的AS_Path中是否存在自身联盟AS号，如果存在拒绝此路由，不检测此AS_PATH是否存在自身的成员AS号，如果存在依然接收此路由。</p>
<p><font color="skyblue">成员EBGP邻居之间会对接收的路由AS_Path做检查，如果成员内AS_Path（小括号中的AS_Path）存在自身成员AS号，不接收此路由，如果小括号中存在自身联盟AS号，可以接收。</font></p>
<p>成员EBGP邻居之间如果AS_Path中（除开小括号中AS_Path）存在自身成员AS号，则不接收此路由，可以自身联盟AS号。（防盗用公AS号）</p>
<p>可以有联盟AS不能由成员AS</p>


<p>成员ebgp和成员ibgp之间只能对小括的AS_Path属性做修改.<br>apply as-path none overwirte 替换原有AS_Path<br>apply as-path add 在小括号中添加AS_Path<br>apply as-path  overwirte 替换原有AS_Path，在小括号中覆盖AS-path</p>
<p>IBGP邻居之间（包括成员IBGP邻居）不做AS_Path属性的防环检测</p>
<p>对于EBGP邻居出方向上不可以清空，对于IBGP邻居出方向可清空</p>
<p>local-rib x.x.x.x as_path 100</p>
<p>route-policy    none overwirte</p>
<p>adj-rib-out x.x.x.x as_path 200 <s>100</s></p>
<p>additive：原有AS_Path基础之上添加AS_Path属性</p>
<p>overwrite：替代掉原有AS_Path属性</p>
<p>对收到的路由就开始做AS_Path的检测了</p>
<p>peer allow-as-loop用于接收EBGP（包括成员EBGP）邻居传递来的路由允许AS_Path中出现自身联盟AS号（或自身成员AS号）的次数，默认1次。只要整个AS_Path（小括号内和小括号外的总和）中出现的次数小于或者等于配置的允许出现的值，就会接收次路由。</p>
<p>联盟内小括号里面的AS号，在选路时，不计算到as-path长度里面。算0个</p>
<p>as-path-limit不接收AS_Path长度大于此命令定义的值的BGP路由，同时不能发送（adj-out-rib表）AS_Path长度大于此值的BGP路由，小括号中的AS_Path长度计算在内，在import方向如果用策略增加了AS_Path长度超过limit设定的值，还是可以接收。</p>
<h6 id="通过AS-Path列表过滤路由"><a href="#通过AS-Path列表过滤路由" class="headerlink" title="通过AS_Path列表过滤路由"></a>通过AS_Path列表过滤路由</h6><p>ip as-path-filter</p>
<p>正则表达中的元字符：</p>
<p>正则表达式由直接量和元字符组成，直接量就是文本字符，元字符式充当运算符的正则表达式字符。</p>
<p><strong>^$</strong><br>表示匹配的字符串为空，即AS_Path为空的路由，表示只匹配本AS内部起源路由</p>
<p><strong>.*</strong><br>表示匹配任意字符串，即AS_Path为任意，表示匹配所有路由</p>
<p><strong>^100</strong><br>表示匹配字符串开始为100，即AS_Path最左边AS前3位（最后一个AS）为100、1001、1002等，表示匹配AS100、1001、1002等邻居发送的路由。</p>
<p><strong>^100_</strong><br>表示匹配字符串开始为100后面为符号，即AS_Path最左边AS为100，表示匹配AS100邻居发送的路由，比较前一个表示，“_”的好处就体现出来了，它可以和用来帮助我们限制匹配单独的一个AS。</p>
<p><strong>_100$</strong>    <strong>100$</strong><br>表示匹配字符串最后为100，即AS_Path最右边AS（起始AS）为100，表示匹配AS100始发的路由</p>
<p><strong>_100_</strong><br>表示字符串中间有100，即AS_Path中有100，表示匹配经过AS100的路由</p>
<p><strong>中括号：匹配字符集合</strong></p>
<p>中括号式你能指定单字符的范围。例如：<br>ip as-path access-list 22 permit ^85[012349]$<br>上述过滤器匹配包含单一AS号850、851、852、853、854，859的AS_Path</p>
<p>如果过字符的范围连续，你可以只指定序列中开始和结束的字符：<br>ip as-path access-list 23 permit ^85[0-5]$<br>上述过滤器匹配包含单一AS号850、851、852、853、854、855的AS_Path</p>
<p><strong>否定：匹配除字符集和外其他任何字符</strong><br>当在括号中使用加字符时,将否定括弧中指定的范围。结果是正则表达式将匹配范围外的任何内容。例如:<br>ip as-path access-list 24 permit ^85[^0-5]$<br>该过滤器除了多一个加字符以外与上一个过滤器类似,指定了“不是0-5” 。该正则表达式将匹配856-859范围内的单个AS号。</p>
<p><strong>通配符:匹配任何单一字符</strong><br>点(.)匹配任何单一字符。 单一字符可能是一个空的。 考虑下面的过滤器：<br>ip as-path access-list 24 permit ^85.<br>该过滤器匹配一个有AS号850-859开始的AS_ PATH。由于”.” 可以匹配一个空格 , AS号85也能匹配成功。</p>
<p><strong>求或:匹配字符串集合中的一一个(851|158)</strong><br>(|)用作表示一个”或”操作。即(|)任何一边的字都可以匹配。例如:<br>ip as-path access-list 25 permit ^(851|852)$<br>该过滤器匹配单个AS号, 851或852的AS_ PATH。你可以扩展“或”功能来做多于两个可能性的选择:<br>ip as-path access-list 26 permit ^(851|852|6341|53)$</p>
<p><strong>选择字符:匹配一个可能存在也可能不存在的字符</strong><br>问号(?)匹配字的0个或-一个实例。 例如<br>ip as-path access-list 27 permit ^(850)?$<br>该过滤器匹配一个单一-AS号850的AS_ PATH或者匹配一一个空的列表。注意这里的园括号,表示元字符特殊字符”?”应用在这个AS号上。如果表达式使用850? , 元字符特殊字符只应用在最后一个字符上。该表达式匹配85或者850。</p>
<p><strong>重复：匹配许多字符的重复</strong><br>你可以使用两个元字符特殊字符来匹配重复的词:星号(* )匹配0次或多次重复，加号( + )匹配1次或多次重复。例如:<br>ip as-path access-list 28 permit ^(85)*$<br>该过滤器AS_ PATH匹配空的AS列表或包含1个或多个的AS号850的列表。即AS路径可以是(85)，( 8585)等。<br>ip as-path access-list 29 permit ^(850)+$</p>
<p><strong>分界线：描述多个字</strong><br>分界线(_ )用定的一串字。例如假设你想匹配指定的AS_ PATH ( 5610, 148 , 284, 13)。过滤器可以如下所示：<br>ip as-path access-list 30 permit ^5610_ 148 <em>284</em> 13$<br>下划线匹配行的开始、行的结束、逗号或空格。注意下面过滤器与上述过滤器的区别：<br>ip as-path access-list 30 permit. 5610 148_ 284. 13_<br>由于第一个过滤器指定了行的开始与结束,只有AS_ PATH (5610,148,284,13)才能匹配。第二个过滤器中，只要求指定的序列包含在AS_ PATH中,并不要求是唯一-的属性。 所以<br>AS_ PATH(5610, 148, 284, 13)，(23, 15, 5610, 148, 284, 13)和(5610, 148 , 284, 13, 3005 )都能匹配。</p>
<p>华为route-policy中if-math语句调用ACL，ip-prefix,as-path-filter等用于匹配路由的工具时，acl，ip-prefix，as-path-filter中deny语句用于将这些匹配路由排除在此node之外，继续匹配router-policy下一条node语句。</p>
<p>当BGP路由策略产生冲突时，拒绝优先</p>
<h5 id="五、Origin（起源属性）"><a href="#五、Origin（起源属性）" class="headerlink" title="五、Origin（起源属性）"></a>五、Origin（起源属性）</h5><ul>
<li>公认必遵属性</li>
<li>任何邻居都可以修改</li>
</ul>
<p>origin type | code指的是一条路由在起源路由器上是如何引入BGP进程中的。</p>
<blockquote>
<p>有3种类型</p>
<p>IGP &gt; EGP &gt; ?</p>
<p>IGP：network | aggregate-address i</p>
<p>EGP：e</p>
<p>？：redistribute ？</p>
</blockquote>
<h5 id="六、MED（多出口鉴别器）metric"><a href="#六、MED（多出口鉴别器）metric" class="headerlink" title="六、MED（多出口鉴别器）metric"></a>六、MED（多出口鉴别器）metric</h5><ul>
<li>可选非过度</li>
<li>med属性在IBGP和EBGP邻居（包括成员EBGP）in和out方向都可以修改</li>
</ul>
<p>MED属性用于影响邻居AS种的路由决策，MED称为外部度量值，32bit长度。</p>
<p>作用：用于告诉其他的AS，如何选择一个进入自己的AS的入口，相当于metric，如果过med值没有，则是0。</p>
<p>注：可以发给自己的EBGP邻居，但是EBGP邻居路由器收到以后，就不会将该MED传输到其他的任何AS去了。在同一个as域内的IBGP可以传，在边缘router，向EBGP宣告时去掉metric值</p>
<p>权值，local_pre和AS_Path以及origin都优先于MED，当这些变量均相同时，将选择MED值最小的路由。</p>
<ol>
<li>bgp的med值，如果过是直连路由比如直接network和redis conn（不加metric参数）等等，默认是0（华为的也一样）。</li>
<li>如果是network和重分发 IGP路由到BGP中，med为IGP路由的Metrie（华为的也一样）。</li>
<li>default med 对所有import路由以及汇总路由生效。</li>
</ol>
<p>MED的通告规则：</p>
<ol>
<li><p>默认从ebgp邻居学到的路由再通告给ebgp邻居时，med会被清除，可以传给IBGP邻居以及成员EBGP邻居，除非手动指定。</p>
<p>默认从ibgp邻居学习到路由再通告给ebgp邻居时，med会被清除，除非手动指定。可以传给成员ebgp邻居。</p>
<p>默认本地引入的直连路由，静态路由，igp路由如果有med值，那么可以直接传递给ebgp邻居和ibgp邻居，成员ebgp邻居。</p>
<p>如果从ebgp邻居学习得到的路由不带med属性，则传给ibgp邻居时，将med属性设置0（华为设备如果过从ebgp邻居学到的路由不带med属性，在传给ibgp邻居时也不携带med属性）</p>
<p>如果路由是联盟内部的路由，med属性在整个联盟内部都可以传递。</p>
<p>如果从成员ibgp传递来的路由由med属性，可以传递给成员ebgp邻居，但不会传给联盟ebgp邻居。</p>
<p>在ebgp和ibgp邻居之间in和out方向都可以对med属性做修改</p>
</li>
<li><p>ebgp邻居在发布从ibgp邻居学来的路由时，会清除med的值。如果想强制通告，可以在宣告的路由上使用“set metric-type internal”<br>华为使用“apple cost-type internal”也可以实现。</p>
<p>此cost值为igp路由的cost</p>
<p>这时BGP将会在IGP表中查找去往这条路由下一跳的metric值，并将该值作为med值传递给ebgp邻居，如果igp表中没有此路由下一跳的路由，则设置为0，可以手动指定。</p>
</li>
<li><p>如果过使用network或redistribute命令将来自IGP的路由通告到BGP中，那么BGP的MED是从IGP的metric导出的。</p>
</li>
<li><p>如果过是aggregate-address命令注入路由，BGP的MED不被设置，当0。</p>
<p>默认情况下，只有当去往同一目的地的多条路由均源自同一AS时，才比较这些路由的MED值，也就是AS_Path最左边的AS号要一样。对于AS_Path中最左边不一样的路由，不对med做比较。</p>
</li>
</ol>
<ol start="5">
<li></li>
</ol>
<ol start="6">
<li><p>华为MED高级选路：</p>
<ul>
<li>默认情况下，如果过AS_Path最桌左边的AS号相同时，会进行MED值的比较，EBGP和成员EBGP都是默认开启此选路规则</li>
<li>使用compare-different-as-med命令后，将不做AS号检测，都进行MED值比较，此命令针对EBGP和成员EBGP邻居有效，只要前5条规则相同，始终比较这些路由的MED属性。</li>
<li>使用bestroute med-confederation命令后，将不做联盟内AS号的检测，都进行MED值比较，注意这些BGP路由的AS_Path中不能包括任何外部AS号，用于在同一个联盟内不同成员AS起源BGP路由进行MED属性的比较。</li>
<li>bestroute med-none-as-maximum此命令将丢失med值的BGP路由的med值设置为4294967295，但在BGP表中不显示。并且是本地生效，不传MED给IBGP邻居。</li>
<li>deterministic-med命令先将最左边AS号相同的BGP路由进行分组，再进行med值比较，然后选择出优胜路由和其他组的优胜路由再次进行BGP路径选择。</li>
</ul>
</li>
<li><p>EBGP&gt;IBGP；EBGP&gt;成员EBGP（注：对于联盟内部的路由，并没有成员内部于成员外部路由之分，都看作是internal路由）</p>
</li>
<li><p>优先选择到BGP下一跳具有最低IGP度量值的路径。</p>
</li>
<li><p>是否开启负载均衡【两个路由必须是来自相同的邻居AS】（EBGP和成员EBGP），不管是IBGP还是EBGP收到的路由要实现负载均衡必须as-path完全相同，包含的as-set的和联邦子AS的也必须完全相同，也就是（）和P{}里面也要完全相同，如果有联邦EBGP对等体和联邦IBGP对等体收到的路由它们两个之间不可以负载均衡。负载均衡show ip bgp x.x.x.x明细才可以看到，有multipath标记的都会装入路由表。<br>maximum load-balancing：开启此命令后满足下面条件路由负载分担：</p>
<ol>
<li>原始下一跳不相同</li>
<li>首选值相同</li>
<li>本地优先级（Local_Pref）相同</li>
<li>都是聚合路由，或者都不是聚合路由</li>
<li>Origin类型（IGP、EGP、Incomplete）相同</li>
<li>MED值相同</li>
<li>都是EBGP路由或都是IBGP路由；</li>
<li>AS内部IGPMetric相同</li>
<li>AS_Path属性完全相同</li>
</ol>
<p>注：无论负载均衡是否开启，在BGP表中，永远只存在一个最优的，但是在装进路由表的时候，会进行负载均衡，即同时装进多条等价路由</p>
<p>华为设备负载分担：默认强制要求AS_Path属性完全一致，即长度和所经过的AS号要完全相同。与是否启用或者禁用bestroute as-path-ignore命令无关。</p>
<p>maximum locad-balancing 2<br>load-balancing as-path-ignore<br>此两条命令配合使用时，AS_Path会作为选路的判断条件，可以实现不要求AS_Path路径一致，但要求长度一致。成员EBGP和成员IBGP都当IBGP路由看待，也可以实现负载均衡。</p>
<p>maximum locad-balancing 2<br>bestroute as-path-ignore<br>此两条命令配置使用时，AS-Path不会作为选路规则，但在做负载分担时，依然会对AS-Path做检查，要求路径一致，长度一致。</p>
<p>maximum locad-balancing 2 此命令单独使用，AS-Path会作为选路规则，但在做负载分担时，也会对AS-Path做检查，要求路径一致，长度一致。</p>
<p><strong>初始下一跳相同的情况下，如果是到达下一跳路由本来也是负载分担的话，BGP也会负载分担</strong></p>
</li>
<li><p>默认情况下。位于BGP表中的最下面那一条，是视为“最老的”也就是最稳定的！因为在下面的是首先学习到的路由，在BGP表中存在时间最长，故最稳定。只针对EBGP路由而言，（不包括联盟EBGP）可以实不同AS的EBGP邻居，比较EBGP邻居建立时间越长的优先。<br>如果过发生以下情况，则跳过该步骤：</p>
<ul>
<li>开启bgp bestpath compare-router id；</li>
<li>多条路径的router-id都是相同的，即说明它们都是同一个路由器学习过来的，此时再去比较他们的新旧程度就无意义了。因为本来就是来自同一个邻居，他们的稳定程度相同！</li>
<li>当前没有最优的路由，这种情况发生在“正在通告的最佳路径的邻居失效了”</li>
</ul>
</li>
<li><p>比较router-id，如果过有RR存在的话，比较originator-id<br>优先选择router-id小的路由发送过来的BGP路由，如果此时，网络中存在RR的话，那就不比较router-id，比较originator-id<br>如果一条路由有orginator-id，一条路由没有，就用orginator-id和router-id做比较，越小越优先。</p>
</li>
<li><p>如果有RR存在的话，比较cluster-list长度<br>如果过多条路径始发originator-id相同，那么BGP就选择cluster-list长度最短的路径，通常出现在BGP的RR环境下。<br>（默认华为设备先比较cluster-list再比较router-id，如果路由没有cluster-list属性，则认为cluster-list长度为0，进行比较）</p>
</li>
<li><p>比较neighbor-address<br>如果上述参数完全相同，则比较neighbor-address，选择小的neighbor-address发送来的路由。</p>
</li>
</ol>
<h5 id="简易版路由优选策略"><a href="#简易版路由优选策略" class="headerlink" title="简易版路由优选策略"></a>简易版路由优选策略</h5><p>当到达同一目的地存在多条路由时，BGP依次对比下列属性来选择路由：</p>
<ol>
<li><p>优选协议首选值（PrefVal）最高的路由。</p>
<p>协议首选值（PrefVal）是华为设备的特有属性，该属性仅在本地有效。</p>
</li>
<li><p>优选本地优先级（Local_Pref）最高的路由。</p>
<p>如果路由没有本地优先级，BGP选路时将该路由按缺省的本地优先级100来处理。</p>
</li>
<li><p>依次优选手动聚合路由、自动聚合路由、<strong>network</strong>命令引入的路由、<strong>import-route</strong>命令引入的路由、从对等体学习的路由。</p>
</li>
<li><p>优选AS路径（AS_Path）最短的路由。</p>
</li>
<li><p>依次优选Origin类型为IGP、EGP、Incomplete的路由。</p>
</li>
<li><p>对于来自同一AS的路由，优选MED值最低的路由。</p>
</li>
<li><p>依次优选EBGP路由、IBGP路由、LocalCross路由、RemoteCross路由。</p>
<p>PE上某个VPN实例的VPNv4路由的ERT匹配其他VPN实例的IRT后复制到该VPN实例，称为LocalCross；从远端PE学习到的VPNv4路由的ERT匹配某个VPN实例的IRT后复制到该VPN实例，称为RemoteCross。</p>
</li>
<li><p>优选到BGP下一跳IGP度量值（metric）最小的路由。</p>
<p><strong>说明：在IGP中，对到达同一目的地址的不同路由，IGP根据本身的路由算法计算路由的度量值。</strong></p>
</li>
<li><p>优选Cluster_List最短的路由。</p>
</li>
<li><p>优选Router ID最小的设备发布的路由。</p>
<p>如果路由携带Originator_ID属性，选路过程中将比较Originator_ID的大小（不再比较Router ID），并优选Originator_ID最小的路由。</p>
</li>
<li><p>优选从具有最小IP Address的对等体学来的路由。</p>
</li>
</ol>
<h3 id="BGP路由管理特性"><a href="#BGP路由管理特性" class="headerlink" title="BGP路由管理特性"></a>BGP路由管理特性</h3><p>BGP管理路由特性：<br>EBGP最小通告时间30s，IBGP最小通告时间5s</p>
<ul>
<li>BGP路由稳定性管理：默认路由，汇总、路由惩罚</li>
</ul>
<h4 id="BGP路由自动汇总"><a href="#BGP路由自动汇总" class="headerlink" title="BGP路由自动汇总"></a>BGP路由自动汇总</h4><ol>
<li>当路由时被重分发注入到BGP中时，BGP会做自动汇总（不分主类网络边界，都会产生自动汇总路由），可以关闭自动汇总。</li>
<li>当路由是被network引入到BGP中是，BGP不会自动汇总，就算把自动汇总功能开启也不会</li>
<li>从IGP重分发的也会被自动汇总</li>
<li>自动汇总会将明细路由从BGP表中删除</li>
<li>华为设备自动汇总，如果过引入的路由被优选，network的没有被优选，那么也会对引入的路由进行自动汇总。</li>
</ol>
<p><strong>aggregate</strong> <em>ipv4-address</em> { <em>mask</em> | <em>mask-length</em> } [ <strong>as-set</strong> | <strong>attribute-policy</strong> <em>route-policy-name1</em> | <strong>detail-suppressed</strong> | <strong>origin-policy</strong> <em>route-policy-name2</em> | <strong>suppress-policy</strong> <em>route-policy-name3</em> ] </p>
<p><strong>as-set</strong>：在聚合路由中携带明细路由的AS信息，as-set不用于确定最短路径，仅仅是回复恢复聚合路由中丢失的环路检测功能</p>
<p><strong>attribute-policy</strong>：设置聚合后路由的属性</p>
<p><strong>detail-suppressed</strong>：抑制所有明细路由</p>
<p><strong>suppress-policy</strong>：抑制策略中的明细路由</p>
<p><strong>origin-policy</strong>：匹配策略的路由才参与构建汇聚路由并继承其属性，不参与构建的不继承。（团体，as-path）</p>
<h4 id="BGP通告默认路由"><a href="#BGP通告默认路由" class="headerlink" title="BGP通告默认路由"></a>BGP通告默认路由</h4><p> ip route 0.0.0.0 0.0.0.0 null 0<br>route bgp 1<br>network 0.0.0.0</p>
<h4 id="BGP将默认路由发送给特定的BGP邻居"><a href="#BGP将默认路由发送给特定的BGP邻居" class="headerlink" title="BGP将默认路由发送给特定的BGP邻居"></a>BGP将默认路由发送给特定的BGP邻居</h4><p>router bgp 1<br>peer x.x.x.x default-route-advertise</p>
<p>该命令不要求再路由表中存在缺省路由，而是无条件地向对等体发送一个下一条为自身地缺省路由（强制下发）</p>
<p><strong>peer</strong> { <em>group-name</em> | <em>ipv4-address</em> | <em>ipv6-address</em> } <strong>default-route-advertise</strong> [ <strong>route-policy</strong> <em>route-policy-name</em> ] [ <strong>conditional-route-match-all</strong> { <em>ipv4-address1</em> { <em>mask1</em> | <em>mask-length1</em> } } &amp;&lt;1-4&gt; | <strong>conditional-route-match-any</strong> { <em>ipv4-address2</em> { <em>mask2</em> | <em>mask-length2</em> } } &amp;&lt;1-4&gt; ]</p>
<p>conditional-route-match-all    当匹配所有条件路由时，发送缺省路由。</p>
<p>conditional-route-match-any    当匹配任一条件路由时，发送缺省路由。</p>
<p><strong>route-policy</strong>用于修改默认路由地BGP属性。</p>
<h4 id="BGP路由手动汇总"><a href="#BGP路由手动汇总" class="headerlink" title="BGP路由手动汇总"></a>BGP路由手动汇总</h4><ol>
<li><p>在路由表中为聚合地址创建静态表项，再利用network命令宣告该聚合地址。<br>172.16.1.0/24<br>172.16.2.0/24<br>ip route-static 172.16.0.0 22 null0<br>bgp<br>network 172.16.0.0 22</p>
</li>
<li><p>使用命令aggregate-address，必须通过重分发或者network命令要求聚合地址中至少有一个更精确的地址进入BGP路由表。默认情况会把明细路由和聚合路由都发送给BGP邻居，会生成null 0 的汇总路由。</p>
</li>
<li><p>ATOMIC_AGGREGATE</p>
<p>ATOMIC_AGGREGATE是用来通告路由接收者，该路由时经过聚合的，是<strong>公认可选属性</strong>。</p>
<p>有时BGP发布者会收到两条重叠的路由，其中一条路由包含的地址是另一条路由的子集。一般情况下BGP发布者会优选更加精细的路由（前者），但是对外发布时，如果它选择发布更粗略的那条路由（后者），这时需要附加上ATOMIC_AGGREGATE属性，以通知对等体。它实际上是一种警告，因为发布更粗略的路由以为着更精细的路由信息在发布过程中丢失了。在进行路由聚合时，对聚合的路由信息会添加ATOMIC_AGGREGATE属性。</p>
</li>
<li><p>AGGREGATOR</p>
<p>AGGREGATOR是ATOMIC_AGGREGATE属性的补充，是<strong>可选过度属性</strong>。</p>
<p>如前面所述，ATOMIC_AGGREGATE是一种路由信息丢失的警告，AGGREGATOR属性补充了路由信息在哪里丢失——它包含了发起路由聚合的AS号码和形成聚合路由的BGP发布者的IP地址。在进行路由聚合时，当对于聚合路由信息同添加ATOMIC_AGGREGATE属性的同时，会添加AGGREGATOR属性。</p>
</li>
</ol>
<p>华为设备不加AS-SET参数继承如下特定的属性</p>
<ol>
<li>local-prefence属性华为设备不继承此属性</li>
<li>可以携带origin code：默认是IGP，但明细路由种origin code不一致，默认优先使用的最低优先级的起源属性（igp &gt; egp &gt; ?）</li>
<li>可以携带团体属性，可以叠加属性，肯定是“传输范围小”的community值起作用（华为设备会基层所有明细路由的全部团体属性，传输范围小的值生效，如果过使用了detail-suppressed则抑制所有明细路由的同时也不在继承明细路由的community属性）</li>
<li>med属性：不继承，依然是0</li>
<li>权重值（协议首选值）：不继承</li>
</ol>
<p>华为设备加AS-SET参数继承如下特定的属性</p>
<ol>
<li>将明细路由种的as-path全都继承过来，写在{ }种，称之为as-set，无序列表概念</li>
<li>可以携带团体属性，可以叠加属性，肯定是“传输范围小”的community值起作用（华为设备会继承所以有明细路由的全部团体属性，传输范围小的值生效，如果使用了detail-suppressed则抑制所有明细路由的同时也不在基层明细路由的community属性）</li>
</ol>
<p>华为设备命令的效果：对满足route-policy明细路由进行抑制，supperss-policy会优先于detail-suppessed参数，并且依然会让聚合路由继承所有明细路由的团体属性。</p>
<p>（note：单独使用了detail-suppressed则抑制所有明细路由的同时也不在继承明细路由的community属性）</p>
<p>route-policy tests deny node 10 代表满足if-match语句的路由不被抑制</p>
<p>route-policy test permit node 10 代表满足if-match语句的路由被抑制</p>
<p><strong>origin-policy</strong></p>
<p>排除某条明细路由去构建BGP汇总路由，同时汇总路由也就不继承被deny的路由的BGP属性</p>
<p>缺点：当构建汇总路由的明细路由都消失后，汇总路由也会消失，即使排除在外的明细还存在在BGP路由表种，将可能导致无法访问被排除在外的明细路由。</p>
<h4 id="汇总路由注意事项"><a href="#汇总路由注意事项" class="headerlink" title="汇总路由注意事项"></a>汇总路由注意事项</h4><p>当产生汇总路由的明细路由全部失效后，汇总路由也会失效，但排除在构建汇总路由之外的明细路由依然可以被通告给BGP邻居，使用suppress-policy无法对排除在产生汇总路由的明细路由做抑制，但是可以使用其他过滤BGP路由的方法来实现。</p>
<p>origin-policy命令将某些明细路由排除在构建汇总路由之外，同时这些路由的BGP属性不在继承给汇总路由包括团体属性和AS_Path，origin属性，suppress-policy命令无法对这些路由进行抑制。</p>
<p>suppress-policy某些明细路由进行抑制，但继承这些被抑制明细路由的团体属性和没有被抑制起来的明细路由的团体属性。</p>
<p>acl number 2000</p>
<p>rule 5 permit source 192.168.1.0 0.0.0.255<br>rule 10 permit source 192.168.3.0 0.0.0.255</p>
<p>route-policy org permit node 10 满足ACL的路由作为构建汇总路由的条件路由，permit代表作为构建汇总路由的条件路由，acl和rule之间是逻辑或的关系。</p>
<p>aggregate 192.168.0.0 255.255.0.0 as-set detail-suppressed origin-policy org</p>
<h4 id="BGP路由惩罚"><a href="#BGP路由惩罚" class="headerlink" title="BGP路由惩罚"></a>BGP路由惩罚</h4><ul>
<li><p>IBGP无此特性，只用在EBGP之间</p>
</li>
<li><p>默认路由每失效一次惩罚值增加1000，当BGP属性改变时惩罚值增加500</p>
</li>
<li><p>half-life（半衰时间）：将惩罚值减少一般所需经历的时间。取值范围为1-45分钟，默认15分钟。</p>
</li>
<li><p>reuse（重用限制值）：用来与惩罚相比较，若惩罚值小于重用限制值，且被抑制的路由重新up，就不再对其进行抑制。取值范围1-20000，默认值为750</p>
</li>
<li><p>suppress（抑制限制值）：用来与惩罚值相比较的数值。若惩罚值大于限制值，路由将被抑制，取值范围为1-20000，默认为2000</p>
</li>
<li><p>max-suppress-time（最长抑制时间）：可对路由进行抑制的最长时间，取值范围为1-255，默认值为half-life时间的4倍。</p>
</li>
</ul>
<p>dampening 5 1000 2000 3000</p>
<p>当路由惩罚值超过2000时，不会通告此路由可达的消息，用d标记路由被惩罚。直到惩罚值小于重用惩罚值。</p>
<p>当路由惩罚值小于1000时，如果过此时路由可达，则通告此路由可达，d标记会消失</p>
<p>当路由惩罚值在1000到2000时，且无d标记，还是可以继续通告此路由可达。</p>
<h3 id="fake-as"><a href="#fake-as" class="headerlink" title="fake-as"></a>fake-as</h3><p>欺骗邻居AS号，被欺骗的要换peer as号。通俗的讲：麻烦别人方便自己。对外是藏起来的。</p>
<p>解决了AS号迁移的问题。</p>
<h3 id="BGP安全性"><a href="#BGP安全性" class="headerlink" title="BGP安全性"></a>BGP安全性</h3><p>BGP易受到跨链路，长距离的攻击。</p>
<p>BGP使用认证和通同TTL安全保护机制GTSM（Generalized Security Mechanism）两个方法保证BGP对等体间的安全。</p>
<h4 id="BGP认证"><a href="#BGP认证" class="headerlink" title="BGP认证"></a>BGP认证</h4><p>BGP无设置认证字段的，BGP认证字段放在TCP的options（20个字段）中</p>
<p>BGP的认证分为MD5认证和keychain认证</p>
<p>MD5认证只能为TCP连接设置认证密码</p>
<p>keychain认证除了可以为TCP连接设置认证密码外，还可以对BGP报文进行认证</p>
<h4 id="BGP-GTSM"><a href="#BGP-GTSM" class="headerlink" title="BGP GTSM"></a>BGP GTSM</h4><ul>
<li>防御TCP欺骗，TCP伪造攻击。</li>
<li>GTSM检测IP报文的TTL值是否在一个自我设定的允许的范围之内。超过了就不合法，不接收，直接丢弃。从而保护了IP层以上的业务，增加了系统安全性。</li>
</ul>
<p>华为GTSM功能</p>
<p>peer x.x.x.x vaild-ttl-hops [<em>N</em>]    </p>
<ol>
<li>在向邻居x.x.x.x发送BGP报文时，自身ttl设置为255</li>
<li>在接收邻居x.x.x.x发来的BGP报文时，要求报文的TTL大于等于255-<em>N</em>+1</li>
</ol>
<h3 id="ORF（出站路由过滤）"><a href="#ORF（出站路由过滤）" class="headerlink" title="ORF（出站路由过滤）"></a>ORF（出站路由过滤）</h3><p>BGP邻居会通告大量路由，也会对路由做过滤。浪费大量链路带宽。需要什么发什么。</p>
<p>peer x.x.x.x capability-advertise orf ip-prefix send 发送 接收路由的路由器配置<br>peer x.x.x.x capability-advertise orf ip-prefix receive 接收 发送路由的路由器配置</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io" rel="external nofollow noreferrer">XY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io/2020/05/19/bgp/">https://hzyxy.github.io/2020/05/19/bgp/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzyxy.github.io" target="_blank">XY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">协议</span>
                                </a>
                            
                                <a href="/tags/EGP/">
                                    <span class="chip bg-color">EGP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/20/2020-05-20-sui-bi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="2020-05-20随笔">
                        
                        <span class="card-title">2020-05-20随笔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随笔
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/16/2020-05-16-sui-bi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="2020-05-16随笔">
                        
                        <span class="card-title">2020-05-16随笔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随笔
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hzyxy.github.io" target="_blank">XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">101.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hzyXY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1422767050@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422767050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422767050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
