<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="组播, XY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>组播 | XY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XY</div>
        <div class="logo-desc">
            
            那些意料之外的，才会真正改变我们的生活。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">组播</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">协议</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%84%E6%92%AD/">
                                <span class="chip bg-color">组播</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Datacom/" class="post-category">
                                Datacom
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    49 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="组播"><a href="#组播" class="headerlink" title="组播"></a>组播</h2><h3 id="组播的概述"><a href="#组播的概述" class="headerlink" title="组播的概述"></a>组播的概述</h3><ul>
<li>能够解决点到多点传输</li>
<li>源发送一份数据，仅指定客户端接收该数据</li>
</ul>
<p><strong>单播特点：</strong></p>
<ul>
<li>网路中的传输的信息量和需求该信息的用户成正比</li>
<li>带宽消耗严重</li>
</ul>
<p><strong>广播特点：</strong></p>
<ul>
<li>所有客户端均会收到数据包</li>
<li>带宽浪费严重（浪费别人的带宽）</li>
</ul>
<p><strong>组播优点：</strong></p>
<ul>
<li>降低网络流量、减轻服务器和CPU负载</li>
<li>减少冗余流量、节约网络带宽、降低网络负载</li>
<li>使多点应用成为可能</li>
</ul>
<p><strong>组播劣势：</strong></p>
<ul>
<li>基于UDP</li>
<li>尽力而为</li>
<li>没有拥塞避免机制</li>
<li>报文重复 </li>
<li>报文失序</li>
</ul>
<h3 id="组播的基本概念"><a href="#组播的基本概念" class="headerlink" title="组播的基本概念"></a>组播的基本概念</h3><p><strong>组播组</strong></p>
<ul>
<li>用IP组播地址标识的一组集合</li>
</ul>
<p>区分不同的主播业务，接收组播流量的集合</p>
<p><strong>组播源</strong></p>
<ul>
<li>组播数据包的发送者</li>
</ul>
<p>源是单播地址，目的地址是组播地址</p>
<p><strong>组播成员</strong></p>
<ul>
<li>所有加入某组播组的主机</li>
</ul>
<p><strong>组播路由器</strong></p>
<ul>
<li>运行组播协议的设备</li>
</ul>
<h4 id="组播服务模型"><a href="#组播服务模型" class="headerlink" title="组播服务模型"></a>组播服务模型</h4><p>依据接收者接收流量是否针对源进行区分，可分为：</p>
<ul>
<li><p><strong>ASM模型</strong></p>
</li>
<li><p><strong>SSM模型</strong></p>
</li>
</ul>
<h5 id="ASM模型"><a href="#ASM模型" class="headerlink" title="ASM模型"></a>ASM模型</h5><p>Any-Source Multicast</p>
<p>ASM模型仅针对组地址提供组播分发。一个组播组地址作为一个网络服务的集合，任何源发布到该组地址的数据得到同样的服务。接收者主机加入组播组以后可以接收到任意源发送到该组的数据。</p>
<p>为了提高安全性，可以在路由器上配置针对组播源的过滤策略，允许或禁止来自某些组播源的报文通过。最终从接收者角度看，数据是经过筛选的。</p>
<p>ASM模型要求组地址必须整个组播网络中唯一。“唯一”指的是同一时刻一个ASM地址只能被一种组播应用使用。如果有两种不同的应用程序使用了同一个ASM组地址发送数据，它们的接收者会同时收到来自两个源的数据。这样一方面会导致网络流量拥塞，另一方面也会给接收者主机造成困扰。</p>
<p>客户端只能挑组播组不能挑组播源</p>
<h5 id="SSM模型"><a href="#SSM模型" class="headerlink" title="SSM模型"></a>SSM模型</h5><p>Source-Specific Multicast</p>
<p>SSM模型针对特定源和组的绑定数据流提供服务，接收者主机在加入组播组时，可以指定只接收哪些源的数据或指定拒绝接收来自哪些源的数据。加入组播组以后，主机只会收到指定源发送到该组的数据。</p>
<p>SSM模型对组地址不再要求全网唯一，只需要每个组播源保持唯一。这里的“唯一”指的是同一个源上不同的组播应用必须使用不同的SSM地址来区分。不同的源之间可以使用相同的组地址，因为SSM模型中针对每一个（源，组）信息都会生成表项。这样一方面节省了组播组地址，另一方面也不会造成网络拥塞。</p>
<p>客户端不仅能对组播组作出选择还能对组播源做出选择</p>
<p>同一个组可提供不同的组播业务</p>
<h4 id="组播地址"><a href="#组播地址" class="headerlink" title="组播地址"></a>组播地址</h4><p>组播地址为D类地址</p>
<p><strong>IPv4组播地址的范围及含义</strong></p>
<table>
<thead>
<tr>
<th>地址范围</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>224.0.0.0~224.0.0.255</td>
<td>永久组地址（已经定好用途,给组播协议用。如OSPF，RIPv2）</td>
</tr>
<tr>
<td>224.0.1.0~231.255.255.255<br>233.0.0.0~238.255.255.255</td>
<td>ASM组播地址，全网范围内有效。（可在互联网上使用）<br>其中，224.0.1.39和224.0.1.40是保留地址，不建议使用。</td>
</tr>
<tr>
<td>232.0.0.0~232.255.255.255</td>
<td>缺省为SSM组播地址，全网范围内有效。（可在互联网上使用）</td>
</tr>
<tr>
<td>239.0.0.0~239.255.255.255</td>
<td>本地管理组地址，仅在本地管理域内有效。（私网主播地址）</td>
</tr>
</tbody></table>
<p><strong>常见的永久组播地址</strong></p>
<table>
<thead>
<tr>
<th>永久组地址</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>224.0.0.0</td>
<td>不分配</td>
</tr>
<tr>
<td>224.0.0.1</td>
<td>网段内所有主机和路由器（等效于广播地址）</td>
</tr>
<tr>
<td>224.0.0.2</td>
<td>所有组播路由器</td>
</tr>
<tr>
<td>224.0.0.3</td>
<td>不分配</td>
</tr>
<tr>
<td>224.0.0.4</td>
<td>DVMRP（Distance Vector Multicast Routing Protocol，距离矢量组播路由协议）路由器</td>
</tr>
<tr>
<td>224.0.0.5</td>
<td>OSPF（Open Shortest Path First，开放最短路径优先）路由器</td>
</tr>
<tr>
<td>224.0.0.6</td>
<td>OSPF DR（Designated Router，指定路由器）</td>
</tr>
<tr>
<td>224.0.0.7</td>
<td>ST（Shared Tree，共享树）路由器</td>
</tr>
<tr>
<td>224.0.0.8</td>
<td>ST主机</td>
</tr>
<tr>
<td>224.0.0.9</td>
<td>RIP-2（Routing Information Protocol version 2，路由信息协议版本2）路由器</td>
</tr>
<tr>
<td>224.0.0.11</td>
<td>移动代理（Mobile-Agents）</td>
</tr>
<tr>
<td>224.0.0.12</td>
<td>DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）服务器/中继代理</td>
</tr>
<tr>
<td>224.0.0.13</td>
<td>所有PIM（Protocol Independent Multicast，协议无关组播）路由器</td>
</tr>
<tr>
<td>224.0.0.14</td>
<td>RSVP（Resource Reservation Protocol，资源预留协议）封装</td>
</tr>
<tr>
<td>224.0.0.15</td>
<td>所有CBT（Core-Based Tree，有核树）路由器</td>
</tr>
<tr>
<td>224.0.0.16</td>
<td>指定SBM（Subnetwork Bandwidth Management，子网带宽管理）</td>
</tr>
<tr>
<td>224.0.0.17</td>
<td>所有SBM</td>
</tr>
<tr>
<td>224.0.0.18</td>
<td>VRRP（Virtual Router Redundancy Protocol，虚拟路由器冗余协议）</td>
</tr>
<tr>
<td>224.0.0.22</td>
<td>所有使能IGMPv3（Internet Group Management Protocol, Version 3，因特网组管理协议）的路由器</td>
</tr>
<tr>
<td>224.0.0.19 ～ 224.0.0.21224.0.0.23 ～ 224.0.0.255</td>
<td>未指定</td>
</tr>
</tbody></table>
<h5 id="组播MAC地址"><a href="#组播MAC地址" class="headerlink" title="组播MAC地址"></a>组播MAC地址</h5><p>OUI：组织机构标识符，专门用来申请给组播IPv4地址的组播MAC地址标识符</p>
<p><strong>01 00 5E是分配给IPv4组播地址的组播MAC地址</strong></p>
<p>01 00 5E = <font color="red">0000 0001 0000 0000 1101 1110 0</font></p>
<p>224.1.1.1 = <font color="skyblue"><s>1110 0000 0</s>000 0001 0000 0001 0000 0001 </font>取后面23bit </p>
<p>组播MAC地址为<font color="red">0000 0001 0000 0000 1101 1110 0</font><font color="skyblue">000 0001 0000 0001 0000 0001</font>再转为16进制</p>
<p>要避免后面23比特相同</p>
<p><strong>怎么区分一个MAC地址是组播MAC地址？<br>MAC地址的第八个比特等于1就是MAC地址</strong>    0<font color="red">1</font> xx xx</p>
<h3 id="组播组管理协议"><a href="#组播组管理协议" class="headerlink" title="组播组管理协议"></a>组播组管理协议</h3><h4 id="IGMP"><a href="#IGMP" class="headerlink" title="IGMP"></a>IGMP</h4><ul>
<li>因特网组管理协议</li>
<li>定义了一个网段内主机与组播路由器之间如何维护成员信息</li>
<li>包括IGMPv1、IGMPv2、IGMPv3</li>
</ul>
<h5 id="IGMPv1"><a href="#IGMPv1" class="headerlink" title="IGMPv1"></a>IGMPv1</h5><p>只支持ASM组播服务模型</p>
<h6 id="IGMPv1的报文"><a href="#IGMPv1的报文" class="headerlink" title="IGMPv1的报文"></a>IGMPv1的报文</h6><ul>
<li>普遍组查询报文（General-Query）</li>
</ul>
<p><img src="/2020/05/25/zu-bo/IGMPv1q.JPG" alt="IGMPv1普遍组查询报文"></p>
<ul>
<li>成员报告报文（Report）</li>
</ul>
<p><img src="/2020/05/25/zu-bo/IGMPv1r.JPG" alt="IGMPv1成员报告报文"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Version</td>
<td>IGMP版本，值为1.</td>
</tr>
<tr>
<td>Type</td>
<td>报文类型。<br>1.普遍组查询消息<br>2.成员报告消息</td>
</tr>
<tr>
<td>Group Address</td>
<td>组地址</td>
</tr>
</tbody></table>
<p><strong>普遍（通用）组查询报文（General-Query）</strong></p>
<p>普遍组查询消息是查询器定期向共享网段内所有主机以主播方式（224.0.0.1）发送的查询消息，用于查询那些组播组存在的成员。</p>
<p>封装该消息的IP报文头的目的地址字段为224.0.0.1，本地网段上的所有路由器和主机都能识别并接收。</p>
<p>组地址字段全0，表示不指定组播组，默认情况下每<strong>60秒周期性发送，180秒为超时时间</strong>。</p>
<p><strong>成员报告报文（Report）</strong></p>
<p>成员报告消息是主机向主播路由器发送的报告消息，用于申请加入某个组播组或者应答查询消息。</p>
<p>封装该消息的IP报文头的目的地址字段为主机要加入的组播组地址，本网段上所有路由器及属于该组的所有主机都能够识别并接收，同一组的其他成员侦听到该报文后，不再发送针对相同组播组的报告，即报告被抑制。</p>
<p>组地址字段为主机要加入的组播组地址。</p>
<p>主机随机等待时间为10s</p>
<h6 id="IGMPv1基本功能"><a href="#IGMPv1基本功能" class="headerlink" title="IGMPv1基本功能"></a>IGMPv1基本功能</h6><p>IGMPv1协议主要基于查询和相应机制完成组播组管理。在连接用户主机的多路由器共享网段上，由三层路由协议选举出唯一的组播信息转发者（Assert Winner或DR），并作为IGMPv1的查询器，负责该网段的组成员关系查询。</p>
<p>因为IGMPv1不选举IGMP查询器，如果有多台路由器连接同一个多路访问网段时，就必须选举PIM Designated Router（DR）来避免重复查询，这个DR的选举，是由PIM进行的，选择IP地址高的为DR。PIM DR路由器在IGMPv1中充当IGMP查询器的功能，向主机发送IGMP查询。</p>
<h6 id="IGMPv1查询器"><a href="#IGMPv1查询器" class="headerlink" title="IGMPv1查询器"></a>IGMPv1查询器</h6><p><strong>IGMPv1选举查询器</strong></p>
<ul>
<li><p>在pim-DM中通过比较hello消息上携带的优先级和IP地址，各路由器为多路由器网段选举指定路由器DR，充当IGMPv1的查询器</p>
</li>
<li><p>当DR出现故障时，接收hello消息将会超时，邻居路由器之间会出发新的DR选举过程</p>
</li>
<li><p>IGMPv1的查询器失效时间就是DR的失效时间，其本质就是PIM邻居的失效时间，默认105s</p>
</li>
<li><p>IGMPv2和IGMPv3有自己的查询器选举机制和查询器失效时间。默认125秒</p>
</li>
</ul>
<p><strong>hello定时器</strong><br>hello消息默认发送周期是30秒，超时时间默认为105秒</p>
<h6 id="组成员关系维护（IGMPv1）"><a href="#组成员关系维护（IGMPv1）" class="headerlink" title="组成员关系维护（IGMPv1）"></a>组成员关系维护（IGMPv1）</h6><p>IGMP查询器周期性地发送General-Query消息，并启动定时器Timer-Membership，超时时间为180秒。发送周期可以使用命令配置，缺省值是60s。</p>
<p>网段内所有主机都接收到该General-Query消息，IGMPv1地主机都会发送report地消息</p>
<p>网段中的路由器接收到Report消息后，了解到本网段存在组播组G1和G2的成员，则由组播路由协议生成（*，G1）和（*，G2）组播转发项。网络中一旦有组播组G1和G2的数据到达路由器，将向该网段转发。</p>
<p>（*，G）：<br>*：任意源IP<br>G：主播组地址</p>
<h6 id="新成员加入"><a href="#新成员加入" class="headerlink" title="新成员加入"></a>新成员加入</h6><p>host加入组播组，且侦听到网段中没有的组播数据，则不等待General-Query消息的到来，立即发送针对G3的Report消息。</p>
<p>网段中的路由器接收到Report消息后，了解到本网段内出现了组播组G3的成员，则在组播路由表项（*，G3）中添加对应的下游接口。网络中一旦有组播组G3的数据到达路由器，将向该网段中的路由器接收到Report消息后，了解到本网段内出现了组播组G3的成员，则在组播路由表项（*，G3）中添加对应的下游接口。网络中一旦有组播组G3的数据到达路由器，将向该网段转发。</p>
<h6 id="组成员离开"><a href="#组成员离开" class="headerlink" title="组成员离开"></a>组成员离开</h6><p>退出组播组的主机将不再反馈Report消息。</p>
<p>由于该网段不存在其他的组成员，则路由器无法收到组的Report消息，定时器Timer-General-Query超时后（130秒），删除（*，G3）表项中对应的下游接口。如果过这时网络中组播组G3的数据到达路由器，则不会向该网段转发。</p>
<h5 id="IGMPv2"><a href="#IGMPv2" class="headerlink" title="IGMPv2"></a>IGMPv2</h5><p>只支持ASM组播服务模型</p>
<p>基本工作原理于IGMPv1基本相同。最大的不同在于IGMPv2增加离开组机制。成员主机离开组播时，会主动发送成员离开报文通知IGMP查询器；IGMP查询器收到成员离开报文后，会连续发送特定组查询报文，询问该组播组是否还存在组成员。如果过在一段时间内没有收到成员主机发送的报告报文，怎不在维护该组的组成员关系。</p>
<p><strong>IGMPv2于IGMPv1区别</strong></p>
<ul>
<li><p>增加了离组报文和特定组查询报文</p>
</li>
<li><p>可控制（可以配置）主机的离开的最大响应时间，IGMPv1定死了，只能是10s</p>
</li>
</ul>
<h6 id="IGMPv2报文"><a href="#IGMPv2报文" class="headerlink" title="IGMPv2报文"></a>IGMPv2报文</h6><ul>
<li>普遍组查询报文（General-Query）<br> DIP 224.0.0.1 60s 周期性发送 180s内收不到组报告，认为成员全部离组。删除相应的（*，G）表项。<br>最大响应时间：10s，可调可控.igmp max-reponse-time</li>
</ul>
<p><img src="/2020/05/25/zu-bo/IGMPv2q.JPG" alt="IGMPv2普遍组查询报文"></p>
<ul>
<li>成员报告报文（Report）<br>主机加组，主机响应通用组查询或是指定组查询发送。DIP：主机所属的组播组地址<br>最大响应时间：0s，无实际意义。</li>
</ul>
<p><img src="/2020/05/25/zu-bo/IGMPv2r.JPG" alt="IGMPv2成员报告报文"></p>
<ul>
<li>成员离开报文（Leave）<br>目标地址为224.0.0.2（给所有路由器的）<br>RFC2236建议：只有在将要离开的主机是发送了成员关系报告消息的最后一台主机时，才发送离组消息。<br>因为如果过不是“最后一个响应者”的其他组成员静静的离开组播组，那么路由器也会继续转发组播会话，而不会发送查询消息，从而会一定程度上节省网络带宽。如果过这种行为不是必须的，那么也可以在任一一台主机离开组播时就发送离组消息。（思科路由器采用“最后一个响应者”发送leave消息，不是“最后一个响应者”在离开组时，不会发送leave消息）<br>两种实现机制：主机离组就发送和“最后一个响应者”<br>最大响应时间：0s，无实际意义。</li>
</ul>
<p><img src="/2020/05/25/zu-bo/IGMPv2l.JPG" alt="IGMPv2成员离开报文"></p>
<ul>
<li>特定组查询报文（Group-Specific Query）<br>DIP：离组报文的离组地址<br>用于判断发送了离开报文的这个组是否还有成员<br>发两次，以一秒为间隔。最大响应时间为1秒。如果两次都收不到应答则认为没有成员，随即删除（*，G）表项，不再向这个网段发送组播流<br>可修改最大响应时间 igmp las tmember-quertinterval<br>可修改发送次数 igmp robust-count </li>
</ul>
<p><img src="/2020/05/25/zu-bo/IGMPv2gq.JPG" alt="IGMPv2特定组查询报文"></p>
<ul>
<li>版本1成员关系报告（Version 1 Membership report）</li>
</ul>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>0x11表示成员查询、0x12表示IGMPv1成员报告、0x16表示IGMPv2成员报告、0x17表示成员离开</td>
</tr>
<tr>
<td>最大响应时间</td>
<td>在发出响应报告前的以0.1秒为单位的最长时间，缺省值为10秒</td>
</tr>
<tr>
<td>校验和</td>
<td>对IGMP报文头部每16bit进行二进制反码求和</td>
</tr>
<tr>
<td>组地址</td>
<td>通用组成员查询=0.0.0.0、特定组成员查询=指定的组播组IP地址、成员报告=指定的组播组IP地址、离开报文=指定的组播组IP地址</td>
</tr>
</tbody></table>
<h6 id="IGMPv2查询器"><a href="#IGMPv2查询器" class="headerlink" title="IGMPv2查询器"></a>IGMPv2查询器</h6><p>查询器选举规则：</p>
<p>IGMPv2使用独立的查询器选举机制，当共享网段上存在多个组播路由器时，IP地址最小的路由器成为查询器。</p>
<ol>
<li><p>最初，所有运行IGMPv2的组播路由器都认为自己是查询器，向本网段内的所有主机和组播路由器发送普遍组查询报文。在收到对方发送的普遍组查询报文后，将报文的源IP地址与自己的接口地址作比较。通过比较，IP地址最小的组播路由器将成为查询器，其他组播路由器成为非查询器（Non-Querier）。</p>
</li>
<li><p>此后，将由IGMP查询器向本网段内的所有主机和其他组播路由器发送普遍组查询报文，而非查询器（RouterB）则不再发送普遍组查询报文。</p>
<p>非查询器上都会启动一个定时器（即其他查询器存在时间定时器Other Querier Present Timer）。在该定时器超时前，如果收到了来自查询器的查询报文，则重置该定时器；否则，就认为原查询器失效，并发起新的查询器选举过程。</p>
</li>
</ol>
<p>IGMPv1查询器由PIM的DR或断言优胜者充当</p>
<p>IGMPv2查询器由接口地址小的路由器充当。可抢占。<br>非查询器可修改查询器超时时间。默认125s</p>
<p>其他IGMP查询器的存活时间 = 健壮系数（robust-count） * IGMP普遍组查询报文发送间隔 + （1/2）* 最大查询响应时间，以自身参数值进行计算。</p>
<p>也可以想改多少改多少：igmp timer other-querier-present优先于公式</p>
<h5 id="IGMPv3"><a href="#IGMPv3" class="headerlink" title="IGMPv3"></a>IGMPv3</h5><p>支持ASM、SSM组播服务模型</p>
<h6 id="IGMPv3报文"><a href="#IGMPv3报文" class="headerlink" title="IGMPv3报文"></a>IGMPv3报文</h6><ul>
<li>普遍组查询报文（General-Query）</li>
</ul>
<p><img src="/2020/05/25/zu-bo/igmpv3q.JPG" alt="IGMPv3普遍组查询报文"></p>
<ul>
<li>成员报告报文（Report）<br>报告报文包括主机要加入地组和组播源地过滤模式<br>INCLUDE<br>EXCLUDE</li>
</ul>
<p><img src="/2020/05/25/zu-bo/igmpv3r.JPG" alt="IGMPv3成员报告报文"></p>
<ul>
<li>特定组查询报文（Group-Specific Query）</li>
</ul>
<p><img src="/2020/05/25/zu-bo/igmpv3gq.JPG" alt="IGMPv3特定组查询报文"></p>
<ul>
<li><p>特定源组查询报文（Group-and-Source-Specific Query）新增</p>
</li>
<li><p>没有离组报文</p>
</li>
<li><p>取消了成员关系报告抑制机制</p>
</li>
</ul>
<p>IGMPv3报文分成两大类：查询报文和成员报告报文</p>
<p>IGMPv3没有定义专门的成员离开报文，成员离开通过特定类型的报告报文来传达。</p>
<p>IGMPv3中一个成员报告报文可以携带多个组播组信息，而之前的版本一个成员报告只能携带一个组播组。这样在IGMPv3中报文数量大大减少。</p>
<p><strong>IGMPv3查询报文</strong></p>
<p>图</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Type</td>
<td>报文类型，取值为0x11。</td>
</tr>
<tr>
<td>Max Response Code</td>
<td>最大响应时间。成员主机在收到IGMP查询器发送的普遍组查询报文后，需要在最大响应时间内做出回应。</td>
</tr>
<tr>
<td>Checksum</td>
<td>IGMP报文的校验和。校验和是IGMP报文长度（即IP报文的整个有效负载）的16位检测，表示IGMP信息补码之和的补码。Checksum字段在进行校验计算时设为0。当发送报文时，必须计算校验和并插入到Checksum字段中去。当接收报文时，校验和必须在处理该报文之前进行检验。</td>
</tr>
<tr>
<td>Group Address</td>
<td>组播组地址。在普遍组查询报文中，该字段设为0；在特定组查询报文和特定源组查询报文中，该字段为要查询的组播组地址。</td>
</tr>
<tr>
<td>Resv</td>
<td>保留字段。发送报文时该字段设为0；接收报文时，对该字段不做处理。</td>
</tr>
<tr>
<td>S</td>
<td>该比特位为1时，所有收到此查询报文的其他路由器不启动定时器刷新过程，但是此查询报文并不抑制查询器选举过程和路由器的主机侧处理过程。</td>
</tr>
<tr>
<td>QRV</td>
<td>如果该字段非0，则表示查询器的健壮系数（Robustness Variable）。如果该字段为0，则表示查询器的健壮系数大于7。路由器接收到查询报文时，如果发现该字段非0，则将自己的健壮系数调整为该字段的值；如果发现该字段为0，则不做处理。</td>
</tr>
<tr>
<td>QQIC</td>
<td>IGMP查询器的查询间隔，单位为秒。非查询器收到查询报文时，如果发现该字段非0，则将自己的查询间隔参数调整为该字段的值；如果发现该字段为0，则不做处理。</td>
</tr>
<tr>
<td>Number of Sources</td>
<td>报文中包含的组播源的数量。对于普遍组查询报文和特定组查询报文，该字段为0；对于特定源组查询报文，该字段非0。此参数的大小受到所在网络MTU大小的限制。</td>
</tr>
<tr>
<td>Source Address</td>
<td>组播源地址，其数量受到Number of Sources字段值大小的限制。</td>
</tr>
</tbody></table>
<p><strong>IGMPv3成员报告报文</strong></p>
<p>图</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Type</td>
<td>报文类型，取值为0x22。</td>
</tr>
<tr>
<td>Reserved</td>
<td>保留字段。发送报文时该字段设为0；接收报文时，对该字段不做处理。</td>
</tr>
<tr>
<td>Checksum</td>
<td>IGMP报文的校验和。校验和是IGMP报文长度（即IP报文的整个有效负载）的16位检测，表示IGMP信息补码之和的补码。Checksum字段在进行校验计算时设为0。当发送报文时，必须计算校验和并插入到Checksum字段中去。当接收报文时，校验和必须在处理该报文之前进行检验。</td>
</tr>
<tr>
<td>Number of Group Records</td>
<td>报文中包含的组记录的数量。</td>
</tr>
<tr>
<td>Group Record</td>
<td>组记录。</td>
</tr>
</tbody></table>
<p><strong>Group Record字段</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Record Type</td>
<td>组记录的类型。共分为三大类。</td>
</tr>
<tr>
<td></td>
<td>当前状态报告。用于对查询报文进行响应，通告自己目前的状态，共两种：<br><br>MODE_IS_INCLUDE，表示接收源地址列表包含的源发往该组的组播数据。如果指定源地址列表为空，该报文无效。<br><br>MODE_IS_EXCLUDE，表示不接收源地址列表包含的源发往该组的组播数据。</td>
</tr>
<tr>
<td></td>
<td>过滤模式改变报告。当组和源的关系在INCLUDE和EXCLUDE之间切换时，会通告过滤模式发生变化，共两种：<br><br>CHANGE_TO_INCLUDE_MODE，表示过滤模式由EXCLUDE转换到INCLUDE，接收源地址列表包含的新组播源发往该组播组的数据。如果指定源地址列表为空，主机将离开组播组。<br><br>CHANGE_TO_EXCLUDE_MODE，表示过滤模式由INCLUDE转换到EXCLUDE，拒绝源地址列表包含的新组播源发往该组的组播数据。</td>
</tr>
<tr>
<td></td>
<td>源列表改变报告。当指定源发生改变时，会通告源列表发生变化，共两种：<br><br>ALLOW_NEW_SOURCES，表示在现有的基础上，需要接收源地址列表包含的组播源发往该组播组的组播数据。如果当前对应关系为INCLUDE，则向现有源列表中添加这些组播源；如果当前对应关系为EXCLUDE，则从现有阻塞源列表中删除这些组播源。<br><br>BLOCK_OLD_SOURCES，表示在现有的基础上，不再接收源地址列表包含的组播源发往该组播组的组播数据。如果当前对应关系为INCLUDE，则从现有源列表中删除这些组播源；如果当前对应关系为EXCLUDE，则向现有源列表中添加这些组播源。</td>
</tr>
<tr>
<td>Aux Data Len</td>
<td>辅助数据长度。在IGMPv3的报告报文中，不存在辅助数据字段，该字段设为0。</td>
</tr>
<tr>
<td>Number of Sources</td>
<td>本记录中包含的源地址数量。</td>
</tr>
<tr>
<td>Multicast Address</td>
<td>组播组地址。</td>
</tr>
<tr>
<td>Sources Address</td>
<td>组播源地址。</td>
</tr>
<tr>
<td>Auxiliary Data</td>
<td>辅助数据。预留给IGMP后续扩展或后续版本。在IGMPv3的报告报文中，不存在辅助数据。</td>
</tr>
</tbody></table>
<h6 id="报告报文组记录"><a href="#报告报文组记录" class="headerlink" title="报告报文组记录"></a>报告报文组记录</h6><p>IGMPv3报告报文组记录</p>
<ul>
<li>通过报告报文组记录字段记录组播组与组播源列表对应关系发生的变化</li>
</ul>
<p><img src="/2020/05/25/zu-bo/%E6%8A%A5%E5%91%8A%E6%8A%A5%E6%96%87%E7%BB%84%E8%AE%B0%E5%BD%95.JPG" alt="报告报文组记录类型"></p>
<h5 id="IGMP不同版本互操作"><a href="#IGMP不同版本互操作" class="headerlink" title="IGMP不同版本互操作"></a>IGMP不同版本互操作</h5><p>与IGMPv1路由器兼容</p>
<ul>
<li>IGMPv2主机必须发送版本1成员报告报文，且不发送成员离开报文</li>
<li>IGMPv2路由器必须强制发送版本1报文</li>
</ul>
<p>与IGMPv1主机兼容</p>
<ul>
<li>IGMPv2主机成员报告报文需被版本1主机抑制</li>
<li>IGMPv2路由器忽略收到的成员离开报文</li>
</ul>
<h5 id="IGMP三个版本的比较"><a href="#IGMP三个版本的比较" class="headerlink" title="IGMP三个版本的比较"></a>IGMP三个版本的比较</h5><table>
<thead>
<tr>
<th>项目</th>
<th>IGMPv1</th>
<th>IGMPv2</th>
<th>IGMPv3</th>
</tr>
</thead>
<tbody><tr>
<td>查询器选举方式</td>
<td>依靠组播路由协议PIM选举</td>
<td>同网段组播路由器之间竞争选举</td>
<td>同网段组播路由器之间竞争选举</td>
</tr>
<tr>
<td>普遍组查询报文</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>成员报告报文</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>特定组查询报文</td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>成员离开报文</td>
<td>不支持</td>
<td>支持</td>
<td>没有定义专门的成员离开报文，成员离开通过特定类型的报告报文来传达</td>
</tr>
<tr>
<td>特定源组查询报文</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>指定组播源</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>可识别报文协议版本</td>
<td>IGMPv1</td>
<td>IGMPv1、IGMPv2</td>
<td>IGMPv1、IGMPv2、IGMPv3</td>
</tr>
<tr>
<td>ASM模型</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>SSM模型</td>
<td>需要IGMP SSM Mapping技术支持</td>
<td>需要IGMP SSM Mapping技术支持</td>
<td>支持</td>
</tr>
</tbody></table>
<h5 id="IGMP-SSM-Mapping"><a href="#IGMP-SSM-Mapping" class="headerlink" title="IGMP SSM Mapping"></a>IGMP SSM Mapping</h5><ul>
<li>为IGMPv1主机和IGMPv2主机提供SSM服务</li>
<li>通过再路由器上静态配置SSM地址的映射规则，将IGMPv1和IGMPv2报文报告中的（*，G）信息转化为对应的（S，G）信息</li>
</ul>
<p>配置了SSM Mapping规则后，当IGMP查询器收到来自成员主机的IGMPv1或IGMPv2报告报文时，首先检查该报文中所携带的组播组地址G，然后根据检查结果的不同分别进行处理。</p>
<p>注：IGMP SSM Mapping不处理IGMPv3的报告报文。为了保证同一网段运行任意版本IGMP的主机都能得到SSM服务，需要在与成员主机所在网段相连的组播路由器接口上运行IGMPv3。</p>
<h5 id="IGMP-Snooping"><a href="#IGMP-Snooping" class="headerlink" title="IGMP Snooping"></a>IGMP Snooping</h5><p>igmp监听</p>
<ul>
<li>解决组播报文再二层广播的问题（主播业务控制不利、主播业务的安全性产生威胁、浪费带宽，消耗交换机性能）</li>
<li>监听IGMP报文，构建MAC组播表项</li>
</ul>
<p>1.配置静态组播分发表项 </p>
<p>2.IGMP监听</p>
<p>3.CGMP（思科组管理协议，私有）</p>
<h6 id="工作机制"><a href="#工作机制" class="headerlink" title="工作机制"></a>工作机制</h6><table>
<thead>
<tr>
<th>组播转发表项</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>VLAN</td>
<td>2</td>
</tr>
<tr>
<td>组播组地址</td>
<td>组播组IP</td>
</tr>
<tr>
<td>路由器端口</td>
<td>与交换机相连的端口</td>
</tr>
<tr>
<td>组播组成员端口</td>
<td>与接收者相连的端口</td>
</tr>
</tbody></table>
<h6 id="IGMP-Snooping中的端口角色"><a href="#IGMP-Snooping中的端口角色" class="headerlink" title="IGMP Snooping中的端口角色"></a>IGMP Snooping中的端口角色</h6><table>
<thead>
<tr>
<th>端口角色</th>
<th>作用</th>
<th>如何生成</th>
</tr>
</thead>
<tbody><tr>
<td>路由器端口（Router Port）<br>路由器端口都是指二层组播设备上朝向组播路由器的接口，而不是指路由器上的接口。</td>
<td>二层组播设备上朝向三层组播设备（DR或IGMP查询器）一侧的接口，二层组播设备从此接口接收组播数据报文。</td>
<td>由协议生成的路由器端口叫做动态路由器端口。收到源地址不为0.0.0.0的IGMP普遍组查询报文或PIM Hello报文（三层组播设备的PIM接口向外发送的用于发现并维持邻居关系的报文）的接口都将被视为动态路由器端口。<br>手工配置的路由器端口叫做静态路由器端口</td>
</tr>
<tr>
<td>成员端口（Member Port）</td>
<td>又称组播组成员端口，表示二层组播设备上朝向组播组成员一侧的端口，二层组播设备往此接口发送组播数据报文。</td>
<td>由协议生成的成员端口叫做动态成员端口。收到IGMP Report报文的接口，二层组播设备会将其标识为动态成员端口。<br>手工配置的成员端口叫做静态成员端口。</td>
</tr>
</tbody></table>
<h6 id="IGMP-Snooping对不同报文的处理方式"><a href="#IGMP-Snooping对不同报文的处理方式" class="headerlink" title="IGMP Snooping对不同报文的处理方式"></a>IGMP Snooping对不同报文的处理方式</h6><table>
<thead>
<tr>
<th>IGMP工作阶段</th>
<th>二层组播设备收到的报文类型</th>
<th>处理方式</th>
</tr>
</thead>
<tbody><tr>
<td>普遍组查询<br>IGMP查询器定期向本地网段内的所有主机与路由器（目的地址为224.0.0.1）发送IGMP普遍组查询报文，以查询该网段有哪些组播组的成员</td>
<td>IGMP普遍组查询报文</td>
<td>向VLAN内除接收接口外的其他所有接口转发，并对接收接口做如下处理：<br>如果路由器端口列表中尚未包含该接口，则将其添加进去，并启动老化定时器。<br>如果路由器端口列表中已包含该动态路由器端口，则重置老化定时器。<br>说明：收到IGMP普遍组查询报文时，动态路由器端口的老化定时器缺省为180秒，可以通过命令行配置。</td>
</tr>
<tr>
<td>成员报告<br>有两种情况：<br>成员收到IGMP普遍组查询报文后，回应IGMP报告报文。<br>成员主动向IGMP查询器发送IGMP报告报文以声明加入该组播组。<br></td>
<td>IGMP报告报文</td>
<td>向VLAN内所有路由器端口转发。从报文中解析出主机要加入的组播组地址，并对接收接口做如下处理：<br>如果不存在该组对应的转发表项，则创建转发表项，将该接口作为动态成员端口添加到出接口列表中，并启动老化定时器。<br>如果已存在该组对应的转发表项，但出接口列表中未包含该接口，则将该接口作为动态成员端口添加到出接口列表，并启动老化定时器。<br>如果已存在该组所对应的转发表项，且出接口列表中已包含该动态成员端口，则重置其老化定时器。<br>说明：收到IGMP报告报文后，动态成员端口的老化定时器 = 健壮系数 x 普遍组查询间隔 + 最大响应时间。</td>
</tr>
<tr>
<td>成员离开组播组<br>有两个阶段：<br>1.运行IGMPv2或IGMPv3的成员发送IGMP离开报文，以通知IGMP查询器自己离开了某个组播组。<br>2.IGMP查询器收到IGMP离开报文后，从中解析出组播组地址，并通过接收接口向该组播组发送IGMP特定组查询报文/IGMP特定源组查询报文。</td>
<td>IGMP离开报文</td>
<td>判断离开的组是否存在对应的转发表项，以及转发表项出接口列表是否包含报文的接收接口：<br>如果不存在该组对应的转发表项，或者该组对应转发表项的出接口列表中不包含接收接口，二层组播设备不转发该报文，将其直接丢弃。<br>如果存在该组对应的转发表项，且转发表项的出接口列表中包含该接口，二层组播设备会将报文向VLAN内所有路由器端口转发。<br>对于IGMP离开报文的接收接口（假定为动态成员端口），二层组播设备在其老化时间内：<br>如果从该接口收到了主机响应IGMP特定组/源组查询的报告报文，表示接口下还有该组的成员，于是重置其老化定时器。<br>如果没有从该接口收到主机响应IGMP特定组/源组查询的报告报文，则表示接口下已没有该组成员，则在老化时间超时后，将接口从该组的转发表项出接口列表中删除。<br>说明：<br>收到IGMP离开报文后，动态成员端口的老化定时器 = 健壮系数 x 特定组查询间隔。（默认：2*60+10）</td>
</tr>
<tr>
<td></td>
<td>IGMP特定组查询报文/IGMP特定源组查询报文</td>
<td>向VLAN内除接收接口外的其他所有接口转发。</td>
</tr>
</tbody></table>
<h3 id="组播路由协议"><a href="#组播路由协议" class="headerlink" title="组播路由协议"></a>组播路由协议</h3><p>hello 组播 224.0.0.13<br>Join/prune 组播 224.0.0.13<br>嫁接 单播<br>嫁接确认 单播<br>状态刷新 组播 224.0.0.13<br>断言 组播 224.0.0.13<br>bootstrap 自举报文 组播 224.0.0.13</p>
<h4 id="PIM"><a href="#PIM" class="headerlink" title="PIM"></a>PIM</h4><p>PIM（与协议无关的组播路由协议）</p>
<p>历史：DVMRP（底层要RIP）、MOSPF（底层要OSPF）</p>
<ul>
<li>域内组播路由协议</li>
<li>构建、维护组播路由转发表项</li>
<li>运行在路由器与路由器之间</li>
<li>PIM分为PIM-DM（密集模式）和PIM-SM（稀疏模式）</li>
</ul>
<blockquote>
<p>通用规则：</p>
<ol>
<li><p>在创建新的（S，G）项时，其出口表提供一个来自父（*，G）的出口表的副本。</p>
</li>
<li><p>组播转发项的入口（RPF接口）决不能在其出口表项上出现。</p>
</li>
<li><p>对（*，G）项的出口表的添加和删除都被复制（在规则2的限制下）到所有与该组相关的（S，G）项。</p>
</li>
</ol>
</blockquote>
<h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><h6 id="PIM路由器"><a href="#PIM路由器" class="headerlink" title="PIM路由器"></a>PIM路由器</h6><p>PIM路由器：接口使能PIM的路由器</p>
<p>叶子</p>
<p>第一跳路由器</p>
<p>中间路由器</p>
<p>最后一跳路由器</p>
<p>上游接口</p>
<p>下游接口</p>
<h6 id="源树（SPT）"><a href="#源树（SPT）" class="headerlink" title="源树（SPT）"></a>源树（SPT）</h6><ul>
<li>组播分发树的一种</li>
<li>以组播源为根，组播组成员为叶子的组播分发树成为SPT</li>
<li>有多少个源就有多少个（S，G）表项，比较消耗资源。但转发路径是最优无环的。</li>
<li>（S，G）一定要事先知道S的地址，以及存在S的路由</li>
</ul>
<table>
<thead>
<tr>
<th>组播表项</th>
</tr>
</thead>
<tbody><tr>
<td>(S,G)</td>
</tr>
<tr>
<td>上游接口列表</td>
</tr>
<tr>
<td>下游接口列表</td>
</tr>
</tbody></table>
<h6 id="共享树（RPT）"><a href="#共享树（RPT）" class="headerlink" title="共享树（RPT）"></a>共享树（RPT）</h6><ul>
<li>组播分发树的一种</li>
<li>以RP为根，组播组成员为叶子的组播分发树</li>
<li>不能保证路径是最优的</li>
<li>接收者到RP构造（*，G），源到RP构造（S，G）。既有（S，G）也有（*，G）</li>
<li>（*，G）一定要事先知道RP的地址，以及存在RP的的路由</li>
</ul>
<table>
<thead>
<tr>
<th>组播表项</th>
</tr>
</thead>
<tbody><tr>
<td>(*,G)</td>
</tr>
<tr>
<td>上游接口列表</td>
</tr>
<tr>
<td>下游接口列表</td>
</tr>
</tbody></table>
<h5 id="RPF"><a href="#RPF" class="headerlink" title="RPF"></a>RPF</h5><p>反向路径转发（查找单播路由表，RPF检查：上游接口来的组播流量的源地址与进入路由器的接口与单播路由表中的表项相匹配则认为RPF校验成功）</p>
<p>RPF检查过程：</p>
<blockquote>
<p>RPF检测所用到的三张表：</p>
<p>单播路由表：dis ip routing-table 其路由来源于直连路由，静态单播路由，RIP，OSPF，ISIS，BGP等。 缺省优先级继承单播路由表<br>MBGP表：dis bgp multicast routing-table 其路由来源于MBGP，用于在AS之间通告组播源的路由信息。缺省优先级255<br>组播静态路由表：dis multicast rpf-info source address，管理员手动配置得到的。缺省优先级1。<br>ip rpf-route-static 人为控制去往RP或者组播源的RPF接口以及RPF邻居。</p>
</blockquote>
<blockquote>
<p>除单播路由外，MBGP路由、组播静态路由也是RPF检查的依据。当路由器收到一份组播报文后，如果这三种路由表都存在，具体检查过程如下：</p>
<ol>
<li>首先，通过报文源地址，分别从单播路由表、MBGP路由表和组播静态路由表中各选出一条最优路由。单播路由、MBGP路由的出接口为RPF接口，下一跳为RPF邻居。需要注意的是，组播静态路由实际上属于手工配置的组播路由，已经明确指定了RPF接口与RPF邻居。</li>
<li>然后，根据以下原则从这三条最优路由中选择一条作为RPF路由。<ul>
<li>如果配置了按照最长匹配选择路由，则从这三条路由中选出最长匹配的那条路由；如果这三条路由的掩码一样，则选择优先级最高的那条路由；如果它们的优先级也相同，则按照组播静态路由、MBGP路由、单播路由的顺序进行选择。</li>
<li>如果没有配置按照最长匹配选择路由，则从这三条路由中选出优先级最高的那条路由；如果它们的优先级相同，则按照组播静态路由、MBGP路由、单播路由的顺序进行选择。</li>
</ul>
</li>
<li>最后，路由器会将报文的入接口与RPF路由的RPF接口进行比较。如果一致则RPF检查通过，表明该报文来源路径正确，会将其向下游转发；如果不一致即RPF检查失败，表明该报文来源路径错误，就将其丢弃。</li>
</ol>
</blockquote>
<p><strong>缺省情况下，在进行RPF检查时，设备会根据路由优先级来选取路由。</strong>可通过配置组播路由最长匹配，改变默认RPF检查规则，在选取RPF路由时首先按照路由的掩码长度来比较，然后再比较路由优先级。系统试图下：<strong>multicast longest-match</strong></p>
<p>在负载分担的链路上如何判断RPF接口？<br>查找路由表，下一跳IP地址大的为RPF接口，地址小的不为RPF接口。</p>
<p>RPF邻居：就是路由表下一跳的最大的IP地址，有PIM邻居。</p>
<h5 id="PIM-DM-（密集）"><a href="#PIM-DM-（密集）" class="headerlink" title="PIM-DM （密集）"></a>PIM-DM （密集）</h5><p>工作在ASM模型</p>
<ul>
<li>使用”推（Push）模式“转发组播报文</li>
<li>通过周期性的扩散——剪枝构建和维护单向无环的SPT。（只有SPT树）</li>
<li>使用于小型组播网络</li>
<li>工作机制包括：<br>邻居发现<br>扩散<br>剪枝/加入<br>嫁接<br>断言<br>状态刷新</li>
</ul>
<p>密集模式中源非常重要，是核心。</p>
<p>适用于网络规模小，源的数量少，成员分布比较密集的网络中。</p>
<h6 id="PIM-DM-邻居发现"><a href="#PIM-DM-邻居发现" class="headerlink" title="PIM-DM 邻居发现"></a>PIM-DM 邻居发现</h6><p>Hello消息</p>
<ul>
<li>发现建立PIM邻居、协调各项PIM协议参数、维护邻居关系</li>
<li>在IGMPv1中选举查询者</li>
<li>封装Hello报文的组播报文的目的地址：224.0.0.13（表示同一网段中所有PIM路由器）、源地址为接口的IP地址、TTL数值为1</li>
<li>只有邻居关系建立成功后才接收其他PIM协议报文，从而创建组播路由表项</li>
<li>每30s发送一次</li>
</ul>
<table>
<thead>
<tr>
<th>协调各项PIM协议报文参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>DR Priority</td>
<td>表示各路由器接口竞选DR的优先级，优先级越高越容易获胜。（该参数只用于PIM-SM中DR的选举，DM也可选DR没什么用）</td>
</tr>
<tr>
<td>Holdtime</td>
<td>表示保持邻居为可达状态的超时时间。如果在超时时间内没有收到PIM邻居发送的Hello报文，路由器则认为邻居不可达。（邻居失效时间默认为105s，是hello时间的3.5倍）</td>
</tr>
<tr>
<td>LAN_Delay</td>
<td>表示共享网段内传输Prune报文的延迟时间。默认0.5s</td>
</tr>
<tr>
<td>Override-Interval</td>
<td>表示Hello报文中携带的否决剪枝的时间间隔。默认2.5s</td>
</tr>
<tr>
<td>Neighbor-Tracking</td>
<td>表示邻居跟踪功能。</td>
</tr>
</tbody></table>
<ul>
<li>维持邻居关系<br>PIM路由器之间周期性地发送Hello报文。如果Holdtime超时还没有收到该PIM邻居发出的新的Hello报文，PIM路由器就认为该邻居不可达，将其从邻居列表中清除。<br>PIM邻居的变化将导致网络中组播拓扑的变化。如果组播分发树上的某上游邻居或下游邻居不可达，将导致组播路由重新收敛，组播分发树迁移。</li>
</ul>
<h6 id="PIM-DM-扩散"><a href="#PIM-DM-扩散" class="headerlink" title="PIM-DM 扩散"></a>PIM-DM 扩散</h6><ul>
<li>将组播源发送的组播报文扩散到全网</li>
<li>沿途每台PIM-DM路由器创建（S，G）表项</li>
</ul>
<p>DM模式的上游接口，也称为RPF接口，就是去往组播源的出口。</p>
<p>路由器接收到第一份组播流量时：</p>
<ol>
<li>创建（S，G）表项</li>
<li>进行RPF检测，确定上游接口（RPF接口），接收组播流量的接口如果过通过RPF检测则添加此接口到上游接口。没通RPF检测则丢弃组播报文</li>
<li>确定下游接口。对于DM模式来说，所有存在PIM邻居的接口以及存在组成员的接口都被认为是下游接口，RPF接口不可能称为下游接口！</li>
</ol>
<p>扩散行为：从上游接口收到的组播流量，从存在PIM邻居的接口和存在组成员的接口扩散下去。</p>
<p>为什么扩散要周期性做：为了维护（S，G）表项，让那些没有需要接收组播数据的路由器也有（S，G）表项，在它有需要的时候可以即使嫁接到SPT网络中来。从而更快地获取到组播流量。</p>
<table>
<thead>
<tr>
<th>组播表项</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>（S，G）</td>
<td>（1.1.1.1，228.1.1.1）</td>
</tr>
<tr>
<td>入口列表</td>
<td>E0</td>
</tr>
<tr>
<td>出口列表</td>
<td>E1和E2</td>
</tr>
</tbody></table>
<h6 id="PIM-DM-剪枝-加入"><a href="#PIM-DM-剪枝-加入" class="headerlink" title="PIM-DM 剪枝/加入"></a>PIM-DM 剪枝/加入</h6><ul>
<li>如不需要上游发送组播报文，则发送Prune消息</li>
<li>共享网络上有路由器连接接收者，则该路由器发送Join消息来覆盖其他路由器发送的Prune消息</li>
</ul>
<blockquote>
<p>密集模式中下游接口为空的条件：</p>
<ol>
<li>没有PIM邻居的非RPF接口</li>
<li>没有组成员的接口</li>
</ol>
</blockquote>
<blockquote>
<p>剪枝：<br>当PIM路由器收到组播报文后，RPF检查通过，但下游网段没有组播报文的需求，也就是（S，G）表项中出接口为空。此时PIM路由会向上游发送剪枝报文，通知上游路由器禁止向相应的下游接口的转发，将其从（S，G）表项的下游接口列表中删除。剪枝操作由叶子路由器发起，逐跳向上。如果上游路由器有出接口不为空时（已经删除了这个需要剪枝的出接口），则停止向上发送。最终组播转发路径上只存在于组成员相连的分支。</p>
<p>只要剪枝的出接口不为空则不仅需向上剪</p>
<p>如果在以太网中，下游路由器向组播地址224.0.0.13发送Prune消息，上游路由器收到Prune消息后等待3（lan-delay（0.5s）+override-interval（2.5s））s，在这个时间内收不到下游路由器的Join消息的话就从（S，G）表项中删除出接口列表，如为空则继续向上扩散。如果收到了，则继续转发，发送Prune消息的下游路由器只能丢弃组播报文。</p>
<p><strong>Join报文在DM模式的作用</strong>：剪枝否决：Join报文在在3s内发送给RPF邻居（上游邻居）</p>
</blockquote>
<p>路由器为被裁剪的下游接口启动一个剪枝定时器（默认为210s）即不向此出接口发送组播报文210s，定时器超时后就恢复转发。组播报文重新在全网范围内扩散，新加入的组成员可以接收到组播报文。随后，下游不存在成员的叶子路由器将向上发起剪枝操作。通过这种周期性的扩散-剪枝，PIM-DM周期性的刷新SPT。</p>
<h6 id="SPT树形成"><a href="#SPT树形成" class="headerlink" title="SPT树形成"></a>SPT树形成</h6><ul>
<li>经过扩散-剪枝过程，形成组播源与接收者之间SPT树</li>
<li>扩散-剪枝周期进行，每210s重复一次</li>
<li>每台路由器均会保留（S，G）表项（思科的（S，G）表项老化时间为6min）</li>
</ul>
<h6 id="PIM-DM-嫁接"><a href="#PIM-DM-嫁接" class="headerlink" title="PIM-DM 嫁接"></a>PIM-DM 嫁接</h6><p>单播报文</p>
<p>要实现嫁接的前提是路由器有RPF邻居和（S，G）表项。</p>
<p>嫁接就是剪到哪里嫁到哪里</p>
<blockquote>
<p>为什么嫁接报文是单播？<br>在PIM协议中，在任何场景下。一条链路只能有一个接口发送组播流量，如果有多个接口向这个链路发送组播流量的话一定存在组播发送的冗余或是环路。我希望上游把组播流量发给我，因为这个路由器是有唯一性的，所以就只用发单播就行了。如果过发组播，不是RPF邻居就会增加不必要的负担。</p>
</blockquote>
<h6 id="PIM-DM-断言（Assert）"><a href="#PIM-DM-断言（Assert）" class="headerlink" title="PIM-DM 断言（Assert）"></a>PIM-DM 断言（Assert）</h6><ul>
<li><p>通过组播发送，发送给这个链路上的PIM邻居（224.0.0.13）</p>
</li>
<li><p>保证只有一个PIM路由器向该网段转发组播报文，以实现无重复组播流量</p>
</li>
<li><p>触发断言机制：下游接口接收到了与自身发送的流量是同源同组的组播流量时。</p>
</li>
<li><p>针对（S，G）表项中的某个具体的业务流进行断言</p>
</li>
<li><p>断言优胜者高于RPF判断出来的邻居</p>
</li>
</ul>
<blockquote>
<p>断言竞选规则：</p>
<ol>
<li>单播路由协议优先级，谁高谁获胜</li>
<li>如果优先级相同，则比较自身到组播源的开销值，最小者获胜</li>
<li>如果以上都相同，则下游接口IP地址最大者获胜</li>
</ol>
</blockquote>
<p>根据Assert竞选结果，路由器将执行不同的操作：</p>
<ol>
<li>获胜一方的下游接口哦称为Assert Winner，将负责后续对该网段组播报文的转发</li>
<li>落败的一方的下游接口称为Assert Loser，后续不会对该网段转发组播报文，PIM路由器也会将其从（S，G）表项下游接口列表中删除。Assert Loser如果（S，G）表项出接口为空则会向上游RPF邻居、Assert Winner发送剪枝报文。Assert Winner如果在3s内没收到Join报文则删除（S，G）表项的出接口。</li>
<li>Assert竞选结束后，该网段上只存在一个下游接口，只传输一份组播报文，所有AssertLoser可以周期性（默认为180s）地恢复组播报文转发，从而引发周期性地Assert竞选。</li>
</ol>
<ul>
<li>断言胜利者肯定是下游RPF地邻居，下游的路由器收到断言报文会判断然后会动态修改。</li>
</ul>
<p>在点到点链路上也会产生断言机制，解释了为什么Assert Loser会向Assert Winner发送剪枝报文。</p>
<h6 id="PIM-DM-状态刷新（State-Refresh）"><a href="#PIM-DM-状态刷新（State-Refresh）" class="headerlink" title="PIM-DM 状态刷新（State Refresh）"></a>PIM-DM 状态刷新（State Refresh）</h6><p>仅有DM模式有，主要是优化功能。</p>
<ul>
<li><p>通过第一跳路由器周期性发送State Refresh来避免被裁剪的接口因为“剪枝定时器”超时而恢复转发</p>
</li>
<li><p>只有第一跳路由器知道组播源，如果组播源不发组播流量就不发状态刷新报文了。等待（S，G）表项老化。</p>
</li>
<li><p>第一跳路由器将（S，G）表项发送给所有PIM邻居（224.0.0.13）每60s发送一次。收到状态刷新报文地邻居会重置（S，G）表项的老化时间。剪枝状态的接口也刷新抑制时间恢复到210s。</p>
</li>
<li><p>降低了需要周期性扩散的行为，避免了带宽的浪费。提高网络质量。</p>
</li>
</ul>
<p>华为默认开启状态刷新机制</p>
<h5 id="PIM-SM（稀疏）（ASM模型）"><a href="#PIM-SM（稀疏）（ASM模型）" class="headerlink" title="PIM-SM（稀疏）（ASM模型）"></a>PIM-SM（稀疏）（ASM模型）</h5><p>工作在ASM</p>
<ul>
<li>使用“拉（Pull）模式”转发组播报文</li>
<li>以RP（汇聚点）为根构建RPT</li>
<li>适用于大型组播网络</li>
<li>工作机制包括：<br>邻居发现<br>DR竞选<br>RP发现<br>RPT构建<br>组播源注册<br>SPT切换<br>剪枝/加入<br>断言</li>
</ul>
<blockquote>
<p><strong>PIM-SM规则</strong></p>
<p>（*，G）</p>
<ol>
<li>（*，G）表项是由收到成员报告报文或者收到（*，G）join报文而被创建的。</li>
<li>（*，G）表项的上行接口是根据RP的地址进行RPF检测得到的。</li>
<li>（<em>，G）表项的下游接口是存在直连组成员或者收到正确的（\</em>，G）join报文而被创建出来的。</li>
<li>（*，G）表项的下游接口收到（*，G）的剪枝报文或者最后组成员leave报文而被删除。当（*，G）表项下游接口哦为NULL时，朝RP的RPF接口发送（*，G）剪枝报文。</li>
</ol>
<p>（S，G）</p>
<ol>
<li>（S，G）表项在下列条件下创建<ul>
<li>接收一条（S，G）Join / prune报文或者收到register报文，不可预料的（S，G）到达时（*，G）表项不存在，或是进行SPT切换时。</li>
</ul>
</li>
<li>（S，G）表项的上行接口时根据组播源的地址进行RPF检测得到的。</li>
<li>（S，G）表项的下游接口是存在直连组成员或者收到正确的（S，G）join报文而被创建出来的。</li>
<li>（S，G）表项的下游接口收到（S，G）的剪枝报文或者最后组成员leave报文而被删除。</li>
</ol>
</blockquote>
<blockquote>
<p><strong>SM模式下join/Prune报文3bit的意义</strong><br>S-bit是稀疏bit，对于pim-sm来说该bit为1，用于与PIMv1保持兼容性。<br>WC-bit=1表示加入地址是RP的地址，而不是组播源地址，向RP发送加入消息时。<br>将W-bit置为0，表示组播源地址。<br>RPT-bit=1表示该消息沿组播树被传播到RP，代表共享树。0表示向组播源发送加入消息，代表源树。</p>
</blockquote>
<h6 id="DR竞选"><a href="#DR竞选" class="headerlink" title="DR竞选"></a>DR竞选</h6><p>广播网络中必须DR竞选，以发送Register和Join报文</p>
<blockquote>
<p>使用Hello报文中携带DR优先级和该网段接口地址进行竞选</p>
<ul>
<li>DR优先级较高者获胜（网段中所有PIM路由器都支持DR优先级）。</li>
<li>如果DR优先级相同或该网段存在至少一台PIM路由器不支持在Hello报文中携带DR优先级，则IP地址较大者获胜。</li>
</ul>
</blockquote>
<p>如果当前DR出现故障，将导致PIM邻居关系超时，其他PIM邻居之间会触发新一轮的DR竞选。</p>
<p>DR分为源端DR，成员端DR</p>
<ul>
<li>在连接组播源的共享网段，由DR负责向RP发送Register注册报文或发送Register-stop报文。构建SPT树。<br>与组播源相连的DR称为源端DR。</li>
<li>在连接组成员的共享网段，由DR负责向RP发送Join加入报文。构建RPT树。<br>与组成员相连的DR称为组成员端DR。</li>
</ul>
<p>如果无连接组播P源或无成员端，DR就无意义，只是可以选出来。</p>
<h6 id="RP发现"><a href="#RP发现" class="headerlink" title="RP发现"></a>RP发现</h6><p>RP特点：</p>
<ol>
<li>同一时刻一个组只能有一个RP</li>
<li>不同的组可以有不同的RP，也可以共享一个RP</li>
</ol>
<p>RP如何做到全网发现？</p>
<p>静态RP：在网络中的所有PIM路由器上配置相同的RP地址，静态指定RP的位置。配置量大。</p>
<p>如果某个组地址同时满足多条ACL，则掩码长度大的优先。即越精确越优先。</p>
<p>仅对PIM-SM有效</p>
<p>默认动态优于静态，静态RP如携带preferred则优于动态</p>
<p>动态RP：在PIM域内选择几台PIM路由器，配置C-RP（Candidate-RP，候选RP）来动态竞选出RP。同时，还需要通过配置C-BSR（Candidate-BSR，候选BSR）选举出BSR，来收集C-RP的通告信息，向PIM-SM域内的所有PIM路由器发布。</p>
<ol>
<li>BSR协议（自举协议，业界标准）</li>
</ol>
<blockquote>
<p>工作机制：</p>
<ol>
<li><p>首先管理员需手动配置C-BSR路由器，可以是一台或者多台</p>
</li>
<li><p>在所有C-BSR路由器中选举出BSR路由器</p>
</li>
<li><p>如果BSR路由器失效，在其他的C-BSR中重新选举新的BSR路由器</p>
</li>
<li><p>如果只有一台C-BSR，则它成为BSR。</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>选举过程：</p>
<ol>
<li>C-BSR初始认为自身就是BSR，在所有存在PIM邻居的接口上周期性发送Bootstrap报文，源地址为物理接口IP，目的地址为224.0.0.13。ttl=1。</li>
<li>Bootstrap报文中携带C-BSR的地址、C-BSR的优先级。逐跳在PIM网络中泛洪到整个PIM网络。</li>
<li>竞选失败的C-BSR将不会周期性发送自举报文，即此刻网络中只有BSR周期性发送Bootstrap报文。</li>
<li>C-BSR维护一个BSR失效计时器（Holdtime），默认在130s。如果过没有收到Bootstrap报文，则认为BSR失效，重新进行BSR的竞选。</li>
</ol>
</blockquote>
<blockquote>
<p><strong>Bootstrap报文</strong></p>
<p>默认每60s秒发一次，C-BSR等待接收BSR发送的Bootstrap报文的超时时间（Holdtime）是130s（2倍的发送周期+10s）。</p>
<p>C-BSR开始发，TTL为1 全网泛洪，源地址为发送此报文接口的地址。（每经过一台路由器都会改源地址，其他参数不改）目的地址为224.0.0.13。</p>
<p><strong>优先级越大越优</strong><br><strong>如果优先级相同则IP地址大的获胜。（通常为环回口）</strong></p>
<p>为了防止Bootstrap的泛洪环路，引入BSR RPF检测机制：路由器收到Bootstrap报文，根据BSR的地址进行RPF检测。</p>
<p>针对Bootstrap做RPF检测，通过RPF检测的bootstrap才能向其他pim邻居接口泛洪下去（根据组播源的RPF信息。如果自举报文从RPF接口收到，且自举报文的源地址是RPF邻居的地址，满足这两个条件，才做接收且向其他PIM邻居泛洪）</p>
<p>只有同时满足以下2各条件时才接收Bootstrap报文，并向其他接口继续泛洪<br>1.收到bootstrap的接口为去往BSR地址的出口<br>2.收到的报文的源地址为RPF邻居的地址</p>
<p>BSR作用：收集C-RP的通告信息，向PIM-SM域内的所有PIM路由器发布，通告所有C-RP的信息。</p>
<p>pim bsr-boundary 接口上控制bootstrap报文的发送，避免多个BSR域互相干扰。</p>
</blockquote>
<blockquote>
<p>RP的选举机制：</p>
<ol>
<li>首先管理员需要手动配置C-RP路由器，可以是一台或者多台，C-BSR也可以是C-RP。</li>
<li>C-RP向BSR的地址发送单播Advertisement报文 ，源地址为C-RP的竞选地址，目的地址为BSR的地址。</li>
<li>Advertisement报文中携带RP的竞选参数，包括：C-RP的地址，服务的组地址范围，C-RP优先级。<br>RP选举机制<br>1、服务组范围掩码长的优先。<br>2、C-RP优先级<strong>小</strong>的优先，默认为0。<br>3、根据bootstrap设置hash mask len计算hash，值大的优先。<br>公式：hash value = (1103515245*90((1103515245*(G&amp;M)+12345)x or C(i)+12345)mod 2 ^31<br>G=group addr M=mask length C=RP addr<br>4、C-RP地址大的优先。</li>
</ol>
</blockquote>
<ol start="2">
<li>AUTO RP（自动RP，思科私有，华为具有兼容能力 ）</li>
</ol>
<h6 id="RPT构建"><a href="#RPT构建" class="headerlink" title="RPT构建"></a>RPT构建</h6><ul>
<li>RPT树以RPT为根，以存在组成员关系的PIM路由器为叶子的组播分发树。</li>
</ul>
<h6 id="组播源注册"><a href="#组播源注册" class="headerlink" title="组播源注册"></a>组播源注册</h6><ul>
<li>组播源都必须首先在RP处进行单播“注册”</li>
<li>建立源到RP的SPT树</li>
<li>只要源端DR的（S，G）表项没有老化，Register注册报文每隔60s周期性发送，表明组播源是活的。收到Register-stop报文的源端DR不会再一段时间之内继续把组播封装成单播发给RP，此时路由器进入注册抑制状态，超时后恢复向RP发送Register报文。</li>
<li>Register-stop报文作用：防止源端DR大量地把组播数据封装在Register注册报文中单播给RP。<br>没有组成员：因为没有出接口，没有必要接收组播流量。<br>有组成员：组播流量可直接从SPT树发送，源端没有必要收到组播流量就封装在Register注册报文中单播给DR。</li>
</ul>
<blockquote>
<p>过程：</p>
<p>源端DR收到组播数据流时，单播发送Register注册报文（组播数据流封装在这个报文中），RP收到Register报文后解封装提取源地址创建（S，G）表项且进行RPF检测，如果检测通过，向上游发送Join消息。源端DR收到后在（S，G）表项中添加出接口，发送组播数据流。RP收到组播数据流后就认为注册成功。发送Register-stop报文单播给源端DR告诉他别发注册消息了我已经知道了但还是每隔60s发送一次，告诉他组播源是活的。。还有一种情况：如果没有对应的（*，G）表项（出接口为空）则发送Register-stop报文单播给源端DR，不发join报文。</p>
</blockquote>
<h6 id="SPT树切换"><a href="#SPT树切换" class="headerlink" title="SPT树切换"></a>SPT树切换</h6><ul>
<li>组成员DR向源方向发送Join报文</li>
<li>组成员DR或上游设备向RP发送Prune报文，RP向源端DR发送Prune报文</li>
</ul>
<p>spt-switch-threshold 设置spt切换阈值，默认为0。</p>
<p>PIM-SM的SPT切换</p>
<ol>
<li>SPT切换由最后一跳路由器发起。</li>
<li>当最后一跳路由器接收到从RPT树的组播流量后，可以通过组播流量得知组播源的地址。则默认发起SPT切换。希望构建一颗源到最后一跳路由器的SPT树，实现路由优化。</li>
</ol>
<p>SPT切换的流程</p>
<ol>
<li>最后一跳路由器根据组播源的地址进行RPF检测，并向指向组播源的RPF接口上RPF邻居发送发送（S，G）的join报文，逐跳构建SPT树。</li>
<li>当去往组播源地址和去往RP的地址的RPF接口不一致时，路由器沿着去往组播源的RPF发送（S，G）（S）join报文，沿着去往RP的RPF接口发送（S，G）（SR）prune报文。沿着RP方向上的路由器将自身（S，G）表项的下游接口剪枝，实现SPT切换，通过SPT树接收组播流量。</li>
</ol>
<h5 id="PIM-SM（SSM模型）"><a href="#PIM-SM（SSM模型）" class="headerlink" title="PIM-SM（SSM模型）"></a>PIM-SM（SSM模型）</h5><ul>
<li>SSM模型是借助PIM-SM的部分技术和IGMPv3，MLDv2来实现的，无需维护RP、无需构建RPT、无需注册组播源，可以直接在源与组成员之间建立SPT。</li>
<li>SSM的特点是网络用户能够预先知道组播源的具体位置。</li>
<li>SSM模型中，PIM-SM的关键机制包括邻居发现、DR竞选、构建SPT。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io" rel="external nofollow noreferrer">XY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io/2020/05/25/zu-bo/">https://hzyxy.github.io/2020/05/25/zu-bo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzyxy.github.io" target="_blank">XY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">协议</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%84%E6%92%AD/">
                                    <span class="chip bg-color">组播</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/26/2020-05-26-sui-bi/">
                    <div class="card-image">
                        
                        <img src="/images/40.jpg" class="responsive-img" alt="2020-05-26随笔">
                        
                        <span class="card-title">2020-05-26随笔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随笔
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/23/2020-05-23-sui-bi/">
                    <div class="card-image">
                        
                        <img src="/images/39.jpg" class="responsive-img" alt="2020-05-23随笔">
                        
                        <span class="card-title">2020-05-23随笔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随笔
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hzyxy.github.io" target="_blank">XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">163.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hzyXY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1422767050@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422767050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422767050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
