<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="STP, XY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>STP | XY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XY</div>
        <div class="logo-desc">
            
            那些意料之外的，才会真正改变我们的生活。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/54.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">STP</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">协议</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Datacom/" class="post-category">
                                Datacom
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="STP"><a href="#STP" class="headerlink" title="STP"></a>STP</h2><ul>
<li>STP    单实例</li>
<li>RSTP 单实例</li>
<li>MSTP 多实例</li>
<li>厂家都存在私有的基于vlan的STP协议，但并没有成为标准。<br>思科 PVSTP PVSTP+<br>华为 VBST 实现和友商的PVSTP兼容。</li>
</ul>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>冗余的网络产生的3个问题（二层环路导致的问题）</p>
<ol>
<li>广播风暴，交换机转发BUM报文的机制导致（泛洪方式转发），数据帧没有防环机制导致环路无法消除。<br>B：boradcast<br>U：未知DMAC地址单播帧<br>M：组播</li>
<li>MAC地址表震荡，生成错误的MAC地址表项，导致转发发生错误。</li>
<li>重复数据帧接收，如果过存在大量的广播帧，导致网络性能下降甚至是不可用，终端设备也会消耗大量CPU资源处理广播。</li>
</ol>
<h3 id="STP的作用"><a href="#STP的作用" class="headerlink" title="STP的作用"></a>STP的作用</h3><ul>
<li>通过阻塞端口来消除环路，并能够实现链路备份的目的。</li>
</ul>
<h3 id="STP操作"><a href="#STP操作" class="headerlink" title="STP操作"></a>STP操作</h3><ol>
<li>选举一个根桥。</li>
<li>每个非根交换机选举一个根端口。</li>
<li>每个网段选举一个指定端口。</li>
<li>阻塞非根、非指定端口。</li>
</ol>
<ul>
<li>STP协议的所有角色都是通过比较BGPU的参数选举出来的。</li>
<li>STP定义每个交换机都有一个BID来标识自己。</li>
</ul>
<p>BID = pri + mac</p>
<p>pri默认值32768<br>pri取值有两种标准</p>
<ol>
<li>0-65535</li>
<li>0-61440    华为采用0-61440，但pri取值必须是4096的倍数。一共有16个值可取。</li>
</ol>
<h3 id="端口角色"><a href="#端口角色" class="headerlink" title="端口角色"></a>端口角色</h3><p>根桥是发送最好BPDU的交换机</p>
<p>RP（根端口）：非根桥上接收最好BPDU的端口</p>
<p>DP（指定端口）：链路上发送最好BPDU的端口<br>DP端口要么对着RP，要么对着AP。</p>
<p>AP（备用端口）：既不是RP也不是DP的端口，被阻塞的端口 。</p>
<p>BPDU中4个选举参数</p>
<ul>
<li>RID（Root Identifier）<br>   根桥的BID</li>
<li>RPC（Root Path Cost）<pre><code>对于根桥来说RPC永远等于0</code></pre>   对于非根桥来说RPC是自己根端口到根桥的路径开销之和。</li>
<li>BID（Bridge Identifier）<br>   交换机自身的的BID</li>
<li>PID（Port Identifer）<br>   由端口优先级+端口id组成，优先级的取值为0-240，默认值128，取16的倍数。</li>
</ul>
<p>什么是最好的BPDU？</p>
<ol>
<li>比较RID，RID越小越优。</li>
<li>如果RID相同，则比较RPC路径和，越小越优</li>
<li>如果RPC路径和相同，则比较BID，越小越优</li>
<li>如果BID相同，则比较PID，越小越优</li>
<li>如果PID相同，则比较自身PID（特殊场景下：有hub的场景）</li>
</ol>
<p>{4096_S1，0，4096_S1，128.4}</p>
<p>{根桥ID，累计根路径开销，发送者BID，发送端口PID}</p>
<h3 id="STP的BPDU"><a href="#STP的BPDU" class="headerlink" title="STP的BPDU"></a>STP的BPDU</h3><ul>
<li><p>标准STP由根桥发送配置BPDU，非根桥是不能主动发送BPDU的。（华为优化：非根桥可主动发送BPDU，不用等根桥的BPDU到来）</p>
</li>
<li><p>配置BPDU</p>
<ol>
<li>TCA配置BPDU</li>
<li>TC配置BPDU</li>
</ol>
</li>
<li><p>TCN BPDU</p>
</li>
</ul>
<p>BDPU中 BPDU FLAG字段<br>TCA = 0 TC = 0 配置BPDU<br>TCA = 1 TC = 0 TCA配置BPDU<br>TCA = 0 TC = 1 TC配置BPDU<br>TCA = 1 TC = 1 TC/TCA配置BPDU</p>
<p>Message Age：已经存活的时间，根桥发出来是0，逐跳加1。当Message Age等于Max Age则认为该BPDU失效</p>
<p>Max Age：最大老化时间，默认20s</p>
<p>Hello Time：默认为2s，发送配置BPDU的时间间隔。</p>
<p>Forward Delay：默认为15s，转发时间间隔。</p>
<ol>
<li>确定了监听和学习状态所需等待的时间。</li>
<li>收到TC BPDU后MAC地址表老化时间。</li>
</ol>
<blockquote>
<p>华为STP 根桥发送配置BPDU，非根桥也可以主动发送BPDU（华为从RSTP引入）</p>
<p>华为STP协议引入了大量RSTP的特点：</p>
<ol>
<li>非根桥可以主动发送BDPU</li>
<li>收到次级BPDU立即老化</li>
<li>边缘端口</li>
</ol>
</blockquote>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><p>只能在根桥上配，不然无效。</p>
<p>系统视图下：<br>stp timer hello<br>stp max-age<br>stp forward-delay </p>
<h3 id="STP拓扑计算"><a href="#STP拓扑计算" class="headerlink" title="STP拓扑计算"></a>STP拓扑计算</h3><h4 id="STP算法实现的基本过程"><a href="#STP算法实现的基本过程" class="headerlink" title="STP算法实现的基本过程"></a>STP算法实现的基本过程</h4><ol>
<li><p>初始状态</p>
<p>由于每个桥都认为自己是根桥，所以在每个端口所发出的BPDU中，根桥字段都是用各自的BID，Root Path Cost字段是累计的到根桥的开销，发送者BID是自己的BID，端口PID是发送该BPDU端口的端口ID。</p>
</li>
<li><p>选择根桥</p>
<p>网络初始化时，网络中所有的STP设备都认为自己是“根桥”，根桥ID为自身的设备ID。通过交换配置消息，设备之间比较根桥ID，网络中根桥ID最小的设备被选为根桥。</p>
</li>
<li><p>选择根端口和指定端口</p>
</li>
</ol>
<ul>
<li>非根桥根据根端口的配置消息计算DP端口的配置消息。</li>
<li>只要根端口确定了，它就会为其他端口计算配置消息，计算出的配置消息与其他端口进行比较，如果对比后发现计算出来的更加优，则替换掉，这些端口就成为DP端口并往外发BPDU。</li>
<li>根据RP计算DP的BPDU参数，如果比指定端口的本身的BPDU参数好，则该端口为DP端口，如果没有比指定端口本身的BPDU参数好，则该端口为AP。</li>
</ul>
<p>生成树拓扑的定位（工作中）</p>
<ol>
<li>STP首要工作定位根桥是哪台交换机。</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>display stp</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>STP协议的模式</td>
</tr>
<tr>
<td></td>
<td>交换机自身的BID</td>
</tr>
<tr>
<td></td>
<td>管理员配置的时间参数</td>
</tr>
<tr>
<td></td>
<td>交换机实际实施的时间参数</td>
</tr>
<tr>
<td></td>
<td>根桥的BID，如果该值和自身的BID相同，则该交换机为根桥/ERPC：这台交换机的根端口到根桥的开销（RPC）</td>
</tr>
<tr>
<td></td>
<td>对于STP协议来说无意义，用于MSTP中。</td>
</tr>
<tr>
<td></td>
<td>根端口</td>
</tr>
</tbody></table>
<ol start="2">
<li>RID最小的&gt;RPC之和最小&gt;BID最小的&gt;BPDU中PID最小的&gt;自己的PID最小的（场景：有hub的网络中）</li>
<li>DP对端要么是RP要么AP，RP端口一定是DP</li>
<li>控制stp的拓扑：改RID、RPC、BID、PID</li>
</ol>
<h3 id="STP的端口开销"><a href="#STP的端口开销" class="headerlink" title="STP的端口开销"></a>STP的端口开销</h3><ul>
<li><p>标准：IEEE802.1d-1998、IEEE802.1t、华为计算方法。</p>
</li>
<li><p>端口开销与端口速率、端口模式相关联。</p>
</li>
</ul>
<h4 id="命令-1"><a href="#命令-1" class="headerlink" title="命令"></a>命令</h4><p>更改端口开销标准：stp pathcost-standard </p>
<p>更改端口开销：接口视图下stp cost </p>
<h3 id="STP端口状态"><a href="#STP端口状态" class="headerlink" title="STP端口状态"></a>STP端口状态</h3><table>
<thead>
<tr>
<th>端口状态</th>
<th>目的</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Forwarding</td>
<td>端口既转发用户流量也处理BPDU报文。</td>
<td>只有根端口或指定端口才能进入Forwarding状态。</td>
</tr>
<tr>
<td>Learning</td>
<td>设备会根据收到的用户流量构建MAC地址表，但不转发用户流量。</td>
<td>过渡状态，增加Learning状态防止临时环路。</td>
</tr>
<tr>
<td>Listening</td>
<td>确定端口角色，将选举出根桥、根端口和指定端口。</td>
<td>过渡状态。</td>
</tr>
<tr>
<td>Blocking</td>
<td>端口仅仅接收并处理BPDU，不转发用户流量。</td>
<td>阻塞端口的最终状态。</td>
</tr>
<tr>
<td>Disabled</td>
<td>端口不仅不处理BPDU报文，也不转发用户流量。</td>
<td>端口状态为Down。</td>
</tr>
</tbody></table>
<p>Forwarding：转发数据，学习MAC地址，处理BPDU</p>
<p>Learning：不转发数据，学习MAC地址，处理BPDU</p>
<p>Listening：不转发数据，不学习MAC地址，处理BPDU</p>
<p>Blocking（discarding）：不转发数据，不学习MAC地址，处理BPDU</p>
<p>Disable：接口被禁用</p>
<p>稳定STP网络只有两种状态：即forwarding和blocking。</p>
<h3 id="端口状态转换"><a href="#端口状态转换" class="headerlink" title="端口状态转换"></a>端口状态转换</h3><p>图</p>
<p>一个选择为RP或者DP端口的并处于blocking状态至少需要30s进入到forwarding。</p>
<ol>
<li>非根桥的RP失效，并存在AP时，AP成为新的RP，需要经过30s（Listening15s，Learning15s）才进入转发状态。</li>
<li>非根桥的RP失效，但不存在AP时，此时交换机认为自己失去了到根桥的所有路径。于是该交换机将自身作为根桥，发送以自己为根BPDU。下游交换机需要等待20s（Max age）将之前的BPDU老化，再处理该BPDU，此时需要50s恢复网络。（华为有优化，不等20s。直接处理。）</li>
<li>ROOT失效，重新选举根桥，网络需要50s的恢复连接。</li>
</ol>
<h3 id="拓扑改变导致MAC地址表错误"><a href="#拓扑改变导致MAC地址表错误" class="headerlink" title="拓扑改变导致MAC地址表错误"></a>拓扑改变导致MAC地址表错误</h3><blockquote>
<p>什么时候生成树协议会认为拓扑发生了变化？<br>STP协议最早认为任何端口进入到forwarding状态或者进入disable状态时，认为STP拓扑发生变化。<br>后来STP对拓扑发生变化的定义做出了优化</p>
<ol>
<li>当端口进入到forwarding状态认为拓扑发生变化，边缘端口除外。</li>
<li>RP失效或者是RP进入forwarding状态会认为拓扑发生变化。</li>
<li>DP端口失效不认为拓扑发生变化。</li>
</ol>
<p>华为：<br>STP协议当接口UP并过度到forwarding状态，会发送TCN BPDU，<br>逐跳传给根桥，上游向下游发送TCA=1，TC=1的配置BPDU，用于确认TCN，并将TCN逐跳传给根桥。<br>根桥在接收到TCN的端口上回送一个TCA=1，TC=1的配置BPDU，用于确认TCN，并通知为网络拓扑发生变化。<br>配置BPDU，在其他端口上则发送TCA=0，TC=1的配置BPDU。</p>
<p>RP恢复到forwarding状态后，并且由一个指定端口在转发状态，此RP也会发TCN BPDU。</p>
</blockquote>
<ul>
<li>MAC地址表项的默认老化时间是300秒</li>
</ul>
<h4 id="TCN-BPDU"><a href="#TCN-BPDU" class="headerlink" title="TCN BPDU"></a>TCN BPDU</h4><p><strong>BPDU通过组播工作</strong></p>
<ul>
<li><p>拓扑改变通知（TCN）</p>
</li>
<li><p>上游收到TCN BPDU后回送TCA BPDU（拓扑改变确认）并继续向上游发送TCN BPDU直到到达根桥，根桥收到后向下游回送TC置位的BPDU，传遍全网。</p>
</li>
<li><p>全网的交换机只要收到TC置位的BPDU，就会把自己边缘端口之外的其他端口的MAC地址老化时间置为15s。</p>
</li>
<li><p>发送TCN一般是AP与RP，是去往根桥的端口。发送TCA的一般是DP。首次发送TC置位的BPDU（配置BPDU报文中Flags字段的TC位置1）一般是根桥的DP，接着便是其他交换机的DP发送。</p>
</li>
</ul>
<blockquote>
<p>STP协议MAC地址表刷新机制：<br>当交换机收到TC BPDU后将自身所有端口（边缘端口除外）的MAC地址表的老化时间强制设置为15s。</p>
<p>TC BPDU会持续由根桥发送35s的时间，这段时间网络不稳定。所以需要这35s的时间，防止学习到错误的MAC地址。</p>
<p>边缘端口标准STP是不支持的，但是华为的STP协议支持边缘端口的设置。</p>
</blockquote>
<h3 id="STP-边缘端口"><a href="#STP-边缘端口" class="headerlink" title="STP 边缘端口"></a>STP 边缘端口</h3><ul>
<li><p>由于TCN BPDU会导致大量的MAC地址提前老化（包括正确的MAC地址），导致大量未知单播帧的泛洪。可以利用边缘端口的机制来减少未知单播帧的泛洪。</p>
</li>
<li><p>可在连接路由器、防火墙、终端、打印机、扫描仪之类设备的接口配置。</p>
</li>
</ul>
<h4 id="命令-2"><a href="#命令-2" class="headerlink" title="命令"></a>命令</h4><p>接口视图下：stp edged-port enable</p>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><ol>
<li>根桥只能有一个吗？<br>在一个广播域中有且只有1个根桥。</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io" rel="external nofollow noreferrer">XY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io/2020/07/03/stp/">https://hzyxy.github.io/2020/07/03/stp/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzyxy.github.io" target="_blank">XY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">协议</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/10/hcie-r-sv3.0-mian-shi-zheng-li/">
                    <div class="card-image">
                        
                        <img src="/images/55.jpg" class="responsive-img" alt="HCIE R&S v3.0面试题">
                        
                        <span class="card-title">HCIE R&S v3.0面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HCIE R&S v3.0面试题整合
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Datacom/" class="post-category">
                                    Datacom
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/21/2020-06-21-ri-shi-ji-lu/">
                    <div class="card-image">
                        
                        <img src="/images/15552.jpg" class="responsive-img" alt="2020-06-21日蚀记录">
                        
                        <span class="card-title">2020-06-21日蚀记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2020-06-21日蚀
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%89%E7%94%9F%E4%B9%8B%E5%B9%B4/">
                        <span class="chip bg-color">有生之年</span>
                    </a>
                    
                    <a href="/tags/%E6%91%84%E5%BD%B1/">
                        <span class="chip bg-color">摄影</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hzyxy.github.io" target="_blank">XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">147.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hzyXY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1422767050@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422767050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422767050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
