<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="OSPF, XY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>OSPF | XY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XY</div>
        <div class="logo-desc">
            
            那些意料之外的，才会真正改变我们的生活。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/32.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">OSPF</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">协议</span>
                            </a>
                        
                            <a href="/tags/IGP/">
                                <span class="chip bg-color">IGP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Datacom/" class="post-category">
                                Datacom
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    33 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h2><ul>
<li>开放式最短路径优先OSPF（Open Shortest Path First）是IETF组织开发的一个基于链路状态的内部网关协议（Interior Gateway Protocol）</li>
<li>OSPF基于IP协议，协议号 89</li>
<li>目前，OSPFv2仅支持IPv4，OSPFv3仅支持IPv6</li>
<li>COST值以出接口方向做累加</li>
</ul>
<h3 id="OSPF协议具有以下特点："><a href="#OSPF协议具有以下特点：" class="headerlink" title="OSPF协议具有以下特点："></a>OSPF协议具有以下特点：</h3><ul>
<li>OSPF把自治系统AS（Autonomous System）划分成逻辑意义上的一个或多个区域；</li>
<li>OSPF通过LSA（Link State Advertisement）的形式发布路由；</li>
<li>OSPF依靠在OSPF区域内各设备间交互OSPF报文来达到路由信息的统一；</li>
<li>OSPF报文封装在IP报文内，可以采用单播或组播的形式发送。</li>
</ul>
<h3 id="OSPF拓扑和路由器类型"><a href="#OSPF拓扑和路由器类型" class="headerlink" title="OSPF拓扑和路由器类型"></a>OSPF拓扑和路由器类型</h3><p><img src="/2020/05/06/ospf/%E8%B7%AF%E7%94%B1%E5%99%A8%E7%B1%BB%E5%9E%8B.png" alt="OSPF拓扑和路由器类型"></p>
<h4 id="OSPF整体拓扑"><a href="#OSPF整体拓扑" class="headerlink" title="OSPF整体拓扑"></a>OSPF整体拓扑</h4><ul>
<li>OSPF把自治系统划分成逻辑意义上的一个或多个区域,所有其他区域必须与区域0相连。区域0称为骨干区域。</li>
</ul>
<h4 id="路由器类型"><a href="#路由器类型" class="headerlink" title="路由器类型"></a>路由器类型</h4><ul>
<li><p><strong>区域内路由器（Internal Router）</strong>：该类设备的所有接口都属于同一个OSPF区域。</p>
</li>
<li><p><strong>骨干路由器（Backbone Router）</strong>：该类路由器至少有一个接口属于骨干区域。所有的ABR和位于Area0的内部路由器都是骨干路由器。</p>
</li>
<li><p><strong>区域边界路由器ABR（Area Border Router）</strong>：该类路由器可以同时属于两个以上的区域，但其中一个接口必须在骨干区域。ABR用来连接骨干区域和非骨干区域，它与骨干区域之间既可以是物理连接，也可以是逻辑上的连接。</p>
</li>
<li><p><strong>自治系统边界路由器ASBR（AS Boundary Router）</strong>：与其他AS交换路由信息的路由器称为ASBR。ASBR并没有特定的位置要求，它可能位于普通的区域，也可能是ABR。<strong>只要一台OSPF路由器引入了外部路由的信息，它就成为ASBR</strong>。</p>
</li>
</ul>
<h3 id="OSPF的报文类型"><a href="#OSPF的报文类型" class="headerlink" title="OSPF的报文类型"></a>OSPF的报文类型</h3><ul>
<li>OSPF报文直接运行于IP之上，IP协议字段为89，OSPF有五种报文类型</li>
<li>OSPF报文的头部格式都是相同的</li>
<li>除了Hello报文外，其他OSPF报文都携带LSA信息</li>
</ul>
<table>
<thead>
<tr>
<th>报文类型</th>
<th>报文作用</th>
</tr>
</thead>
<tbody><tr>
<td>Hello报文</td>
<td>周期性发送，用来发现和维持OSPF邻居关系</td>
</tr>
<tr>
<td>DD报文（Database Description packet）</td>
<td>描述本地LSDB（Link State Database）的摘要信息，用于两台设备进行数据库同步</td>
</tr>
<tr>
<td>LSR报文（Link State Request packet）</td>
<td>用于向对方请求所需的LSA。设备只有在OSPF邻居双方成功交换DD报文后才会向对方发出LSR报文</td>
</tr>
<tr>
<td>LSU报文（Link State Update packet）</td>
<td>用于向对方发送其所需要的LSA</td>
</tr>
<tr>
<td>LSAck报文（Link State Acknowledgment packet）</td>
<td>用来对收到的LSA进行确认</td>
</tr>
</tbody></table>
<h4 id="OSPF报文头部"><a href="#OSPF报文头部" class="headerlink" title="OSPF报文头部"></a>OSPF报文头部</h4><p><img src="/2020/05/06/ospf/ospfheader1.JPG" alt="ospf报文头部"></p>
<p><strong>字段说明</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>OSPF Version</td>
<td>版本为OSPFv2</td>
</tr>
<tr>
<td>Message TYPE</td>
<td>报文类型；1为Hello，2为DD，3为LSR，4为LSU，5为LSACK</td>
</tr>
<tr>
<td>Packet Length</td>
<td>ospf报文长度</td>
</tr>
<tr>
<td>Source OSPF Router</td>
<td>发送此报文的路由器router-id为1.1.1.1</td>
</tr>
<tr>
<td>Area ID</td>
<td>发送此报文的出接口所在区域为area 0</td>
</tr>
<tr>
<td>Packet Checksum</td>
<td>校验和</td>
</tr>
<tr>
<td>Auth Type</td>
<td>认证类型：Null (0)无认证，Simple (1)明文认证，MD5 (2)MD5认证</td>
</tr>
<tr>
<td>Auth Data</td>
<td>认证数据</td>
</tr>
</tbody></table>
<h4 id="Hello报文"><a href="#Hello报文" class="headerlink" title="Hello报文"></a>Hello报文</h4><ul>
<li>默认情况下，在P2P，BRO网络中10s发送一次，是周期性发送。NBMA，P2MP网络中30s发送一次，是周期性发送</li>
<li>作用：用于建立邻居关系和维护邻居关系</li>
</ul>
<p><img src="/2020/05/06/ospf/hello.JPG" alt="hello报文参数"></p>
<p><strong>字段说明</strong> </p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Network Mask</td>
<td>发送该报文的接口的掩码</td>
</tr>
<tr>
<td>Hello Interval</td>
<td>Hello报文周期发送时间为10s</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>选项位，用于支持不同的功能<br><br>DN bit：用于在MPLS VPN防止环路<br><br>O bit：表示始发路由器支持Opaque LSA（类型9、类型10和类型11）<br><br>DC bit：当始发路由器支持按需链路上的OSPF的能力时，该位将被设置。（即ospf不发送hello报文，但邻居不老化）<br><br>L bit：表明是否支持8类LSA<br>N bit：表示此路由器在此接口上是否支持泛洪7类外部路由，即7类LSA。是否为NSSA区域。<br><br>MC bit：如果置位则表示支持MOSPF，即组播数据包的转发能力。<br><br>E bit：表示此路由器在此接口上是否支持泛洪5类外部路由，即5类LSA<br><br>MT bit：表示始发路由器是否支持多拓扑OSPF</td>
</tr>
<tr>
<td>Router Prionity</td>
<td>描述此接口的优先级</td>
</tr>
<tr>
<td>Router Dead Interval</td>
<td>告诉邻居40s后收不到我的hello包就当我失效了，死亡时间默认为hello时间的4倍</td>
</tr>
<tr>
<td>Designated Router</td>
<td>DR路由器接口的IP，0.0.0.0表示无</td>
</tr>
<tr>
<td>Backup Designated Router</td>
<td>BDR路由器接口的IP，0.0.0.0表示无</td>
</tr>
<tr>
<td>Active Neighbor</td>
<td>活跃的邻居列表，使用Route-id标识</td>
</tr>
</tbody></table>
<h5 id="任何情况下建立邻居关系的基本要求"><a href="#任何情况下建立邻居关系的基本要求" class="headerlink" title="任何情况下建立邻居关系的基本要求"></a>任何情况下建立邻居关系的基本要求</h5><ol>
<li>router id 不能冲突</li>
<li>area id 要一样（v-link例外）</li>
<li>auth type 一样</li>
<li>auth data 一样</li>
<li>hello interval 一样</li>
<li>dead interval 一样</li>
<li>option 中 N bit，E bit取值一致（区域类型决定取值）</li>
</ol>
<h5 id="建立邻居关系的进阶要求"><a href="#建立邻居关系的进阶要求" class="headerlink" title="建立邻居关系的进阶要求"></a>建立邻居关系的进阶要求</h5><h6 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h6><ul>
<li>在P2P（PPP，HDLC）的网络类型邻居关系建立条件：P2P网络类型不对hello报文的掩码长度是否一致做检测<ul>
<li>地址在一个网段，但掩码不一致能建立邻接关系 比如：10.1.12.1/30 ——10.1.12.2/24</li>
<li>不在一个网段能建立邻居关系，路由也能计算 1.1.1.1/24 ——2.2.2.2/30</li>
<li>一个接口包含另一个接口的IP也能建立邻居关系，路由也能计算 10.1.12.1/30——10.1.12.10/24</li>
</ul>
</li>
</ul>
<h6 id="广播型，NBMA网络类型"><a href="#广播型，NBMA网络类型" class="headerlink" title="广播型，NBMA网络类型"></a>广播型，NBMA网络类型</h6><ul>
<li>广播型，NBMA网络类型要对hello报文的掩码长度做一致性检测<ul>
<li>如果不在一个网段，邻居关系无法建立</li>
<li>如果不在一个网段，但一个接口包含另一个接口的IP，邻居关系无法建立</li>
<li>如果链路地址都在一个网段，但彼此掩码不一致，邻居 关系无法建立</li>
<li>如果链路地址都在一个网段，并且掩码相同，邻居关系可以正常建立</li>
</ul>
</li>
</ul>
<h6 id="P2MP"><a href="#P2MP" class="headerlink" title="P2MP"></a>P2MP</h6><ul>
<li>P2MP（默认情况下IP地址必须在同一网段，并且掩码相同才能建立邻居关系，但可以通过命令[<em>ospf p2mp-mask-ignore</em>]忽略掩码的检测,但也要求在同一网段。）<ul>
<li>两边地址必须同一网段，因为DD，LSR，LSU报文在P2MP网络上是单播发送如果过不在一个网段，导致后续的DD，LSR，LSU无法发送</li>
<li>在一个网络，但掩码不一致，邻居无法建立，使用<em>ospf p2mp-mask-ignore</em>可解决问题</li>
<li>接口不在一个网段，无法建立邻居关系，使用<em>ospf p2mp-mask-ignore</em>无法解决问题</li>
<li>接口不在一个网络，但接口包含另一个接口，无法建立邻居关系，使用<em>ospf p2mp-mask-ignore</em>无法解决问题</li>
</ul>
</li>
</ul>
<h6 id="MTU对邻居关系的影响"><a href="#MTU对邻居关系的影响" class="headerlink" title="MTU对邻居关系的影响"></a>MTU对邻居关系的影响</h6><p>如果过链路是PPP，在PPP上的链路会自动协商链路的MTU，使得链路两边的MTU值一致，取接口最小MTU值作为链路的MTU，默认DD报文的MTU为0，都小于链路的MTU，因此邻居关系正常建立，如果过使用了ospf mtu-enable，那么在DD报文中MTU值为链路协商后的MTU，因此还是保持一致，邻居也可以正常建立。</p>
<p>如果过链路是HDLC，由于缺乏MTU的协商机制，所以当两边的MTU不一致，并且用ospf mtu-enable时，如果过DD报文中的MTU值大于接收DD报文的接口本地的MTU值时，邻居关系无法正常建立，另据关系将卡在exstar的状态。</p>
<h4 id="DD报文"><a href="#DD报文" class="headerlink" title="DD报文"></a>DD报文</h4><p>首个DBD报文不携带任何LSA摘要信息，仅用来协商主从关系</p>
<p><img src="/2020/05/06/ospf/firstdbd.JPG" alt="首个DBD报文参数"></p>
<p><img src="/2020/05/06/ospf/secdbd.JPG" alt="第二个DBD报文参数"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Interface MTU</td>
<td>接口MTU值</td>
</tr>
<tr>
<td>Options</td>
<td>与hello包相同</td>
</tr>
<tr>
<td>DB Description</td>
<td>DD报文描述置位<br><br>(I) Init：如果置位表示是第一个DD报文<br><br>(M) More：如果置位表示后续还有带有LSA摘要信息的DD报文<br><br>(MS) Master：如果置位表示发送该DD报文的是Master</td>
</tr>
<tr>
<td>DD Sequence</td>
<td>DD报文序列号，用于标识DD报文，只有Master产生序列号，每发送一次加1。从路由器收到主路由的DD报文后会使用回主路由器上一个DD报文的序列号来进行隐式确认。</td>
</tr>
</tbody></table>
<p>注意：</p>
<p>DD报文中携带的链路状态信息(LSA)头部要解决的问题</p>
<p>lsa type    link state id    adv router 解决有LSA没有问题</p>
<p>seq num    check sum    age 解决LSA新旧问题</p>
<h4 id="LSR报文"><a href="#LSR报文" class="headerlink" title="LSR报文"></a>LSR报文</h4><ul>
<li>从DBD报文中的LSA摘要信息中可得知自己缺少的LSA从而发送LSA请求报文请求所缺的LSA</li>
<li>里面包含了所请求报文的三要素（有没有问题）</li>
</ul>
<p><img src="/2020/05/06/ospf/LSR.JPG" alt="LSR报文参数"></p>
<h4 id="LSU报文"><a href="#LSU报文" class="headerlink" title="LSU报文"></a>LSU报文</h4><p>用于回应邻居的LSR报文中所缺少的LSA，LSU报文中包含了完整的LSA信息</p>
<p><img src="/2020/05/06/ospf/LSU.JPG" alt="LSU报文参数"></p>
<h4 id="LSAck报文"><a href="#LSAck报文" class="headerlink" title="LSAck报文"></a>LSAck报文</h4><ul>
<li>用于回应LSU中自己所接收的报文，仅有LSA摘要信息。</li>
</ul>
<p><img src="/2020/05/06/ospf/LSAck.JPG" alt="LSAck报文参数"></p>
<h3 id="OSPF-邻居状态机"><a href="#OSPF-邻居状态机" class="headerlink" title="OSPF 邻居状态机"></a>OSPF 邻居状态机</h3><p><img src="/2020/05/06/ospf/%E9%82%BB%E5%B1%85%E7%8A%B6%E6%80%81%E6%9C%BA.png" alt="邻居状态机"></p>
<table>
<thead>
<tr>
<th>状态机</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Down</td>
<td>邻居会话的初始阶段。表明没有在邻居失效时间间隔内收到来自邻居设备的Hello报文。</td>
</tr>
<tr>
<td>Attempt</td>
<td>处于本状态时，定期向手工配置的邻居发送Hello报文。<strong>说明：</strong>Attempt状态只适用于NBMA类型的接口。</td>
</tr>
<tr>
<td>Init</td>
<td>本状态表示已经收到了邻居的Hello报文，但是对端并没有收到本端发送的Hello报文。</td>
</tr>
<tr>
<td>2-way</td>
<td>互为邻居。本状态表示双方互相收到了对端发送的Hello报文，建立了邻居关系。如果不形成邻接关系则邻居状态机就停留在此状态，否则进入Exstart状态。</td>
</tr>
<tr>
<td>Exstart</td>
<td>协商主/从关系。建立主/从关系主要是为了保证在后续的DD报文交换中能够有序的发送。初始DD序列号也是在此状态下决定的。在此状态下发送的DD报文不包含链路状态描述。</td>
</tr>
<tr>
<td>Exchange</td>
<td>交换DD报文。本端设备将本地的LSDB用DD报文来描述，并发给邻居设备。</td>
</tr>
<tr>
<td>Loading</td>
<td>正在同步LSDB。两端设备发送LSR报文向邻居请求对方的LSA，同步LSDB。</td>
</tr>
<tr>
<td>Full</td>
<td>建立邻接。两端设备的LSDB已同步，本端设备和邻居设备建立了邻接状态。</td>
</tr>
</tbody></table>
<p><strong>注意</strong></p>
<ol>
<li>Drother之间会停留在2-way状态</li>
<li>Exstar中协商主从关系的作用：，因为DD报文不周期性发送，且ospf协议是直接封装在IP报文之上的，IP协议是不保证可靠传递的。为了保证DD报文的可靠传输，ospf协议就设计主从选举的机制来保证后续DD报文的可靠传输。</li>
<li>所以router id不能冲突的原因：1.在Exstart状态中需要进行主从选举，选举的依据就是router id。2.产生的1类LSA三要素相同导致不能区分。 </li>
<li>在Exchange状态中，DD报文的隐式确认：从路由器总是用主路由器的seq num向主路由器发送DD报文。主路由器总是用从路由器的DD的seq num+1向从路由器发送DD报文。隐式确认保证DD报文交互的可靠性。</li>
</ol>
<h3 id="OSPF-LSA"><a href="#OSPF-LSA" class="headerlink" title="OSPF LSA"></a>OSPF LSA</h3><h4 id="LSA新旧对比"><a href="#LSA新旧对比" class="headerlink" title="LSA新旧对比"></a>LSA新旧对比</h4><ol>
<li>首先比较序列号（有32位，从0x80000001到0x7fffffff），如果序列号越高，则越新。</li>
<li>如果序列号相同，则比较校验和，校验和越高越新。</li>
<li>如果校验和相同，则比较存活时间（LS Age），如果这些LSA中只有一条存活时间为3600s，则认为该LSA是最新的。</li>
<li>如果所有LSA的存活时间都小于45分钟的话，则选择存活时间最小的放入自己的LSDB中。</li>
<li>如果上述条件都一样的话，则认为这两条LSA是相同的，将本地的LSA保留。</li>
</ol>
<h4 id="LSA头部"><a href="#LSA头部" class="headerlink" title="LSA头部"></a>LSA头部</h4><p><img src="/2020/05/06/ospf/LSAheader.JPG" alt="LSA头部参数"></p>
<h4 id="LSA类型"><a href="#LSA类型" class="headerlink" title="LSA类型"></a>LSA类型</h4><table>
<thead>
<tr>
<th>LSA类型</th>
<th>LSA作用</th>
</tr>
</thead>
<tbody><tr>
<td>Router-LSA（Type1）</td>
<td>每个设备都会产生一条，描述了设备自身直连端口的链路状态和开销，只在所属的区域内传播。</td>
</tr>
<tr>
<td>Network-LSA（Type2）</td>
<td>由DR（Designated Router）产生，每个DR都会产生一条，用于描述广播型网络和NBMA网络， 这种LSA描述了所有连接着伪节点的路由器，只在所属的区域内传播。</td>
</tr>
<tr>
<td>Network-summary-LSA（Type3）</td>
<td>由ABR产生，描述区域内某一个网段的路由，并通告给其他区域（除了Totally Stub和Totally NSSA区域）。例如：ABR同时属于Area0和Area1，Area0内存在网段10.1.1.0，Area1内存在网段11.1.1.0，ABR为Area0生成到网段11.1.1.0的Type3 LSA；ABR为Area1生成到网段10.1.1.0的Type3 LSA。</td>
</tr>
<tr>
<td>ASBR-summary-LSA（Type4）</td>
<td>由ABR产生，描述本区域到其他区域中的ASBR的路由，通告给除ASBR所在区域的其他区域（除了Stub区域、Totally Stub、NSSA区域和Totally NSSA区域）。</td>
</tr>
<tr>
<td>AS-external-LSA（Type5）</td>
<td>由ASBR产生，描述到AS外部的路由，通告到所有的区域（除了Stub区域、Totally Stub、NSSA区域和Totally NSSA区域）。</td>
</tr>
<tr>
<td>NSSA LSA（Type7）</td>
<td>由ASBR产生，描述到AS外部的路由，仅在NSSA区域内传播。</td>
</tr>
<tr>
<td>Opaque LSA（Type9/Type10/Type11）</td>
<td>Opaque LSA提供用于OSPF的扩展的通用机制。其中：Type9 LSA仅在接口所在网段范围内传播。用于支持GR的Grace LSA就是Type9 LSA的一种。Type10 LSA在区域内传播。用于支持TE的LSA就是Type10 LSA的一种。Type11 LSA在自治域内传播，目前还没有实际应用的例子。</td>
</tr>
</tbody></table>
<h5 id="Router-LSA（Type1）"><a href="#Router-LSA（Type1）" class="headerlink" title="Router-LSA（Type1）"></a>Router-LSA（Type1）</h5><p>LSA类型：Router LSA 路由器LSA<br>作用：用于说明自身哪些链路启用了OSPF以及这些链路的状态<br>产生路由器：每个运行了OSPF的路由器都会产生<br>LSA传输的范围：同一个区域内部<br>LinkState ID：自己本身的Router-id<br>AdvRouter：自己本身的Router-id<br>ADV是否变化：在传输过程中不会发生变化<br>Link-date：链路信息</p>
<p>Type：LSA类型为Router</p>
<p>LinkState ID：自己的Router ID</p>
<p>AdvRouter： 谁产生这条LSA的Router ID</p>
<p><strong>类型1的LSA的Link type 分为4种</strong></p>
<ol>
<li>stubnet：描述路由器自身直连网段的网络号以及掩码，开销。Link ID就是直连网络的网路号；data就是直连网络的子网掩码；metric就是自身直连网络的开销值。</li>
<li>P-2-P：用于描述点到点链路上的邻居。Link ID就是邻居的Router id；data就是自身与邻居相连接口的地址；metric就是到邻居的开销。</li>
<li>TransNet：用于描述和某个伪节点（当路由器看待）相连，代表此路由器存在一个广播型或是NBMA型的链路。link id是伪节点的标识符，用DR的接口的地址充当，data是与伪节点相连接口的地址，metric是到伪节点的开销。<br>伪节点的作用：在广播，NBMA中虚拟出一个伪节点，简化网络复杂度，提升算法性能。</li>
<li>Virtual：用于描述v-link上的邻居（p2p，link id是v-link对端路由器的router-id，data是本端接口地址，metric是v-link的开销。</li>
</ol>
<p>结论：<br>凡是link type p2p link-id 都对应一个link state id相同的1类LSA<br>凡是link type trannet  link id 都会由一个对应的link state id相同2类LSA</p>
<h5 id="Network-LSA（Type2）"><a href="#Network-LSA（Type2）" class="headerlink" title="Network-LSA（Type2）"></a>Network-LSA（Type2）</h5><p>用于描述伪节点连接着那些路由器，由DR路由器产生</p>
<p>LSA类型：Net LSA 网络LSA<br>作用：用于说明DR的管理范围<br>产生的路由器：只能是DR<br>LSA的传输范围：一个区域内部<br>LinkState ID：DR路由器的接口地址<br>AdvRouter：DR的Router ID<br>AdvRouter是否变化：不会变化<br>Link-date:<br>    DR路由器的接口上的子网掩码<br>    伪节点连接节点的Router ID</p>
<p>Type：LSA类型为Network</p>
<p>LinkState ID：DR接口的IP地址</p>
<p>AdvRouter： DR的Router id</p>
<p>区域内路由通过1类LSA和2类LSA实行SPF算法得到，100%无环，区域内防环通过SPF算法实现。</p>
<h5 id="Network-summary-LSA（Type3）"><a href="#Network-summary-LSA（Type3）" class="headerlink" title="Network-summary-LSA（Type3）"></a>Network-summary-LSA（Type3）</h5><p>ABR路由器通过自身类型1的LSA的B比特位，表明自己是ABR<br>LSA类型：Net summary LSA网络汇总LSA    sum-net<br>作用：通告域间路由<br>产生的路由器：ABR，区域边界路由器<br>LSA的传输范围：同一个区域内部<br>LinkState ID：区域间路由的前缀<br>AdvRouter：ABR的RID<br>AdvRouter是否变化：每经过一个ABR，都会发生变化<br>Link-date：域间路由的子网掩码</p>
<p>Type：LSA类型为Sum-net</p>
<p>LinkState ID：网络号</p>
<p>AdvRouter： ABR的Router id</p>
<p>Net mask：携带路由的掩码信息</p>
<p>Metric：ABR到此路由的开销</p>
<p>怎么判断一台路由是否是ABR？如果是ABR将会在拓扑数据库中的1类LSA中的Options字段中说明自己是ABR。在报文中是在一类LSA消息中的Flags字段中B bit位置位说明自身是ABR。</p>
<p>路由器 如何说明自身是ABR、ASBR或是否存在v-link<br>type1-lsa Flages<br>v bit    0代表路由器没有v-link    1代表此路由器上配置了v-link<br>E bit    0代表此路由器不是ASBR    1代表此路由器是ASBR<br>B bit    0代表此路由器不是ABR    1代表此路由器是ABR</p>
<p>ABR 将直连区域的的区域内路由（1，2LSA计算出来的路由），转化成其他区域的3类LSA（路由信息，描述ABR到这些路由的开销）</p>
<p>区域间路由计算：<br>ABR将区域0中的3类LSA转化成非骨干区域的3类LSA。<br>ABR将非骨干区域的3类LSA转化成其他非骨干区域的3类LSA<br>ABR不能将非骨干区域的3类LSA再次转化骨干区域的3类LSA，实现区域间的防环<br>区域0的3类LSA优于非骨干区域的3类LSA计算路由<br>ABR如果过能用1类计算出来的路由，就不会用3类来计算这条路由<br>自身到ABR的下一跳就是去往区域间路由的下一跳<br>自身到ABR的开销+ABR到区域间路由的开销等于自身到区域间路由的开销<br>ABR在区域0存在活动邻居时，不会考虑使用非骨干区域的3类LSA计算区域间的路由。原因是1类优于3类，骨干区域的3类优于非骨干区域的3类<br>在区域0中ABR产生某条路由的3类LSA后，不会使用其他ABR产生的这条路由的3类LSA计算路由</p>
<h5 id="ASBR-summary-LSA（Type4）"><a href="#ASBR-summary-LSA（Type4）" class="headerlink" title="ASBR-summary-LSA（Type4）"></a>ASBR-summary-LSA（Type4）</h5><p>如果存在ASBR，ASBR所在区域的ABR就会产生类型4的LSA，不一定需要有类型5的LSA出现<br>LSA类型：ASBR summary LSA AS边界路由器汇总LSA<br>作用：告诉其他区域的路由器如何到达ASBR<br>产生路由器：与ASBR在同一区域里面的ABR产生<br>LSA传输范围：一个区域内部<br>LinkState ID：ASBR的router id<br>AdvRouter：ABR的router id<br>AdvRouter是否变化：每经过一个ABR，都会发生变化一次<br>Link-date：子网掩码为0</p>
<p>4类LSA的产生：<br>由ASBR所在区域ABR向其他区域产生，如果过有多个ABR，都产生4类的LSA，用于描述自身到ASBR的开销</p>
<h6 id="4类LSA防环以及选路机制"><a href="#4类LSA防环以及选路机制" class="headerlink" title="4类LSA防环以及选路机制"></a>4类LSA防环以及选路机制</h6><p>ABR通过1类LSA和4类LSA都能计算到ASBR的路径时，选择到ASBR开销小的路径，作为外部路由的路径，没有1类LSA优于4类LSA的规则。<br>ABR通过优先使用区域0的4类LSA计算外部路由，区域0的4类优于非骨干的4类<br>当ABR在区域0有活动邻居时，不会用非骨干区域的4类LSA，计算外部路由</p>
<h5 id="AS-external-LSA（Type5）"><a href="#AS-external-LSA（Type5）" class="headerlink" title="AS-external-LSA（Type5）"></a>AS-external-LSA（Type5）</h5><p>ASBR路由器通过自身类型1的LSA中flag的E比特位，表明自己是ASBR，如果B=1,E=1表明路由器即是ABR，也是ASBR，如果过V=1表明此路由器存在v-link<br>LSA类型：ASBR external LSA<br>作用：用于通告外部路由<br>LSA的传输范围：整个OSPF域<br>LinkState ID：外部路由前缀<br>AdvRouter：ASBR的router-id<br>AdvRouter是否变化：在传输过程中不变<br>Link-date：子网掩码</p>
<p>外部路由计算方式，转化地址为0.0.0.0时<br>外部路由的cost=自身到达ASBR的cost+引入外部路由时的cost<br>下一跳：去往ASBR下一跳，为外部路由的下一跳。</p>
<p>外部路由计算方式，转化地址不为0.0.0.0时<br>外部路由的cos=自身到达FA地址的cost+引入外部路由时的cost<br>下一跳：去往FA下一跳，为外部路由的下一跳</p>
<p>FA地址作用：唯一作用实现OSPF网络路径优化</p>
<blockquote>
<p>5类LSA什么时候FA地址不为0？不为0的时候，FA地址时什么？<br>如果同时满足以下3个条件，则FA地址不为0：</p>
<ol>
<li>引入的这条外部路由，其对应的出接口启用了OSPF</li>
<li>引入的这条外部路由，其对应的出接口未设置为passive-interface（silent-interface）</li>
<li>引入的这条外部路由，其对应的出接口的OSPF网络类型为Broadcast或NBMA</li>
</ol>
<p>FA地址是外部路由的下一跳为5类LSA的FA地址</p>
</blockquote>
<p>metric type=2 在路由表中只显示引入时的外部路由开销，不体现AS内部所经过的路径开销计算在内<br>metric type=1 在路由表中显示引入时外部开销与在AS内部所经过的路径开销之和</p>
<p>4类和5类的能不能单独出现？<strong>可以</strong><br>单区域的OSPF网络引入外部 路由时，不需要4类的LSA，存在5类LSA<br>空引入外部路由时或引入的外部路由在ASBR上被全部过滤时 ，会产生4类，而不存在5类</p>
<h6 id="5类LSA如何防环？"><a href="#5类LSA如何防环？" class="headerlink" title="5类LSA如何防环？"></a>5类LSA如何防环？</h6><p>5类自身没有防环机制<br>与ASBR同一区域的路由器可以通过SPF算法实现外部路由防环<br>没有与ASBR在同一个区域的路由器通过4类的LSA防环</p>
<h6 id="区域间路由汇总"><a href="#区域间路由汇总" class="headerlink" title="区域间路由汇总"></a>区域间路由汇总</h6><p>不能在区域内做路由汇总的原因：路由汇总针对的是路由条目，区域内的路由都是都是用1类2类LSA计算出来的，1类和2类LSA是无法做汇总，是要在区域内泛洪的。所以无法在区域内做路由汇总</p>
<p>ABR的汇总：只能针对直连区域的1类2类LSA产生的路由进行汇总，已经成为3类的LSA是无法进行ABR的汇总。</p>
<p>汇总路由的COST值，继承明细路由中COST值最大的</p>
<p>ABR产生汇总的3类LSA后，自身路由表不会汇总路由</p>
<p>明细路由都不存在时，汇总路由才不会产生</p>
<h5 id="NSSA-LSA（Type7）"><a href="#NSSA-LSA（Type7）" class="headerlink" title="NSSA LSA（Type7）"></a>NSSA LSA（Type7）</h5><blockquote>
<p>7类LSA产生FA地址特点</p>
<p>1.如果和5类的LSA的FA地址生成条件相同，则FA地址也和5类FA地址相同<br>2.如果和5类的LSA的FA地址生成条件不同，则FA地址为ASBR上某个加入到OSPF进程的接口地址。（地址大的环回口优先，其次是物理接口）</p>
</blockquote>
<p>为什么7类LSA引进来的都带有FA地址（七类默认的不带转发地址）？而5类LSA要在满足条件下才有转发地址？<br>有做7转5的advrouter是会变成abr的router id。如果不带转发地址，而去往abr的cost大于去往fa地址时就会产生次优路径。所以7类LSA都基本带有转发地址。</p>
<h3 id="OSPF的网络类型"><a href="#OSPF的网络类型" class="headerlink" title="OSPF的网络类型"></a>OSPF的网络类型</h3><h4 id="点到点P2P类型"><a href="#点到点P2P类型" class="headerlink" title="点到点P2P类型"></a>点到点P2P类型</h4><p>当链路层协议是PPP、HDLC时，缺省情况下，OSPF人认为网络类型是P2P。在该类型的网络中，以组播形式（224.0.0.5）发送协议报文（Hello报文，DD报文，LSR报文，LSU报文、LSACK报文）。</p>
<h4 id="P2P网络类型的特点"><a href="#P2P网络类型的特点" class="headerlink" title="P2P网络类型的特点"></a>P2P网络类型的特点</h4><ol>
<li>hello报文时间为10s</li>
<li>组播更新</li>
<li>由于是组播更新，不用手动指定邻居，可以自动发现</li>
<li>3层是由广播的，2层也一定要有广播能力。（FR map后一定要加Broadcast）</li>
<li>不需要选举DR和BDR</li>
<li>不需要手工加MAP映射</li>
</ol>
<h4 id="点到多点P2MP类型（Point-to-Multipoint）"><a href="#点到多点P2MP类型（Point-to-Multipoint）" class="headerlink" title="点到多点P2MP类型（Point-to-Multipoint）"></a>点到多点P2MP类型（Point-to-Multipoint）</h4><p>没有一种链路层协议会被缺省认为是Point-to-Multipoint类型。点到多点必须是由其他的网络类型强制更改的。常用做法是将非全连通的NBMA改为点到多点的网络。在该类型的网络中以组播形式（224.0.0.5）发送Hello报文，以单播形式发送其他协议报文（DD报文、LSR报文、LSU报文、LSACK报文）。邻居自动发现，无需选择DR，BDR。</p>
<p>生成帧中继的主机路由当成stubnet它的目的是为了什么？<br>为了能够在分支机构中不存在虚链路的情况下还能实现通信，而无需人工添加到达这些分支机构的静态映射，简化了配置。</p>
<h4 id="NBMA类型（Non-broadcast-multiple-access）"><a href="#NBMA类型（Non-broadcast-multiple-access）" class="headerlink" title="NBMA类型（Non-broadcast multiple access）"></a>NBMA类型（Non-broadcast multiple access）</h4><p>当链路层协议是ATM，FR时，缺省情况下，OSPF认为网络类型是NBMA。在该类型的网络中，以单播形式发送协议报文（Hello报文、DD报文、LSR报文、LSU报文、LSACK报文）。邻居无法自动建立，手动建立邻居关系，需要选择DR，BDR。</p>
<p>NBMA是为了不支持组播广播能力的FR的全互联量身定做的</p>
<p>星型NBMA网络，FR map有brocast没brocast参数都可以。</p>
<ol>
<li>中心做DR，不需要BDR，分支做DRother</li>
<li>邻居手动指定</li>
<li>伪节点算法，需要在分支之间彼此增加映射</li>
</ol>
<p>结论：<br>星型FR网络，并不适用NBMA网络类型来组网。<br>全互联FR网络，适用NBMA网络类型来组网。</p>
<p>星型NBMA网络，修改为brocast的网络，前提是FR map有brocast参数即可。</p>
<ol>
<li>中心做DR，不需要BDR，分支做DRother</li>
<li>邻居自动发现</li>
<li>伪节点算法，需要在分支之间彼此增加映射</li>
</ol>
<p>星型的NBMA网络。使用P2MP是最合适组网。</p>
<h4 id="广播类型"><a href="#广播类型" class="headerlink" title="广播类型"></a>广播类型</h4><p>当链路层协议是Ethernet，FDDI时，缺省情况下，OSPF认为网络类型是Broadcast。在该类型的网络中，通常以组播形式发送Hello报文，LSU报文和LSACK报文。其中，224.0.0.5的组播地址为OSPF路由器的预留IP组播地址；224.0.0.6的组播地址为OSPF DR的预留IP组播地址。以单播形式发送DD报文和LSR报文。邻居可以自动建立，需要选择DR，BDR。</p>
<h3 id="OSPF的防环"><a href="#OSPF的防环" class="headerlink" title="OSPF的防环"></a>OSPF的防环</h3><h4 id="区域内路由防环"><a href="#区域内路由防环" class="headerlink" title="区域内路由防环"></a>区域内路由防环</h4><p>域内主要用SPF算法</p>
<p>一类LSA和二类LSA通过SPF算法进行防环</p>
<h4 id="区域间路由防环"><a href="#区域间路由防环" class="headerlink" title="区域间路由防环"></a>区域间路由防环</h4><p>由于OSPF区域间路由计算本质上还是一种DV算法，无法通过SPF算法进行区域间的放环，所以其核心思想是，保证骨干区域连续，非骨干区域和骨干区域直接相连，非骨干区域之间的流量只能通过骨干区域传递，从而避免有过多的路由计算从而导致环路，具体规则有以下几种：</p>
<ul>
<li>不论cost值大小，LSA1和LSA2计算的路由优于LSA3计算的路由。</li>
<li>优先使用骨干区域的LSA3计算路由，优于非骨干区域的LSA3。</li>
<li>非骨干区域的LSA3不会再次传回骨干区域。</li>
<li>LSA3只能通过ABR进行泛洪，非ABR不会在区域间泛洪LSA3。</li>
</ul>
<h4 id="区域外路由防环"><a href="#区域外路由防环" class="headerlink" title="区域外路由防环"></a>区域外路由防环</h4><p>（1）LSA5在整个AS内部泛洪的时候link id，adv router，type都不会发生改变，特殊区域除外。<br>（2）与ASBR在同一区域的路由器可以直接通过SPF算法计算出一条无环的去往ASBR的路径。<br>（3）其它区域路由器是通过LSA4计算自身到达ASBR的路径和开销，而LSA4和LSA3的放环机制类似，其本质是描述ABR到达ASBR的开销，对于其他区域计算到达外部路由开销实际上是自身到达本区域ABR开销加上ABR到达ASBR开销加上ASBR到达外部路由开销，由于自身到达ABR的路径可以保证无环，而LSA4又和LSA3具有类似的放环机制，所以可以保证ABR到达ASBR无环，进而可以确定其他区域路由器到达外部路由是无环的。</p>
<h3 id="OSPF的选路"><a href="#OSPF的选路" class="headerlink" title="OSPF的选路"></a>OSPF的选路</h3><p>LSA1 &gt; LSA3（区域0） &gt;  LSA3(非骨干) &gt; LSA5/LSA7(cost type 1 &gt; cost typy 2) </p>
<h4 id="LSA5和LSA7选路机制"><a href="#LSA5和LSA7选路机制" class="headerlink" title="LSA5和LSA7选路机制"></a>LSA5和LSA7选路机制</h4><p>转发度量值分为两种：<br>1.当转发地址为0.0.0.0，则转发度量值为到ASBR的cost<br>2.当转发地址不为0.0.0.0，则转发度量值为到转发地址的cost值</p>
<p>转发度量值：到ASBR的开销<br>种子度量值：ASBR引入外部路由的开销</p>
<p>当转发地址不同，但到转发地址的开销相同，则负载分担，5类7类都遵循此特点</p>
<h5 id="Cost-type2"><a href="#Cost-type2" class="headerlink" title="Cost-type2"></a>Cost-type2</h5><p>默认为类型2</p>
<p>转发地址为0.0.0.0或不为0.0.0.0都遵循以下规则：</p>
<p>如果引入种子开销相同，转发度量值相同，则负载分担<br>如果引入种子开销相同，转发度量值不同，则选择转发度量值小的优先<br>如果引入种子开销不同，转发度量值相同，则选择种子度量值小的优先<br>如果引入种子开销不同，转发度量值不同，则选择种子度量值小的优先</p>
<p>类型5或类型7的LSA，当转发地址非0时，优先使用种子开销小的LSA计算路由，如果过种子开销值相同，则优先选择到转发地址开销值小的LSA计算路由。如果过种子开销相同，转发地址也开销相同，转发地址相同或不同，则负载分担。<br>如果ASBR上去往外部同一条路由开销相同，则使用转发地址大的产生类型5或是类型7的LSA</p>
<p><strong>总结</strong><br>Cost-type2通过可以在不影响AS内部拓扑结构的情况下，选择“最佳的”出接口来使用。通常用于不关心内部转发路径时，选择一个“最佳的”路径，通常可以实现人为对业务出口的控制。</p>
<h5 id="Cost-type1"><a href="#Cost-type1" class="headerlink" title="Cost-type1"></a>Cost-type1</h5><p>转发地址为0.0.0.0或不为0.0.0.0都遵循以下规则：</p>
<p>如果过引入种子开销相同，转发度量值相同，则负载分担<br>其他情况根据种子开销和转发度量值之和，和值小的优先，如果过和值相同则负载分担。</p>
<p>Cost-type1总是比Cost-type2的优先，不区分是5类还是7类的LSA</p>
<p>类型5和类型7的LSA，当转发地址非0时，如果过种子开销相同，转发地址开销相同，转发地址相同，则负载分担。<br>类型5和类型7的LSA，当转发地址非0时，如果过种子开销相同，转发地址开销相同，转发地址不同，也负载分担。<br>类型5和类型7的LSA，使用最终计算出来的COST值最低的路由，作为最佳路由，不关心转发地址开销值和种子开销值。</p>
<h3 id="OSPF的特殊区域"><a href="#OSPF的特殊区域" class="headerlink" title="OSPF的特殊区域"></a>OSPF的特殊区域</h3><ul>
<li><p>特殊区域包括Stub区域，完全Stub区域，NSSA区域，完全NSSA区域</p>
</li>
<li><p>共同点：不允许5类LSA进行泛洪</p>
</li>
<li><p>作用：减少外部LSA的数量，节省内存和CPU资源，增强网络的稳定性。</p>
</li>
</ul>
<h4 id="Stub区域"><a href="#Stub区域" class="headerlink" title="Stub区域"></a>Stub区域</h4><p>不泛洪5类LSA，不产生4类LSA，会产生一条3类的LSA为默认路由</p>
<p>常规区域hello option E=1 N=1</p>
<p>stub区域Hello报文 option E=0 N=0</p>
<p>dd报文不携带5类LSA，4类LSA</p>
<p>内部路由器不可以变成ASBR</p>
<h4 id="完全Stub区域"><a href="#完全Stub区域" class="headerlink" title="完全Stub区域"></a>完全Stub区域</h4><p>不泛洪5类LSA，不产生4类LSA，不通告明细3类LSA，只会产生一条默认的3类的LSA。</p>
<p>常规区域hello option E=1 N=1</p>
<p>完全stub区域Hello报文 option E=0 N=0</p>
<p>内部路由器不可以变成ASBR</p>
<h4 id="NSSA区域"><a href="#NSSA区域" class="headerlink" title="NSSA区域"></a>NSSA区域</h4><p>Not So Stubby Area 不那么完全的末节区域</p>
<p>允许本区域存在ASBR，不泛洪5类LSA，不产生4类LSA，会产生7类LSA，ABR还会产生一条七类的默认路由</p>
<p>当NSSA区域存在多个ABR，默认router id大的做7转5，泛洪到其他区域。不允许其他区域的5类LSA泛洪到NSSA区域,。</p>
<p>当存在多条7类LSA，在7转5的时候，只产生1条5类LSA，即将最优的7类进行7转5。</p>
<p>当到达转发地址的路由是负载分担，则计算的外部路由也会负载分担</p>
<p>当NSSA区域的ABR收到一条七类的LSA和一条5类的LSA时，并且转发地址相同时。优先使用7类的进行外部路由计算。可能因为能用1类LSA去到转发地址。</p>
<h4 id="完全NSSA区域"><a href="#完全NSSA区域" class="headerlink" title="完全NSSA区域"></a>完全NSSA区域</h4><p>允许本区域存在ASBR，不泛洪5类LSA，不产生4类LSA，不通告明细3类LSA，会产生7类LSA，完全NSSA区域的ABR会同时产生1条3类默认路由和一条七类的默认路由（3类优于7类）</p>
<h3 id="OSPF虚链路"><a href="#OSPF虚链路" class="headerlink" title="OSPF虚链路"></a>OSPF虚链路</h3><p>虚链路只能穿越一个区域</p>
<p>虚链路通过单播传递报文</p>
<p>虚链路不检测掩码和地址是否在同一个网段</p>
<p>即使交互报文时，源地址和目的地址完全不同，依然可以正常进行ospf报文交互</p>
<p>怎么检测虚链路的状态变化？</p>
<ol>
<li>通过周期性发送hello包</li>
<li>通过transit区域的LSA1的变化，判断vlink是否可达，靠SPF算法，比hello机制更快。</li>
<li>直连接口失效</li>
</ol>
<h4 id="虚链路的使用场景"><a href="#虚链路的使用场景" class="headerlink" title="虚链路的使用场景"></a>虚链路的使用场景</h4><p>一般虚链路用于临时的连接或者备用的连接，设计中应该避免虚连接的出现，使用隧道技术可以在某些场景下代替虚链路，如GRE隧道，或者是通过不同的OSPF进程实现重引入。</p>
<ol>
<li>用于连接非直连的非骨干区域</li>
<li>用于连接不连续的区域</li>
<li>用于两个非骨干区域的连接（思科不支持）</li>
<li>用于区域0的备用链路</li>
<li>路径优化时使用</li>
</ol>
<h4 id="OSPF虚链路的防环"><a href="#OSPF虚链路的防环" class="headerlink" title="OSPF虚链路的防环"></a>OSPF虚链路的防环</h4><p>虚链路的缺点：容易产生环路</p>
<ol>
<li>通过虚链路的到的1类LSA所计算出的路由，不会转换成虚链路所在区域的3类LSA，目的是为了防环</li>
<li>无法再虚链路所在的区域对区域0的路由实现汇总</li>
<li>即存在vlink的ABR得到一条3类LSA（非自身产生的），那么该LSA在自身区域0中存在，此时也要求此3类LSA也必须在vlink穿越的transtit区域的LSDB中也存在，否则将不适用此3类LSA计算路由</li>
<li>存在vlink的ABR，通过vlink传来的3类LSA和vlink所经过的区域的其他ABR传来的3类LSA，在满足条件3的情况下，优先选择cost小的计算区域间的路由（这时候不一定区域0的3类LSA优于非骨干区域的3类LSA）</li>
</ol>
<p>通过虚链路得到的3类LSA不会重传到所经过的区域</p>
<h3 id="OSPF路由过滤"><a href="#OSPF路由过滤" class="headerlink" title="OSPF路由过滤"></a>OSPF路由过滤</h3><h4 id="OSPF路由、LSA过滤"><a href="#OSPF路由、LSA过滤" class="headerlink" title="OSPF路由、LSA过滤"></a>OSPF路由、LSA过滤</h4><p><strong>filter-policy（OSPF）</strong></p>
<ol>
<li>filter-policy在ABR上如果对直连的区域1类LSA所产生的做过滤后，将不会产生此路由的3类LSA，ABR本地实现此路由过滤，并且此路由不会泛洪到其他区域。</li>
<li>在ABR上使用filter-policy对区域0的3类LSA所产生的路由也能实现路由的过滤，此路由不会出现在ABR的路由表中，并且ABR不会为直连的非骨干区域产生对应的此路由的3类LSA。</li>
<li>filter-policy import方向 可以过滤任何类型的LSA所产生的路由，但不会过滤此路由的LSA（上面那两个是特殊）</li>
<li>filter-policy export方向（设置对引入的路由在向外发布时进行过滤）仅能在ASBR上配置，因为5类LSA是由ASBR产生的</li>
</ol>
<h5 id="区域间LSA过滤"><a href="#区域间LSA过滤" class="headerlink" title="区域间LSA过滤"></a>区域间LSA过滤</h5><p><strong>filter （OSPF区域）</strong></p>
<p>此命令仅在ABR上配置。</p>
<p><strong>filter export</strong>命令用来配置对区域内出方向的Type3 LSA进行过滤。（1、3类均可过滤）</p>
<p><strong>filter import</strong>命令用来配置对区域内入方向的Type3 LSA进行过滤。（1、3类均可过滤）</p>
<h4 id="LSA泛洪控制"><a href="#LSA泛洪控制" class="headerlink" title="LSA泛洪控制"></a>LSA泛洪控制</h4><p>ospf filter-lsa-out all在进程中仅对p2mp网络类型的邻居生效</p>
<p>ospf filter-lsa-out all在接口中优先在进程中</p>
<p>ospf filter-lsa-out all接口中不关心网络类型，都可以用。</p>
<h3 id="OSPF外部路由汇总"><a href="#OSPF外部路由汇总" class="headerlink" title="OSPF外部路由汇总"></a>OSPF外部路由汇总</h3><p>ASBR汇总：</p>
<p>如果引入的明细路由cost type类型不一致，则默认为type2<br>如果引入的明细路由cost type类型一致，则继承明细路由的cost type</p>
<h3 id="OSPF认证"><a href="#OSPF认证" class="headerlink" title="OSPF认证"></a>OSPF认证</h3><p>认证模式分为3种：</p>
<ol>
<li>null 认证</li>
</ol>
<p>type = 0 默认空认证</p>
<ol start="2">
<li>明文认证</li>
</ol>
<p>type = 1 不能实现为伪造，篡改做判断</p>
<ol start="3">
<li>md5认证</li>
</ol>
<p>key id、key值需要一致</p>
<p>新增的字段：key id、data length（加密数据长度）、sequence Number（防重放攻击序列号）、data（哈希值）</p>
<p>type = 2 可防止报文篡改、伪造、重放攻击</p>
<p>哈希值=报文中的明文字段+key id+key值</p>
<p>认证实现：</p>
<p>一边做区域认证，一边接口认证是否可以建立邻居？</p>
<p>可以，只要认证类型相同，密码相同。</p>
<ol>
<li>接口认证</li>
</ol>
<p>接口认证优于区域认证</p>
<ol start="2">
<li>区域认证</li>
</ol>
<p>vlink当作一个接口来做认证，vlink怎样都是属于区域0的。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io" rel="external nofollow noreferrer">XY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io/2020/05/06/ospf/">https://hzyxy.github.io/2020/05/06/ospf/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzyxy.github.io" target="_blank">XY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">协议</span>
                                </a>
                            
                                <a href="/tags/IGP/">
                                    <span class="chip bg-color">IGP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/13/2020-05-13-sui-bi/">
                    <div class="card-image">
                        
                        <img src="/images/36.jpg" class="responsive-img" alt="2020-05-13随笔">
                        
                        <span class="card-title">2020-05-13随笔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随笔
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/01/l2tp/">
                    <div class="card-image">
                        
                        <img src="/images/29.jpg" class="responsive-img" alt="L2TP">
                        
                        <span class="card-title">L2TP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            L2TP的介绍
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Cyber-security/" class="post-category">
                                    Cyber security
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/VPN/">
                        <span class="chip bg-color">VPN</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hzyxy.github.io" target="_blank">XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">126k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hzyXY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1422767050@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422767050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422767050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
