<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="IPv6组播, XY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>IPv6组播 | XY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XY</div>
        <div class="logo-desc">
            
            那些意料之外的，才会真正改变我们的生活。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/45.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">IPv6组播</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">协议</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%84%E6%92%AD/">
                                <span class="chip bg-color">组播</span>
                            </a>
                        
                            <a href="/tags/IPv6/">
                                <span class="chip bg-color">IPv6</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Datacom/" class="post-category">
                                Datacom
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="IPv6组播"><a href="#IPv6组播" class="headerlink" title="IPv6组播"></a>IPv6组播</h2><h3 id="IPv6组播地址"><a href="#IPv6组播地址" class="headerlink" title="IPv6组播地址"></a>IPv6组播地址</h3><ul>
<li><p>用来标识一组接口，发往组播地址的数据将被转发给侦听该地址的多个设备</p>
</li>
<li><p><strong>地址范围：FF00::/8</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>8bit</th>
<th>4bit</th>
<th>4bit</th>
<th>80bit</th>
<th>32bit</th>
</tr>
</thead>
<tbody><tr>
<td>11111111</td>
<td>flags</td>
<td>scope</td>
<td>Reserved（must be 0）</td>
<td>Group ID</td>
</tr>
</tbody></table>
<ul>
<li>Flags<ul>
<li>用来表示永久或临时组播组</li>
<li>0000表示永久分配或众所周知</li>
<li>0001表示临时的</li>
</ul>
</li>
<li>Scope<ul>
<li>表示组播组的范围<ul>
<li>0、3、F：预留</li>
<li>1：节点（或接口）本地范围（node/interface-local scope）</li>
<li>2：链路本地范围 （link-local scope） 例如FF02::1</li>
<li>4：管理本地范围（admin-local scope）</li>
<li>5：站点本地范围（site-local scope）</li>
<li>8：组织本地范围（organization-local scope）</li>
<li>E：全球范围（global scope）</li>
</ul>
</li>
</ul>
</li>
<li>Group ID<ul>
<li>组播组ID</li>
</ul>
</li>
</ul>
<h5 id="IPv6组播地址的MAC地址映射"><a href="#IPv6组播地址的MAC地址映射" class="headerlink" title="IPv6组播地址的MAC地址映射"></a>IPv6组播地址的MAC地址映射</h5><ul>
<li>在以太网环境中，一个组播IPv6报文必须执行以太网封装。</li>
<li>组播IPv6报文的目的IP地址是组播IPv6地址，而目的MAC地址则必须是组播MAC地址，并且该地址必须与组播IPv6地址对应。</li>
<li>33-33是专门为IPv6组播预留的MAC地址前缀，MAC地址的后32bit从对应的组播IPv6地址的后32bit拷贝而来。</li>
</ul>
<p>组播IPv6地址：FF02 0000 0000 0000 0000 0000 <font color="red">0000 0001</font> 一共128bit，红色为32bit</p>
<p>组播MAC地址：                    <font color="skyblue">组播MAC前缀：33-33</font> <font color="red">00-00-00-01</font>一共48bit</p>
<h4 id="IPv6组播地址分类"><a href="#IPv6组播地址分类" class="headerlink" title="IPv6组播地址分类"></a>IPv6组播地址分类</h4><h5 id="IPv6组播地址的范围及含义"><a href="#IPv6组播地址的范围及含义" class="headerlink" title="IPv6组播地址的范围及含义"></a>IPv6组播地址的范围及含义</h5><table>
<thead>
<tr>
<th>范围</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>FF0x::/32</td>
<td>保留组播地址。</td>
</tr>
<tr>
<td>FF1x::/32（x不能是1或者2）FF2x::/32（x不能是1或者2）</td>
<td>ASM组播地址，全网范围内有效。</td>
</tr>
<tr>
<td>FF3x::/32（x不能是1或者2）</td>
<td>缺省的SSM组地址范围，全网范围内有效。</td>
</tr>
</tbody></table>
<h5 id="保留组播地址"><a href="#保留组播地址" class="headerlink" title="保留组播地址"></a>保留组播地址</h5><table>
<thead>
<tr>
<th>范围</th>
<th>IPv6组播地址</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>节点（或接口）本地范围</td>
<td>FF01::1</td>
<td>所有节点（接口）地址</td>
</tr>
<tr>
<td></td>
<td>FF01::2</td>
<td>所有路由器地址</td>
</tr>
<tr>
<td>链路本地范围</td>
<td>FF02::1</td>
<td>所有节点地址</td>
</tr>
<tr>
<td></td>
<td>FF02::2</td>
<td>所有路由器地址</td>
</tr>
<tr>
<td></td>
<td>FF02::3</td>
<td>未定义的地址</td>
</tr>
<tr>
<td></td>
<td>FF02::4</td>
<td>DVMRP路由器</td>
</tr>
<tr>
<td></td>
<td>FF02::5</td>
<td>OSPF IGP Routers</td>
</tr>
<tr>
<td></td>
<td>FF02::6</td>
<td>OSPF IGP DR</td>
</tr>
<tr>
<td></td>
<td>FF02::7</td>
<td>ST路由器</td>
</tr>
<tr>
<td></td>
<td>FF02::8</td>
<td>ST主机</td>
</tr>
<tr>
<td></td>
<td>FF02::9</td>
<td>RIP路由器</td>
</tr>
<tr>
<td></td>
<td>FF02::A</td>
<td>EIGRP路由器</td>
</tr>
<tr>
<td></td>
<td>FF02::B</td>
<td>移动代理</td>
</tr>
<tr>
<td></td>
<td>FF02::D</td>
<td>所有PIM路由器</td>
</tr>
<tr>
<td></td>
<td>FF02::E</td>
<td>RSVP封装</td>
</tr>
<tr>
<td></td>
<td>FF02::1:1</td>
<td>Link Name</td>
</tr>
<tr>
<td></td>
<td>FF02::1:2</td>
<td>所有DHCP代理</td>
</tr>
<tr>
<td></td>
<td>FF02::1:FFXX:XXXX</td>
<td>Solicited-Node地址，XX:XXXX表示节点IPv6地址的后24位</td>
</tr>
<tr>
<td>站点本地范围</td>
<td>FF05::2</td>
<td>所有路由器地址</td>
</tr>
<tr>
<td></td>
<td>FF05::1:3</td>
<td>所有DHCP服务器</td>
</tr>
<tr>
<td></td>
<td>FF05::1:4</td>
<td>所有DHCP中继</td>
</tr>
<tr>
<td></td>
<td>FF05::1:1000 ～FF05::1:13FF</td>
<td>服务位置</td>
</tr>
</tbody></table>
<h3 id="MLD"><a href="#MLD" class="headerlink" title="MLD"></a>MLD</h3><h4 id="MLDv1"><a href="#MLDv1" class="headerlink" title="MLDv1"></a>MLDv1</h4><ul>
<li>MLD（Multicast Listener Discovery）组播监听者发现协议</li>
<li>与IGMP协议类似，有两个版本：MLDv1（RFC2710 对应IGMPv2 ASM模型）、MLDv2（RFC 3810 对应IGMPv3 SSM模型）。</li>
<li>MLDv1主要基于查询和相应机制完成对IPv6组播组成员的管理。MLDv2的原理与MLDv1基本相同，并新增了以下特性：<ul>
<li>对IPv6组播源的过滤</li>
<li>IPv6组播组状态跟踪</li>
<li>接收主机的状态侦听</li>
</ul>
</li>
</ul>
<h5 id="MLDv1报文"><a href="#MLDv1报文" class="headerlink" title="MLDv1报文"></a>MLDv1报文</h5><p>MLDv1包括四种类型的报文：</p>
<ul>
<li>普遍组查询报文（General Query）：查询器向共享网络上所有主机和路由器发送的查询报文，用于了解哪些组播组存在成员。</li>
<li>特定组查询报文（Multicast Address Specific Query）：查询器向共享网段内指定组播组发送的查询报文，用于查询该组播组是否存在成员。</li>
<li>成员报告报文（Multicast Listener Report）：主机向查询器发送的报告报文，用于申请加入某个组播组或者应答查询报文。</li>
<li>成员离开报文（Multicast Listener Done）：主机离开组播组时主动向查询器发送的报文，用于宣告自己离开了某个组播组。</li>
</ul>
<h6 id="MLDv1报文格式"><a href="#MLDv1报文格式" class="headerlink" title="MLDv1报文格式"></a>MLDv1报文格式</h6><p>图</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Type</td>
<td>报文类型。该字段有以下三种取值：<br>130：表示查询报文。包括普遍组查询报文和特定组查询报文两类。<br>131：表示成员报告报文。<br>132：表示成员离开报文。</td>
</tr>
<tr>
<td>Code</td>
<td>该字段在发送时被设为0，并在接收时被忽略。</td>
</tr>
<tr>
<td>Checksum</td>
<td>标准的ICMPv6校验和。覆盖所有MLD报文以及IPv6首部区域中的伪首部。Checksum字段在进行校验计算时设为0。接收报文时首先验证校验和，然后才处理报文。</td>
</tr>
<tr>
<td>Maximum Response Delay</td>
<td>最大响应时间。成员主机在收到MLD查询器发送的普遍组查询报文后，需要在最大响应时间内做出回应。该字段仅在MLD查询报文中有效。</td>
</tr>
<tr>
<td>Reserved</td>
<td>保留字段。该字段在发送时被设为0，并在接收时被忽略。</td>
</tr>
<tr>
<td>Multicast Address</td>
<td>组播组地址。<br>在普遍组查询报文中，该字段设为0。<br>在特定组查询报文中，该字段为要查询的IPv6组播组地址。<br>在成员报告报文和离开报文中，该字段为成员要加入或离开的IPv6组播组地址。</td>
</tr>
</tbody></table>
<h5 id="查询器选举机制"><a href="#查询器选举机制" class="headerlink" title="查询器选举机制"></a>查询器选举机制</h5><ul>
<li>MLD路由在初始时都认为自己是查询，并向本地网段内所有的主机和路由器发送MLD普遍组查询报文。目的地址为FF02::1。</li>
<li>比较普遍组查询（General Query）报文报文源IPv6地址与自己的接口地址作比较。IPv6地址最小的路由器成为查询器。其他路由器成为非查询器（Non-Querier）</li>
<li>所有非查询器都会启动一个定时器（其他查询器存在的时间定时器 Other Querier Present Timer）。在定时器超时前。如果收到了来自查询的MLD查询报文，则重置该定时器；否则就认为原查询器失效，并发起新的查询器选举过程。</li>
</ul>
<p>其他MLD查询器的存活时间的计算公式是：其他MLD查询器的存活时间 = 健壮系数 × MLD普遍组查询报文发送间隔 +（1/2）× MLD查询报文的最大响应时间。</p>
<p>当健壮系数、MLD普遍组查询报文发送间隔和MLD查询报文最大响应时间都取缺省值时，其他MLD查询器的存活时间的值为255秒。</p>
<h5 id="普遍组查询和响应机制"><a href="#普遍组查询和响应机制" class="headerlink" title="普遍组查询和响应机制"></a>普遍组查询和响应机制</h5><ul>
<li><p>MLD查询器发送目的地址为FF02::1（表示同一网段内所有主机和路由器）的普遍组查询报文；收到该查询报文的组成员启动定时器。（定时器的范围为0～10秒之间的随机值。）</p>
</li>
<li><p>普遍组查询报文是周期性发送的，发送周期可以通过命令配置，缺省情况下每隔125秒发送一次。</p>
</li>
</ul>
<h5 id="组成员加入过程"><a href="#组成员加入过程" class="headerlink" title="组成员加入过程"></a>组成员加入过程</h5><ul>
<li><p>共享网段内有新组成员需要加入组播组时，会主动向MLD查询器发送报告报文，而不必等待普遍组查询报文的到来。</p>
</li>
<li><p>MLD查询器接收到成员的报告报文后，了解到本网段内出现了组播组G1的成员，则生成组播转发项（*，G1）。网络中一旦有G1的数据到达路由器，将向该网段转发。</p>
</li>
</ul>
<h5 id="组成员离开过程"><a href="#组成员离开过程" class="headerlink" title="组成员离开过程"></a>组成员离开过程</h5><ul>
<li><p>通过离开组机制，MLD查询器可以及时了解到网段内哪些组播组已不存在成员，从而及时更新组成员关系，减少网络中冗余的组播流量。</p>
</li>
<li><p>成员向本地网段内的所有组播路由器（目的地址为FF02::2）发送针对组G1的离开报文（Done）。</p>
</li>
<li><p>查询器收到离开报文，会发送针对组G1的特定组查询报文。发送间隔和发送次数可以通过命令配置，缺省情况下每隔1秒发送一次，共发送两次。同时查询器启动组成员关系定时器（Timer-Membership = 发送间隔 × 发送次数）。</p>
</li>
<li><p>该网段内还存在组G1的其他成员，这些成员在收到查询器发送的特定组查询报文后，会立即发送针对组G1的报告报文。查询器收到针对组G1的报告报文后将继续维护该组成员关系。</p>
<p>如果该网段内不存在组G1的其他成员，查询器将不会收到针对组G1的报告报文。在Timer-Membership超时后，查询器将删除记录的（*，G1）组信息。当有组G1的组播数据到达查询器时，查询器将不会向下游转发。</p>
</li>
</ul>
<h4 id="MLDv2"><a href="#MLDv2" class="headerlink" title="MLDv2"></a>MLDv2</h4><ul>
<li>MLDv1报文中只能携带组播组的信息，不能携带组播源的信息，这样运行MLDv1的成员主机在加入组时无法选择加入哪个指定源的组。MLDv2解决了这个问题。运行MLDv2的成员主机不仅能够选择组播组，还能够根据需要选择接收哪些组播源的数据。同时，与MLDv1的成员报告只能携带一个组播组信息相比，MLDv2报文可以携带多个组播组信息，这就大大减少了成员主机与查询器之间交互的报文数量。</li>
</ul>
<h5 id="MLDv2报文格式"><a href="#MLDv2报文格式" class="headerlink" title="MLDv2报文格式"></a>MLDv2报文格式</h5><h6 id="查询消息报文格式"><a href="#查询消息报文格式" class="headerlink" title="查询消息报文格式"></a>查询消息报文格式</h6><p>图</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Type</td>
<td>报文类型。取值为130，表示查询报文。MLDv2的查询报文包括普遍组查询报文、特定组查询报文和特定源组查询报文三类。</td>
</tr>
<tr>
<td>Code</td>
<td>该字段在发送时被设为0，并在接收时被忽略。</td>
</tr>
<tr>
<td>Checksum</td>
<td>标准的ICMPv6校验和。覆盖所有MLD报文以及IPv6首部区域中的伪首部。Checksum字段在进行校验计算时设为0。接收报文时首先验证校验和，然后才处理报文。</td>
</tr>
<tr>
<td>Maximum Response Code</td>
<td>最大响应时间。成员主机在收到MLD查询器发送的普遍组查询报文后，需要在最大响应时间内做出回应。该字段仅在MLD查询报文中有效。</td>
</tr>
<tr>
<td>Reserved</td>
<td>保留字段。该字段在发送时被设为0，并在接收时被忽略。</td>
</tr>
<tr>
<td>Multicast Address</td>
<td>组播组地址。在普遍组查询报文中，该字段设为0；在特定组查询报文和特定源组查询报文中，该字段为要查询的组播组地址。</td>
</tr>
<tr>
<td>Resv</td>
<td>保留字段。发送报文时该字段设为0；接收报文时，对该字段不做处理。</td>
</tr>
<tr>
<td>S</td>
<td>该比特位为1时，所有收到此查询报文的其他路由器不启动定时器刷新过程，但是此查询报文并不抑制查询器选举过程和路由器的主机侧处理过程。</td>
</tr>
<tr>
<td>QRV</td>
<td>如果该字段非0，则表示查询器的健壮系数（Robustness Variable）。如果该字段为0，则表示查询器的健壮系数大于7。路由器接收到查询报文时，如果发现该字段非0，则将自己的健壮系数调整为该字段的值；如果发现该字段为0，则不做处理。</td>
</tr>
<tr>
<td>QQIC</td>
<td>MLD查询器的查询间隔，单位为秒。非查询器收到查询报文时，如果发现该字段非0，则将自己的查询间隔参数调整为该字段的值；如果发现该字段为0，则不做处理。</td>
</tr>
<tr>
<td>Number of Sources</td>
<td>报文中包含的组播源的数量。对于普遍组查询报文和特定组查询报文，该字段为0；对于特定源组查询报文，该字段非0。此参数的大小受到所在网络MTU大小的限制。</td>
</tr>
<tr>
<td>Source Address</td>
<td>组播源地址，其数量受到Number of Sources字段值大小的限制。</td>
</tr>
</tbody></table>
<h6 id="报告消息报文格式"><a href="#报告消息报文格式" class="headerlink" title="报告消息报文格式"></a>报告消息报文格式</h6><p>图</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Type</td>
<td>报文类型。取值为143，表示成员报告报文。</td>
</tr>
<tr>
<td>Reserved</td>
<td>保留字段。发送报文时该字段设为0；接收报文时，对该字段不做处理。</td>
</tr>
<tr>
<td>Checksum</td>
<td>标准的ICMPv6校验和。覆盖所有MLD报文以及IPv6首部区域中的伪首部。Checksum字段在进行校验计算时设为0。接收报文时首先验证校验和，然后才处理报文。</td>
</tr>
<tr>
<td>Nr of Mcast Address Records</td>
<td>报文中包含的组播地址记录的数量。</td>
</tr>
<tr>
<td>Multicast Address Record</td>
<td>组播地址记录，</td>
</tr>
</tbody></table>
<p>Multicast Address Record字段格式</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Record Type</td>
<td>组记录的类型。共分为三大类。<br><br>当前状态报告。用于对查询报文进行响应，通告自己目前的状态，共两种：<br>MODE_IS_INCLUDE，表示接收源地址列表包含的源发往该组的组播数据。如果指定源地址列表为空，该报文无效。<br>MODE_IS_EXCLUDE，表示不接收源地址列表包含的源发往该组的组播数据。<br><br>过滤模式改变报告。当组和源的关系在INCLUDE和EXCLUDE之间切换时，会通告过滤模式发生变化，共两种：<br>CHANGE_TO_INCLUDE_MODE，表示过滤模式由EXCLUDE转换到INCLUDE，接收源地址列表包含的新组播源发往该组播组的数据。如果指定源地址列表为空，主机将离开组播组。<br>CHANGE_TO_EXCLUDE_MODE，表示过滤模式由INCLUDE转换到EXCLUDE，拒绝源地址列表包含的新组播源发往该组的组播数据。<br><br>源列表改变报告。当指定源发生改变时，会通告源列表发生变化，共两种：<br>ALLOW_NEW_SOURCES，表示在现有的基础上，需要接收源地址列表包含的组播源发往该组播组的组播数据。如果当前对应关系为INCLUDE，则向现有源列表中添加这些组播源；如果当前对应关系为EXCLUDE，则从现有阻塞源列表中删除这些组播源。<br>BLOCK_OLD_SOURCES，表示在现有的基础上，不再接收源地址列表包含的组播源发往该组播组的组播数据。如果当前对应关系为INCLUDE，则从现有源列表中删除这些组播源；如果当前对应关系为EXCLUDE，则向现有源列表中添加这些组播源。</td>
</tr>
<tr>
<td>Aux Data Len</td>
<td>辅助数据长度。在MLDv2的报告报文中，不存在辅助数据字段，该字段设为0。</td>
</tr>
<tr>
<td>Number of Sources</td>
<td>本记录中包含的源地址数量。</td>
</tr>
<tr>
<td>Multicast Address</td>
<td>组播组地址。</td>
</tr>
<tr>
<td>Sources Address</td>
<td>组播源地址。</td>
</tr>
<tr>
<td>Auxiliary Data</td>
<td>辅助数据。在MLDv2的报告报文中，不存在辅助数据。</td>
</tr>
</tbody></table>
<h5 id="特定源加入"><a href="#特定源加入" class="headerlink" title="特定源加入"></a>特定源加入</h5><ul>
<li>MLDv2的成员报告报文的目的地址为FF02::16（表示本地网段内所有使能MLDv2的路由器）。通过在报告报文中携带组播地址记录，主机在加入组播组的同时，能够明确要求接收或不接收特定组播源发出的组播数据。</li>
</ul>
<p>如果Host运行的是MLDv1，Host加入组播组G时无法对组播源进行选择，无论其是否需要，都会同时接收到来自组播源S1和S2的数据。如果采用MLDv2，成员主机可以选择仅接收S1组播数据。</p>
<ul>
<li>Host发送MLDv2报告（G，INCLUDE，(S1)），仅接收源S1向组播组G发送的数据。</li>
<li>Host发送MLDv2报告（G，EXCLUDE，(S2)），不接收指定源S2向组播组G发送的数据，从而仅有来自S1的组播数据才能传递到Host。</li>
</ul>
<h5 id="特定源查询"><a href="#特定源查询" class="headerlink" title="特定源查询"></a>特定源查询</h5><p>当接收到组成员发送的改变组播组与源列表的对应关系的报告时（比如CHANGE_TO_INCLUDE_MODE、CHANGE_TO_EXCLUDE_MODE），MLD查询器会发送特定源组查询报文。如果组成员希望接收其中任意一个源的组播数据，将反馈报告报文。MLD查询器根据反馈的组成员报告更新该组对应的源列表。</p>
<h4 id="MLDv1与MLDv2的区别"><a href="#MLDv1与MLDv2的区别" class="headerlink" title="MLDv1与MLDv2的区别"></a>MLDv1与MLDv2的区别</h4><p>与MLDv1相比，MLDv2报文的变化如下：</p>
<ul>
<li>MLDv2报文包含两大类：查询报文和成员报告报文。MLDv2没有定义专门的成员离开报文，成员离开通过特定类型的报告报文来传达。</li>
<li>查询报文中不仅包含普遍组查询报文和特定组查询报文，还新增了特定源组查询报文（Multicast Address and Source Specific Query）。该报文由查询器向共享网段内特定组播组成员发送，用于查询该组成员是否愿意接收特定源发送的数据。特定源组查询通过在报文中携带一个或多个组播源地址来达到这一目的。</li>
<li>成员报告报文不仅包含主机想要加入的组播组，而且包含主机想要接收来自哪些组播源的数据。MLDv2增加了针对组播源的过滤模式（INCLUDE/EXCLUDE），将组播组与源列表之间的对应关系简单的表示为（G，INCLUDE，(S1、S2…)），表示只接收来自指定组播源S1、S2…发往组G的数据；或（G，EXCLUDE，(S1、S2…)），表示接收除了组播源S1、S2…之外的组播源发给组G的数据。当组播组与组播源列表的对应关系发生了变化，MLDv2报告报文会将该关系变化存放于组播地址记录（Multicast Address Record）字段，发送给MLD查询器。</li>
</ul>
<h4 id="MLD-SSM-Mapping"><a href="#MLD-SSM-Mapping" class="headerlink" title="MLD SSM Mapping"></a>MLD SSM Mapping</h4><ul>
<li>SSM（Source-Specific Multicast）称为指定源组播，要求路由器能了解成员主机加入组播组时所指定的组播源。如果成员主机上运行MLDv2，可以在MLDv2报告报文中直接指定组播源地址。但是某些情况下，成员主机只能运行MLDv1，为了使其也能够使用SSM服务，组播路由器上需要提供MLD SSM Mapping功能。</li>
<li>MLD SSM Mapping的机制是：通过在组播路由器上静态配置SSM地址的映射规则，将MLDv1报告报文中的（*，G）信息转化为对应的（G，INCLUDE，（S1，S2…））信息，以提供SSM组播服务。</li>
</ul>
<p>MLD查询器收到MLDv1的报文查询到将要加入的组播组处理过程：</p>
<ul>
<li>不在IPv6 SSM地址范围内，则提供ASM组播服务。</li>
<li>在IPv6 SSM组地址范围内：<ul>
<li>如果查询器没有对应的MLD Mapping规则，则无法提供SSM组播服务，丢弃该报文</li>
<li>如果查询器有对应的MLD SSM Mapping规则，则依据规则将报告报文中所包含的（*，G）信息映射为（G，INCLUDE，（S1，S2…））信息，可以提供SSM组播服务。</li>
</ul>
</li>
</ul>
<h3 id="IPv6-PIM"><a href="#IPv6-PIM" class="headerlink" title="IPv6 PIM"></a>IPv6 PIM</h3><p>hello包用链路本地地址，rpf下一跳用链路本地地址。非全局单播。</p>
<h4 id="IPv6-PIM-DM"><a href="#IPv6-PIM-DM" class="headerlink" title="IPv6 PIM DM"></a>IPv6 PIM DM</h4><p>同IPv4</p>
<h4 id="IPv6-PIM-SSM"><a href="#IPv6-PIM-SSM" class="headerlink" title="IPv6 PIM SSM"></a>IPv6 PIM SSM</h4><p>同IPv4</p>
<h4 id="嵌入式RP"><a href="#嵌入式RP" class="headerlink" title="嵌入式RP"></a>嵌入式RP</h4><ul>
<li>使能嵌入RP功能允许路由器从IPv6组播组地址中分析出RP的地址，从而取代静态配置RP或由BSR动态计算的RP。</li>
<li>使用嵌入式RP的组播组地址范围是FF7x::/16和FFFx::/16，x表示0～F的任意一个十六进制数。</li>
</ul>
<p>在接收侧：<br>接收者主机发布MLD报告消息，加入组播组；<br>接收侧的DR提取内嵌在组播组地址中的RP地址，向其发送IPv6 PIM-SM加入消息。</p>
<p>在组播源侧：<br>组播源知道组播地址后，向此组播组发送报文；<br>组播源侧的DR提取内嵌在组播地址中的RP地址，向其以单播方式发送IPv6 PIM-SM注册消息。</p>
<h5 id="嵌入RP地址的组播组地址"><a href="#嵌入RP地址的组播组地址" class="headerlink" title="嵌入RP地址的组播组地址"></a>嵌入RP地址的组播组地址</h5><ul>
<li>头8bits为FF说明是IPv6组播地址。</li>
<li>Flags字段的范围是7-F，说明是一个嵌入了RP地址的IPv6组播组地址。</li>
<li>RIID字段：RP Interface ID，抽取出来填充在RP地址的最后4bits。</li>
<li>Plen字段：RP地址的前缀长度，换算成十进制数后不能为0，也不能大于64。</li>
<li>Network Prefix字段：RP的地址前缀。</li>
<li>Group ID：组ID。</li>
</ul>
<p>一个128bits的RP地址如何嵌入到一个128bits的IPv6组播组地址中去？<br>定义特殊的组播地址：</p>
<p>图</p>
<h5 id="RP地址转换"><a href="#RP地址转换" class="headerlink" title="RP地址转换"></a>RP地址转换</h5><ul>
<li><p>如何由组播组地址得到RP地址？<br>提取“plen”字段，转换为十进制数<br>将“Network Prefix”字段的前“plen” bits提取出来作为RP地址的地址前缀<br>将“RIID”字段提取出来作为RP地址的Interface ID的最后4bits，Interface ID其余部分用0补齐</p>
</li>
<li><p>嵌入RP实例<br>组播地址FF70:0140:2001:DB8:BEEF:FEED::/96，则从组播地址中获取的RP地址为2001:DB8:BEEF:FEED::1/64</p>
</li>
</ul>
<p>计算过程：</p>
<p>组播地址：FF70:0<font color="orangered">1</font><font color="aqua">40</font>:<font color="greenyellow">2001:0DB8:BEEF:FEED</font>::/96</p>
<p><font color="aqua">0x40</font>转为二进制为<font color="aqua">64</font>所以向Network Prefix拿64bit</p>
<p>RP地址：<font color="greenyellow">2001:0DB8:BEEF:FEED</font>::<font color="orangered">1</font>/<font color="aqua">64</font></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io" rel="external nofollow noreferrer">XY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io/2020/06/02/ipv6-zu-bo/">https://hzyxy.github.io/2020/06/02/ipv6-zu-bo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzyxy.github.io" target="_blank">XY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">协议</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%84%E6%92%AD/">
                                    <span class="chip bg-color">组播</span>
                                </a>
                            
                                <a href="/tags/IPv6/">
                                    <span class="chip bg-color">IPv6</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/03/zu-bo-pei-zhi/">
                    <div class="card-image">
                        
                        <img src="/images/15.jpg" class="responsive-img" alt="组播的配置">
                        
                        <span class="card-title">组播的配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            域内组播、跨域组播、IPv6组播的配置
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Datacom/" class="post-category">
                                    Datacom
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">配置</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%84%E6%92%AD/">
                        <span class="chip bg-color">组播</span>
                    </a>
                    
                    <a href="/tags/IPv6/">
                        <span class="chip bg-color">IPv6</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/02/kua-yu-zu-bo/">
                    <div class="card-image">
                        
                        <img src="/images/6.jpg" class="responsive-img" alt="跨域组播">
                        
                        <span class="card-title">跨域组播</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            跨域组播协议的介绍
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Datacom/" class="post-category">
                                    Datacom
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">协议</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%84%E6%92%AD/">
                        <span class="chip bg-color">组播</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hzyxy.github.io" target="_blank">XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">121.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hzyXY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1422767050@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422767050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422767050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
