<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TAC, XY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>TAC | XY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XY</div>
        <div class="logo-desc">
            
            那些意料之外的，才会真正改变我们的生活。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/HCIERS.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TAC</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%8E%92%E9%94%99/">
                                <span class="chip bg-color">排错</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Datacom/" class="post-category">
                                Datacom
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="TAC"><a href="#TAC" class="headerlink" title="TAC"></a>TAC</h2><h3 id="TAC1、AR29的loopback0无法访问AR28的loopback0"><a href="#TAC1、AR29的loopback0无法访问AR28的loopback0" class="headerlink" title="TAC1、AR29的loopback0无法访问AR28的loopback0"></a>TAC1、AR29的loopback0无法访问AR28的loopback0</h3><p><img src="/2020/07/21/tac/TAC1.jpg" alt="TAC1拓扑"></p>
<h4 id="一、故障根因判断"><a href="#一、故障根因判断" class="headerlink" title="一、故障根因判断"></a>一、故障根因判断</h4><p>AR29的loopback0地址无法访问AR28的loopback0地址的根本原因是因为AR29与AR28用于建立OSPF邻居关系的接口不在同一个广播域中，LSW6上连接AR29与AR28的接口VLAN划分错误。</p>
<h4 id="二、故障分析"><a href="#二、故障分析" class="headerlink" title="二、故障分析"></a>二、故障分析</h4><p>2.1 故障现象重现，在AR29上以自身loopback0接口的地址为源地址，去ping AR28的loopback0接口的地址，测试结果如下输出所示：<br>由以上输出结果可知确实存在此故障，由于AR29与AR28之间运行OSPF路由协议，<br>所以在AR29上进一步查看路由表以确定是否存在AR28的loopback0接口地址的路由信息。</p>
<p>2.2 在AR29上检查路由表，看是否存在到AR28的loopback0接口地址的路由，测试输出结果如下所示：<br>由以上输出可知AR29并没有到AR28的loopback0接口地址的路由，所以需要检查AR29与AR28的OSPF邻居关系是否正常；</p>
<p>2.3 在AR29上检查OSPF邻居关系是否正常，输出结果如下所示：<br>如上输出可知AR29在区域0没有与AR28 AR27建立OSPF邻居关系，所以初步判断OSPF配置错误，需进一步检查。</p>
<p>2.4 由于AR27与AR28 AR29处于同一个OSPF域中，所以可以通过AR27的测试结果来判断AR28配置是否正确，测试及输出结果如下：<br>由以上输出可知AR27与AR28能正常建立OSPF邻居关系，并且AR27能够学习到AR28的loopback0地址，说明AR28 ospf配置正确，此时需要对比AR27与AR29的OSPF配置是否一致来判断AR29的OSPF是否配置正确。</p>
<p>2.5 在AR27/AR29上分别用display ospf brief命令来检查对比AR29是正确配置了OSPF；<br>通过以上输出可以看出AR29的OSPF配置正确并且把loopback0也加入了区域0中，所以需要进一步检查OSPF邻居建立是否出现了其他错误。</p>
<p>2.6 在AR29上使用display ospf error interface命令检查是否出现OSPF邻居建立的错误报文，测试及输出结果如下：<br>由以上输出可知OSPF并没有接收到任何错误报文信息，因为只有两种情况会造成此现象，一是OSPF邻居关系正常建立，二是OSPF完全没有接收到任何报文。由于OSPF邻居没有正常建立，所以可以判断<br>OSPF没有正常接收到任何报文，初步判断为AR29与AR28用户建立OSPF的三层地址不通，需进一步判断。</p>
<p>2.7 在AR29上用命令ping -a 10.5.128.29 10.5.128.28 来测试三层地址是否可达，测试结果如下；<br>由以上输出结果可知AR29与AR28之间用于建立OSPF邻居关系的三层IP地址不可达，进一步判断二层是否互通。</p>
<p>2.8 在AR29上检查ARP表，查看是否有AR28的IP-MAC的映射关系，输出结果如下所示：<br>由以上输出可知AR29的ARP表中并没有AR28 10.5.128.28地址的IP-MAC映射关系，所以初步判断AR29连接LSW6的接口DOWN，需进一步检查。</p>
<p>2.9 在AR29上采用两次display interface GigabitEthernet 0/0/0 来检查AR29连接LSW6的接口是否正常，测试及输出结果如下所示：<br>由以上上输出可以看出AR29连接LSW6的接口物理和协议正常，并且能够两次输出结果中的组播报文在增长，所以可以判断端口正常。</p>
<p>结论：通过以上测试结果可以发现，AR29的ospf配置正常，AR29与LSW6直连的接口正常，AR28 OSPF配置正常，但是AR29与AR28用于建立OSPF邻居关系的三层及二层地址不可达。所以可以判断故障的<br>根本原因为AR29与AR28用于建立OSPF邻居关系的IP地址不在同一个广播域，LSW6上用于连接AR29与AR28的接口VLAN划分错误。</p>
<h4 id="三、故障处理"><a href="#三、故障处理" class="headerlink" title="三、故障处理"></a>三、故障处理</h4><p>3.1 LSW6 vlan划分错误的故障处理需在LSW6上执行以下命令：<br>3.2 其他高可能性故障–LSW6上配置了MuxVlan则需在LSW6上执行以下命令：<br>3.3 其他高可能性故障–LSW6和AR28上配置了过滤策略则需在AR28 LSW6设备上执行以下命令：<br>3.4 如果执行以上命令都无法解决问题，则需要用户提供完整的设备配置信息或者派遣一线工程师到达用户现场进行现场排障，同时拨打华为400服务热线请求华为专家的协助，谢谢！</p>
<h4 id="总结记忆"><a href="#总结记忆" class="headerlink" title="总结记忆"></a>总结记忆</h4><blockquote>
<p><strong>故障根因判断</strong></p>
<p><strong>故障分析</strong></p>
<p>故障现象重现——检查路由表</p>
<p>检查AR29的OSPF邻居关系——检查AR27的OSPF邻居关系——对比OSPF的配置——检查OSPF邻居建立是否出现错误报文</p>
<p>检查三层地址是否可达——检查IP-MAC映射关系——检查接口是否正常</p>
<p><strong>故障处理</strong></p>
</blockquote>
<h3 id="2tac2、AR29的loopback0无法访问AR33的loopback0"><a href="#2tac2、AR29的loopback0无法访问AR33的loopback0" class="headerlink" title="2tac2、AR29的loopback0无法访问AR33的loopback0"></a>2tac2、AR29的loopback0无法访问AR33的loopback0</h3><p><img src="/2020/07/21/tac/TAC2.jpg" alt="TAC2拓扑"></p>
<h4 id="一、故障根因判断-1"><a href="#一、故障根因判断-1" class="headerlink" title="一、故障根因判断"></a>一、故障根因判断</h4><p>1.1、AR29与AR33的OSPF区域类型不匹配，AR29配置为普通区域类型，而AR33配置为NSSA类型。<br>1.2、AR29和AR33的Hello间隔不一致，AR29配置为10秒，AR33配置为15秒。</p>
<h4 id="故障分析"><a href="#故障分析" class="headerlink" title="故障分析"></a>故障分析</h4><p>2.1 在AR29上，Ping测试AR33的Loopback0接口，验证故障现象是否存在，测试及输出结果如下所示：<br>由如上输出可见此故障确实存在，需要在AR29上检查路由表是否存在达到AR33的Loopback0接口地址的路由。</p>
<p>2.2 在AR29上通过display ip routing-table命令检查是否存在AR33的Loopback0接口地址的路由，测试及输出结果如下所示：<br>由输出可见，AR29并不存在达到AR33的Loopback0接口地址的路由，由于当前运行的路由协议是OSPF，所以需要检查OSPF邻居关系是否为full状态。</p>
<p>2.3 在AR29上通过display ospf peer brief命令检查AR29与AR33的OSPF邻居关系是否为full状态，输出结果如下所示：<br>由以上输出可见,AR29与AR33的不存在任何邻居状态，需要进一步判断OSPF邻居建立是否出现错误，先排查接口是否发布到OSPF的进程中。</p>
<p>2.4 检查AR29的相关接口ospf信息。<br>由以上输出可见，AR29的Loopback0和G0/0/1同时发布在OSPF中区域2中，并且得知G0/0/1口网络类型是广播型，hello间隔是10秒，dead间隔是40秒，MTU是1500。由于邻居关系建立依赖于底层的连通性，所以下一步检查路由器之间的网络连通性。</p>
<p>2.5 通过ping 测试3层连通性，在AR29上对AR33的g0/0/1接口做Ping测试。<br>由以上输出可见，AR29可以Ping通和AR33的互联接口，说明AR29和AR33之间无连通性故障，所以下一步检查OSPF协议配置的故障信息。</p>
<p>2.6 在AR29上通过display ospf error interface g0/0/1 命令来检查OSPF邻居建立是否接收到错误的数据包，测试及输出结果如下：<br>由以上输出可见，AR29与AR33的hello时间不匹配，而无法正常建立邻居关系。为确定是否还存在其他影响邻居无法正常建立的因素，需要进一步排查。</p>
<p>2.7 在AR29上打开调试命令来确定AR29与AR33是否还存在其他因素影响邻居关系的建立，测试及输出如下所示：<br>由以上输出对比可见，AR29和AR33确实存在hello时间不一致（Hello Int:10,Hello Int:15），并且区域类型不一致(Option: <em>E</em>,Option:<em>N</em>).其中AR29被配置为普通区域类型，AR33被配置为NSSA区域类型。其他影响邻居建立的因素Route-id不冲突, DeadTimer一致, Area信息一致，接口掩码一致，Hello报文源地址在同一个网段，认证不存在错误。</p>
<p>结论：此故障产生的根本原因是AR29与AR33的OSPF区域类型配置不匹配和Hello时间不匹配，无法形成邻接关系而导致无法计算路由。</p>
<h4 id="故障处理"><a href="#故障处理" class="headerlink" title="故障处理"></a>故障处理</h4><p>3.1根据拓扑图可知，AR33与AR29处于OSPF区域2中，将AR33的Area2配置为普通区域，(看题意是NSSA区域还是普通区域，决定改法)所以需要在AR33上执行以下命令以解决此故障：</p>
<p>3.2如果以上处理方式仍然不能解决AR29与AR33的loopback0互通的问题则可能有以下几种高可能性：</p>
<p>   1、AR33上loopback0接口没有加入到ospf进程.<br>   2、AR29和AR33在OSPF进程下做了路由过滤策略，需执行以下命令解决；<br>   3、AR33接口做了过滤策略，需执行以下命令解决；</p>
<p>3.3 如果以上命令均不能解决此故障则需要用户提供完整的设备配置或者直接前往用户现场进行现场排查，并且拨打华为400服务热线请求华为TAC专家协助故障处理，谢谢！</p>
<p>3.4 如果执行以上命令都无法解决问题，则需要用户提供完整的设备配置信息或者派遣一线工程师到达用户现场进行现场排障，同时拨打华为400服务热线请求华为专家的协助，谢谢！</p>
<h4 id="总结记忆-1"><a href="#总结记忆-1" class="headerlink" title="总结记忆"></a>总结记忆</h4><p><strong>故障根因判断</strong></p>
<p><strong>故障分析</strong></p>
<p>故障现象重现——检查路由表</p>
<p>检查AR29的OSPF邻居关系——检查AR29的相关接口ospf信息——测试3层连通性——检查OSPF邻居建立是否接收到错误的报文——在AR29上打开调试命令</p>
<p><strong>故障处理</strong></p>
<h3 id="3tac3、AR32的loopback0无法访问AR28的loopback0"><a href="#3tac3、AR32的loopback0无法访问AR28的loopback0" class="headerlink" title="3tac3、AR32的loopback0无法访问AR28的loopback0"></a>3tac3、AR32的loopback0无法访问AR28的loopback0</h3><p><img src="/2020/07/21/tac/TAC3.jpg" alt="TAC3拓扑"></p>
<h4 id="一、故障根因判断-2"><a href="#一、故障根因判断-2" class="headerlink" title="一、故障根因判断"></a>一、故障根因判断</h4><p>1.1 AR28在区域0下做了针对自身loopback0接口的路由汇总后面加关键字not-advertise<br>1.2 AR28上做了针对自身loopback0接口的3类LSA的过滤行为（在AREA0的export方向，或者AREA1的import方向）<br>1.3 AR28上使用filter-policy import命令对loopabck0接口的路由做了过滤。<br>1.4 AR28的G2/0/0接口上使用了ospf filter-lsa-out summary acl命令做了3类LSA泛洪过滤。</p>
<h4 id="二、故障分析-1"><a href="#二、故障分析-1" class="headerlink" title="二、故障分析"></a>二、故障分析</h4><p>2.1 在AR32上，使用Ping测试AR28的Loopback0接口地址，验证故障现象是否存在，测试及结果如下所示：<br>由以上输出可见，此故障现象确实存在，由于AR32通过OSPF协议计算AR28的Loopback0地址的路由，所以需要在AR32上检查是否存在到AR28的Loopback0接口地址的路由。</p>
<p>2.2 在AR32上用display ip routing-table命令检查是否存在AR28的Loopback0地址的路由，测试及输出结果如下所示：<br>如上输出可知,AR32不存在AR28的Loopback0地址的路由，由于AR32与AR28运行OSPF协议，所以需要进一步检查OSPF邻居关系是否建立。</p>
<p>2.3 在AR32上通过display ospf peer brief查看AR32与AR28的OSPF邻居关系是否正常，测试及输出结果如下所示：<br>如上输出可知，AR32与AR28建立了OSPF邻居关系，由于OSPF计算出对方路由的前提是收到对方的LSA,所以在AR32上查看OSPF的LSDB.</p>
<p>2.4 在AR32上通过命令：display ospf lsdb查看当前数据库中是否有AR28的loopback0口对应的LSA.<br>在AR32上执行命令display ospf lsdb，查看ospf的链路状态数据库，显示结果如下：<br>结果表明LSDB中没有存在AR28 loopback 0所对应的3类LSA，但有AR28通告的1类LSA，需要进一步查看该1类LSA中的详细信息。</p>
<p>2.5 在AR32进一步使用命令dis ospf lsdb router 10.5.1.28 查看AR28产生的1类LSA。<br>结果显示AR28通告的1类LSA中只有描述G2/0/0对应的transnet类型的链路状态描述信息<br>没有loopback0接口对应得链路状态描述信息，所以可以判断AR28的loopback0没有发布在<br>OSPF区域1中，由于不能判定AR28的loopback0是否发布在区域0中，所以要到AR27上查看<br>OSPF的LSDB.</p>
<p>2.6 在AR27上通过命令：display ospf lsdb router 10.5.1.28查看AR28通告的1类LSA中<br>是否有loopback0口对应的链路状态信息。结果表明在AR27的OSPF区域0的LSDB中AR28通告的1类LSA中存在loopback0对应的stubnet类型的链路状态描述信息，可以判定AR28的loopback0已经发布在OSPF区域0中。</p>
<p>综合分析：<br>    由于在AR27上的区域0的OSPF LSDB中能看到AR28的loopback0口是做为Type1-LSA存在，但AR32的区域1的OSPF LSDB中无法看到AR28的loopback0的LSA,所以判定是在AR28上做了相应3类LSA过滤行为，在当前环境中针对自身loopback0接口的3类LSA的过滤方式有如下4种：<br>1、在AR28的区域0中使用汇总命令加上关键字not-advertise。<br>2、在区域下使用filter命令调用ACL或者prefix-list，先deny AR28的loopback0接口路由,在permit any。<br>3、AR28上使用filter-policy import命令对loopabck0接口的路由做了过滤。<br>4、AR28的G2/0/0接口上使用了ospf filter-lsa-out summary acl命令做了3类LSA泛洪过滤，先deny AR28的loopback0接口路由,在permit any。</p>
<h4 id="三、故障处理-1"><a href="#三、故障处理-1" class="headerlink" title="三、故障处理"></a>三、故障处理</h4><p>3.1 AR28上做了路由过滤策略的故障处理需要在AR28上执行以下命令：<br>3.2 高可能性–能收到路由但是ping测不通则可能是AR28/AR32上做了流量过滤策略。<br>3.3 如果通过以上办法仍然无法解决故障则需要用户提供设备的详细配置，或者到达用户现场进行现场排查并拨打华为400电话请求华为TAC专家协助故障处理。</p>
<h4 id="总结记忆-2"><a href="#总结记忆-2" class="headerlink" title="总结记忆"></a>总结记忆</h4><p><strong>故障根因判断</strong></p>
<p><strong>故障分析</strong></p>
<p>故障现象重现——检查路由表</p>
<p>查看OSPF邻居关系——查看OSPF LSDB——查看一类LSA——在AR27查看一类LSA</p>
<p><strong>故障处理</strong></p>
<h3 id="4tac4、AR32无法访问中间系统到中间系统所有路由"><a href="#4tac4、AR32无法访问中间系统到中间系统所有路由" class="headerlink" title="4tac4、AR32无法访问中间系统到中间系统所有路由"></a>4tac4、AR32无法访问中间系统到中间系统所有路由</h3><h4 id="故障根因判断"><a href="#故障根因判断" class="headerlink" title="故障根因判断"></a>故障根因判断</h4><p>在AR28的GigabitEthernet2/0/0上使用了ospf filter-lsa-out ase,做了5类LSA在出方向上的过滤</p>
<h4 id="故障分析-1"><a href="#故障分析-1" class="headerlink" title="故障分析"></a>故障分析</h4><p>2.1 在AR32上执行命令ping -c 2 -a 10.5.1.32 10.1.5.30，测试与AR30的loopback0的连通性，显示信息如下：<br>结果表明AR32确实与ISIS区域的AR30互访存在故障；</p>
<p>2.2 在AR32上执行命令display ip routing-table，显示信息如下：<br>结果表明AR32没有去往ISIS区域的路由，但是存在OSPF区域的内部路由，例如AR28的loopback0地址，说明AR32与AR28之间邻居不存在问题，<br>由于OSPF路由计算依赖LSDB中的LSA，所以需要进一步判断LSDB是否存在ISIS网络中的5类LSA.</p>
<p>2.3 通过命令display ospf lsdb，检测AR32的LSDB，显示信息如下：<br>结果显示该AR32的LSDB中不存在类型5的LSA，由于类型5的LSA整个AS内泛洪，且AR28没有权限登陆，所以下一步检查AR27的LSDB是否存在类型5的LSA；</p>
<p>2.4 登陆AR27，执行命令，display ospf lsdb,查看是否存在LSA 5，显示信息如下：<br>结果表明AR27的LSDB中存在LSA 5</p>
<p>2.5 登陆AR27，执行命令display ip routing-table protocol ospf | include ASE,显示信息如下：<br>结果表明AR27存在于源自于ISIS区域内的ospf外部路由</p>
<p>综合分析：<br>由于OSPF外部路由是在整个ospf网络内泛洪的，在AR27上存在源自于ISIS的5类LSA，而在AR32上不存在源自于ISIS路由的LSA5，表明在AR28上针对LSA5做了发送的过滤动作，<br>又因为AR32上只存在AR28这一个邻居，所以可以肯定的是在AR28的GigabitEthernet2/0/0下执行了ospf filter-lsa-out ase，导致AR32不存在源自于ISIS区域路由的LSA5；</p>
<h4 id="故障处理-1"><a href="#故障处理-1" class="headerlink" title="故障处理"></a>故障处理</h4><p>3.1 针对AR28做了5类LSA过滤的故障需在AR28上执行以下命令：<br>3.2<br>高可能1：在AR32上存在路由过滤<br>高可能2：在AR32/AR28/AR30/AR31/AR34存在流量过滤行为，在这些路由器上分别执行如下操作</p>
<h4 id="总结记忆-3"><a href="#总结记忆-3" class="headerlink" title="总结记忆"></a>总结记忆</h4><p>故障现象重现——查看AR32的路由表——查看AR32的OSPF LSDB——查看AR27的路由表——查看AR27的OSPF LSDB</p>
<h3 id="5tac5-1-R28-G002口使用了基于源地址为R32-loopback0出方向的流量过滤"><a href="#5tac5-1-R28-G002口使用了基于源地址为R32-loopback0出方向的流量过滤" class="headerlink" title="5tac5-1-R28 G002口使用了基于源地址为R32 loopback0出方向的流量过滤"></a>5tac5-1-R28 G002口使用了基于源地址为R32 loopback0出方向的流量过滤</h3><p>AR32的LoopBack0不能访问ISIS的部分网络。</p>
<p><img src="/2020/07/21/tac/TAC5.jpg" alt="TAC5拓扑"></p>
<h4 id="一、故障根因判断-3"><a href="#一、故障根因判断-3" class="headerlink" title="一、故障根因判断"></a>一、故障根因判断</h4><p> AR28的G0/0/2口使用了基于源地址为AR32的loopback0口出方向的流量过滤策略。</p>
<h4 id="二、故障分析-2"><a href="#二、故障分析-2" class="headerlink" title="二、故障分析"></a>二、故障分析</h4><p>2.1故障重现（各种ping）<br>通过故障现象进行分析，怀疑是AR32路由表中不存在AR34的G0/0/1，AR31的loopback0，G0/0/2, G0/0/1接口的路由，<br>导致AR32无法正常访问这四个接口的地址,其他接口地址均可以正常ping通，输出结果省略。</p>
<p>2.2通过上述推断，在R32使用以下命令进行验证。<br>通过R32输出的路由表进行分析，发现R32存在ISIS网络中的所有路由条目。<br>因此可以排除R32控制平面问题，怀疑是R34与R31不存在R32的loopback0接口地址的路由条目，导致AR32无法访问这四个接口。</p>
<p>2.3 通过上述推断，在R34与R31使用以下命令进行验证。<br>通过R34输出的路由表进行分析，虽然不存在R32的loopback0接口地址路由，但是存在两条缺省路由，因此可以排除R34控制平面问题，继续测试R31是否存在R32的loopback0接口地址路由。<br>通过R31输出的路由表进行分析，R31路由表中存在R32的loopback0接口地址路由，因此可以排除R31路由器控制平面的问题，同时表明R28上单点双向引入正常并且路由信息也正常。<br>综上分析，R28,R32,R30,R31,R34不存在控制平面问题。同时也可以排除物理层与数据链路层故障，因此故障定位在数据平面。<br>由于R32是通过R28进行访问R31的三个直连接口与R34的G0/0/1口，因此怀疑某台路由器使用了基于目标地址为R31的三个接口和R34的G0/0/1的流量过滤策略，</p>
<p>2.4 通过上述推断，在R32不带源地址使用tracert命令验证达到R31的三个接口与R34 G0/0/1口的连通性。<br>通过验证结果进行分析，R28,R31,R34没有使用基于目的地址为R31的三个接口和R34的G0/0/1接口地址的报文做过滤策略，怀疑是某台路由器使用了基于源地址为R32的loopback0接口地址报文做了过滤策略，通过在R32上使用tracert命令进行验证。</p>
<p>2.5 通过上述推断，在R32使用Loop0接口地址作为源地址进行验证。<br>通过验证结果进行分析，R32的tracert报文都是在第二跳出现无法正常回显的现象，初步判断在AR28和AR31之间存在丢包现象。</p>
<p>2.6 在AR32上以loop0作为源地址，10.5.130.31作为目标地址做PING测试。同时在AR31查看G0/0/2接口的相关信息做前后比对。<br>经过重复多次PING测试，并观察AR31的G0/0/2口信息，发现接口是UP状态，但接口上Input方向收到的Unicast单播报文数量始终没有增加，由于AR31的接口没有收到PING测数据包，可以判断AR28没有将数据包发送出去。</p>
<p>2.7 在下游AR31和AR34上进一步排查流量过滤策略中需要调用的ACL。<br>结果显示在AR31和AR34上无相关的ACL，所以可以排除后续在AR31和AR34上做流量过滤的可能。</p>
<p>2.8 测试针对反向访问数据包是否有过滤行为。在AR34上针对AR32的loop0做路由跟踪，观察数据包走向。<br>结果显示在AR34针对AR32的loop0地址做路由跟踪是成功的，所以可以排除AR34-AR32反方向的数据包过滤。</p>
<p>2.9.综上分析，通过2.1-2.3步骤判断各路由器不存在控制层面故障，路由信息完整。通过2.4步骤可以判断不存在对包文目标地址存在过滤行为，通过2.5-2.8步骤可以判断AR28的G0/0/2接口outbound方向做了针对源地址为AR32的loopback0的包文过滤行为.</p>
<h4 id="三、故障处理-2"><a href="#三、故障处理-2" class="headerlink" title="三、故障处理"></a>三、故障处理</h4><p>3.1 登陆R28路由器，删除流量过滤策略</p>
<p>3.2 高可能性一：如果在ping测试后，某些地址还是无法访问，则存在使用高级ACL过滤报文的可能，需要删除这些高级ACL。</p>
<p>3.3 如果执行完上述操作仍然不能恢复故障，则需要客户提供完整的设备配置或者前往现场进行排查，并拨打华为400服务热线请求华为TAC专家协助解决，谢谢！</p>
<p>3.4 如果执行以上命令都无法解决问题，则需要用户提供完整的设备配置信息或者派遣一线工程师到达用户现场进行现场排障，同时拨打华为400服务热线请求华为专家的协助，谢谢！</p>
<h4 id="总结记忆-4"><a href="#总结记忆-4" class="headerlink" title="总结记忆"></a>总结记忆</h4><p><strong>故障根因判断</strong></p>
<p><strong>故障分析</strong></p>
<p>故障现象重现——检查AR32路由表——检查AR34、AR31的路由表——AR32不带源tracert——AR32带源tracert——AR32带源pingAR31L0口查看AR31的G0/0/2接口——查看AR34与AR32是否有被流量过滤策略调用的ACL———测试反向访问数据包——总结</p>
<p><strong>故障处理</strong></p>
<h3 id="5tac5-2-R30-G000口做了基于源地址为R32-loopback-0出方向的流量"><a href="#5tac5-2-R30-G000口做了基于源地址为R32-loopback-0出方向的流量" class="headerlink" title="5tac5-2-R30 G000口做了基于源地址为R32 loopback 0出方向的流量"></a>5tac5-2-R30 G000口做了基于源地址为R32 loopback 0出方向的流量</h3><p>AR32的loopback0 无法访问AR34的G0/0/0和loopback0</p>
<p><img src="/2020/07/21/tac/TAC52.jpg" alt="TAC5拓扑"></p>
<h4 id="一、故障根因判断-4"><a href="#一、故障根因判断-4" class="headerlink" title="一、故障根因判断"></a>一、故障根因判断</h4><p>AR30 G0/0/0口出方向，做了基于源地址为R32 loopback 0的流量过滤策略</p>
<h4 id="二、故障分析-3"><a href="#二、故障分析-3" class="headerlink" title="二、故障分析"></a>二、故障分析</h4><p>2.1 故障重现<br>通过故障现象进行分析， AR32的Loopback0接口地址无法访问AR34的loopcbak0和G0/0/0接口的地址 ,怀疑是R32路由表中不存在AR34loopback0与G0/0/0接口的路由条目，导致R32无法正常与R34的两个地址通信</p>
<p>2.2 根据上述推断，在AR32上使用以下命令进行验证。<br>通过R32输出的路由表进行分析，AR32路由表中存在AR34的loopback0与G0/0/0接口地址的路由条目，怀疑是AR34路由表中不存在AR32 loopback 0接口地址的路由条目，导致AR32无法访问AR34的两个接口地址。</p>
<p>2.3根据上述推断，在AR34使用以下命令进行验证是否存在AR32 loopback 0口路由条目。<br>通过AR34输出的路由表信息进行分析，虽然AR34路由表中不存在AR32 loopback 0口路由条目，但是存在两条缺省的等价路由，进而可以排除AR34与AR32控制平面问题，怀疑是AR30或者是AR31路由表中不存在AR32的loopback0和R34的loopback0与G0/0/0接口地址的路由条目。</p>
<p>2.4 根据上述推断，在R31路由器使用以下命令进行验证。<br>通过AR31输出的路由表信息进行分析，AR31路由表中存在AR32的loopback0与AR34的loopback0与G0/0/0接口地址的路由条目，因此可以排除AR31控制平面问题。<br>由于AR32存在R34的loopback0与G0/0/0接口地址路由条目，因此可以判断AR28上单点双向引入正常并且路由表项也正常。继续检测AR30是否存在R32的loopback0与AR34的loopback0和G0/0/0接口地址的路由条目。</p>
<p>2.5 由于R30路由器无法登录，因此在R32分别不带源地址和带源地址（10.5.1.32），以10.5.1.34作为目标地址做路由跟踪观察数据包走向，侧面分析故障。<br>根据上图显示结果对比发现，在 AR32 上带 loopback0 作为源地址，在第三跳中显示为*的地址为 10.5.34.34（AR34 的 G0/0/0口），说明数据包在 AR30 和 AR34 之间发生了丢包，怀疑在AR30和AR34上存在报文过滤行为。</p>
<p>2.6 在 AR32 上以 loopback0 作为源地址，10.5.34.34 作为目标地址做ping测试，同时在 AR34 查看 G0/0/0 接口的信息做前后对比：<br>路由跟踪到达 AR30 后就无法回显了，经过多次观察 AR34 的 G0/0/0 口信息，发现接口上的 input 方向收到的 unicast 单播报文数量始终没有增加，可以判断AR30的G0/0/0接口发送报文能力存在问题。</p>
<p>2.7 在下游AR34上进一步排查流量过滤策略中需要调用的ACL。<br>结果显示在AR34上无相关的ACL，所以可以排除后续在AR34上做流量过滤的可能。</p>
<p>2.8测试针对反向访问数据包是否有过滤行为。在AR34上针对AR32的loop0做路由跟踪，观察数据包走向。<br>结果显示在AR34上针对AR32的loop0地址做路由跟踪是成功的，所以可以排除AR34-AR32反方向的数据包过滤。</p>
<p>2.9 综合分析<br>首先通过2.1-2.4步骤排除相关路由器上路由控制层面上的故障，通过2.5-2.6步骤初步判断AR30和AR34之间存在报文过滤行为。通过2.7步骤可以得出AR34上不存在报文过滤行为，通过2.8步骤也排除了反方向数据包过滤行为，最终得出故障根因为AR30的G0/0/0口上的outbound方向做了针对AR32的loop0地址的流量过滤。</p>
<h4 id="三、故障处理-3"><a href="#三、故障处理-3" class="headerlink" title="三、故障处理"></a>三、故障处理</h4><p>3.1 登陆R30路由器，删除流量过滤策略</p>
<p>高可能性一：如果在ping测试后，某些地址还是无法访问，则存在使用高级ACL过滤报文的可能，需要删除这些高级ACL。</p>
<p>3.2 如果执行以上命令都无法解决问题，则需要用户提供完整的设备配置信息或者派遣一线工程师到达用户现场进行现场排障，同时拨打华为400服务热线请求华为专家的协助，谢谢！</p>
<h4 id="总结记忆-5"><a href="#总结记忆-5" class="headerlink" title="总结记忆"></a>总结记忆</h4><p><strong>故障根因判断</strong></p>
<p><strong>故障分析</strong></p>
<p>故障现象重现——查看AR32的路由表——查看AR34的路由表——查看AR31的路由表——AR32带源不带源tracertAR34LoopBack0接口地址——AR32带源pingAR34Loopback0查看AR34的g0/0/0——查看AR34的acl——AR34带源反向tracertAR32LoopBack0</p>
<p><strong>故障处理</strong></p>
<h3 id="6tac6-2-AR34没有学习到两条等价缺省路由-中间系统到中间系统-类型不一致"><a href="#6tac6-2-AR34没有学习到两条等价缺省路由-中间系统到中间系统-类型不一致" class="headerlink" title="6tac6-2-AR34没有学习到两条等价缺省路由 中间系统到中间系统 类型不一致"></a>6tac6-2-AR34没有学习到两条等价缺省路由 中间系统到中间系统 类型不一致</h3><p>AR34没有学习到两条等价默认路由，只从AR30学习到一条。</p>
<p><img src="/2020/07/21/tac/TAC6.jpg" alt="TAC6拓扑"></p>
<h4 id="一、故障根因判断-5"><a href="#一、故障根因判断-5" class="headerlink" title="一、故障根因判断"></a>一、故障根因判断</h4><p>AR31配置了错误的ISIS路由器级别（Level1），应该配置为级别Level1/2。</p>
<h4 id="二、故障分析-4"><a href="#二、故障分析-4" class="headerlink" title="二、故障分析"></a>二、故障分析</h4><p>2.1 故障现象重现，在AR34上查看路由表，是否存在两条缺省路由，测试及结果如下所示：<br>如上测试结果所示，AR34确实只存在一条缺省路由，下一跳指向AR30，缺少一条指向AR31的默认路由，<br>并且可以得知接口G0/0/0和G0/0/1开销都为10，由拓扑可知AR34需要与AR30和AR31建立了ISIS邻居关系，<br>所以需要进一步检查ISIS邻居关系是否正常。</p>
<p>2.2 在AR34上使用display isis peer命令检查ISIS邻居关系是否正常，测试及结果如下所示：<br>如上测试及输出结果所示，AR34与AR30,AR31正常建立邻居关系，因为产生默认路由需要level-1-2路由器产生的level-1的LSP中ATT位置1，所以<br>需要查看ISIS的LSDB.</p>
<p>2.3 在AR34上通过命令display isis lsdb查看ISIS数据库。<br>如上测试及输出结果所示，AR31中ATT位没有置1，所以AR34不会产生指向AR31的默认路由。由于要产生ATT置1的LSP，需要满足前提条件<br>此路由器为level1-2路由器，并且要有存在不再同区域的level-2的邻居路由器。</p>
<p>2.4 在AR31上通过命令display isis peer查看ISIS邻居。<br>如上测试及输出结果所示，AR31只和AR34形成Level-1的邻居关系，没有和AR28形成Level-2的邻居关系。</p>
<p>2.5 在AR31上测试与AR28直连链路的连通性。<br>如上测试及输出结果所示，可以排除AR31与AR28物理链路故障的可能。</p>
<p>2.6 在AR31上通过命令display isis brief 查看ISIS进程相关信息。<br>如上测试及输出结果所示，AR31被配置为路由器级别为Level1的路由器。</p>
<p>2.7 在AR31上查看G0/0/2接口相关的ISIS信息。<br>如上测试及输出结果所示，AR31的G0/0/2接口类型为level1-2，并没有强制为level-1。</p>
<p>综上分析：由于AR31没有和AR28形成Level-2的邻居关系，所以自身产生的Level1的LSP不会ATT位置1，并且自身路由器级别为level-1，<br>只能发送level-1的Hello报文，导致无法与AR28建立邻居关系，所以需要把AR31改为level1-2路由器。 </p>
<h4 id="三、故障处理-4"><a href="#三、故障处理-4" class="headerlink" title="三、故障处理"></a>三、故障处理</h4><p>3.1 AR31ISIS路由器级别配置错误的故障解决需要在AR30上执行以下命令：</p>
<p>高可能性：<br>3.2 高可能性原因1:AR28连接AR31的接口没有使能ISIS，在AR28上执行以下命令：<br>3.3 高可能性原因2:AR28的G0/0/2接口配置了ISIS的验证，在AR28上执行以下命令：<br>3.4 高可能性原因3:AR31上使用attached-bit advertise never，让AR31不产生ATT位置1的LSP<br>3.5 高可能性原因4:AR34在isis进程下，针对下一跳设置了不同的weigth值,在AR34上执行以下命令<br>3.6 如果执行以上命令都无法解决问题，则需要用户提供完整的设备配置信息或者派遣一线工程师到达用户现场进行现场排障，同时拨打华为400服务热线请求华为专家的协助，谢谢！</p>
<h4 id="总结记忆-6"><a href="#总结记忆-6" class="headerlink" title="总结记忆"></a>总结记忆</h4><p><strong>故障根因判断</strong></p>
<p><strong>故障分析</strong></p>
<p>故障现象重现——查看ISIS邻居关系——查看lsdp——在AR31上查看isis peer——在AR31测试与AR28的连通性——在AR31上查看ISIS进程相关信息——在AR31上查看G0/0/2接口的ISIS信息。</p>
<p><strong>故障处理</strong></p>
<h3 id="6tac6-3-AR34没有学习到两条等价缺省路由-区域ID不一致"><a href="#6tac6-3-AR34没有学习到两条等价缺省路由-区域ID不一致" class="headerlink" title="6tac6-3-AR34没有学习到两条等价缺省路由 区域ID不一致"></a>6tac6-3-AR34没有学习到两条等价缺省路由 区域ID不一致</h3><p>AR34没有学习到两条等价默认路由，只从AR30学习到一条。</p>
<p><img src="/2020/07/21/tac/TAC6.jpg" alt="TAC6拓扑"></p>
<h4 id="一、故障根因判断-6"><a href="#一、故障根因判断-6" class="headerlink" title="一、故障根因判断"></a>一、故障根因判断</h4><p>1、AR31配置了错误的区域ID，导致AR31与AR34无法建立ISIS 邻居关系。</p>
<h4 id="二、故障分析-5"><a href="#二、故障分析-5" class="headerlink" title="二、故障分析"></a>二、故障分析</h4><p>2.1 在AR34上查看路由表，是否存在两条缺省路由，测试及结果如下所示：<br>如上测试结果所示，AR34确实只存在一条缺省路由，下一跳指向AR30，缺少一条指向AR31的默认路由，由拓扑可知AR34需要与AR30和AR31建立了ISIS邻居关系，所以需要进一步检查ISIS邻居关系是否正常。</p>
<p>2.2 在AR34上采用display isis peer命令检查ISIS邻居关系是否正常，测试及结果如下所示：<br>如上测试及输出结果所示，AR34只与AR30建立了ISIS邻居关系，与AR31没有建立ISIS邻居关系，需要进一步排查邻居无法建立的原因。</p>
<p>2.3 在AR34上查看ISIS相关参数<br>通过命令输出所示，AR34是level-1类型的ISIS路由器，并且接口G0/0/0和G0/0/1发布在ISIS中，链路cost相同为10，接口类型为Broadcast进一步检测AR34和AR31直连的联通性。</p>
<p>2.4 在AR34上Ping AR31的G0/0/1接口IP。<br>通过命令输出所示，直连链路连通性正常.</p>
<p>2.5 在AR31上查看ISIS邻居状态。<br>通过命令输出所示，AR31只与AR28形成level2的邻居关系，没有和AR34形成邻居关系。</p>
<p>2.6 查看AR31的ISIS相关参数。<br>通过命令输出所示，AR31各相关接口都以加入到ISIS进程中，并且为level1-2路由器。</p>
<p>2.7 查看AR31上ISIS 接口的相关信息。<br>通过命令输出所示,AR31的G0/0/1接口为level1-2,接口类型为Broadcast,并发布在ISIS中。AR31和AR34无ISIS邻居关系怀疑是协议配置问题。</p>
<p>2.8 在AR34使用dispaly isis error interface g0/0/1查看是否存在错误计数。<br>根据命令输出所示，发现存在“Mismatched Area Addr(L1):190”的报错提示，表示AR34和AR31有交互level-1的Hello报文的能力，但无法建立ISIS邻居的故障原因是Hello报文中区域ID不一致所导致,level-1邻居建立要求区域ID一致。</p>
<p>2.9 在AR34上使用命令display isis lsdb local verbose，查看当前AR34的区域信息。<br>根据命令输出所示，AR34的区域ID为49.0005，System ID为0000.0000.0034。</p>
<p>2.10 在AR31使用命令dispaly isis lsbd local verbose level-1，查看AR34区域ID.<br>根据命令输出所示，AR31的区域ID为49.0006,System id为0000.0000.0031,AR31与AR34之间的system id不冲突。</p>
<p>综上分析：发现AR34和AR31无法建立邻居的原因是双方的区域ID不一致，需要改变AR31的区域ID与AR34的区域ID保持一致。</p>
<h4 id="三、故障处理-5"><a href="#三、故障处理-5" class="headerlink" title="三、故障处理"></a>三、故障处理</h4><p>3.1 AR31区域ID配置错误的故障解决需要在AR31上执行以下命令：<br>3.2 高可能性原因1：AR31上使用attached-bit advertise never，让AR31不产生ATT位置1的LSP，在AR31上执行如下命令：<br>3.3 高可能性原因2:AR34在isis进程下，针对下一跳设置了不同的weigth值,在AR34上执行以下命令<br>3.4 如果执行以上命令都无法解决问题，则需要用户提供完整的设备配置信息或者派遣一线工程师到达用户现场进行现场排障，同时拨打华为400服务热线请求华为专家的协助，谢谢！</p>
<h4 id="总结记忆-7"><a href="#总结记忆-7" class="headerlink" title="总结记忆"></a>总结记忆</h4><p>故障现象重现——查看AR34的isis邻居关系——查看AR34的ISIS相关参数——测试与AR31的连通性——在AR31上查看ISIS邻居关系——查看AR31的ISIS相关参数——查看AR31的ISIS接口的相关信息——查看AR34的G0/0/1是否存在错误——查看AR34的区域信息——查看AR31的区域信息</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io" rel="external nofollow noreferrer">XY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io/2020/07/21/tac/">https://hzyxy.github.io/2020/07/21/tac/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzyxy.github.io" target="_blank">XY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%8E%92%E9%94%99/">
                                    <span class="chip bg-color">排错</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/27/lab-c1/">
                    <div class="card-image">
                        
                        <img src="/images/HCIERS.jpg" class="responsive-img" alt="LAB C1">
                        
                        <span class="card-title">LAB C1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LAB C1
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Datacom/" class="post-category">
                                    Datacom
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">配置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/10/hcie-r-sv3.0-mian-shi-zheng-li/">
                    <div class="card-image">
                        
                        <img src="/images/HCIERS.jpg" class="responsive-img" alt="HCIE R&S v3.0面试题">
                        
                        <span class="card-title">HCIE R&S v3.0面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HCIE R&S v3.0面试题整合
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Datacom/" class="post-category">
                                    Datacom
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hzyxy.github.io" target="_blank">XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">175.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hzyXY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1422767050@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422767050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422767050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
