<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HCIE R&amp;S v3.0面试题, XY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HCIE R&amp;S v3.0面试题 | XY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XY</div>
        <div class="logo-desc">
            
            那些意料之外的，才会真正改变我们的生活。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/55.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HCIE R&amp;S v3.0面试题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Datacom/" class="post-category">
                                Datacom
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="HCIE-R-amp-S-v3-0面试题"><a href="#HCIE-R-amp-S-v3-0面试题" class="headerlink" title="HCIE R&amp;S v3.0面试题"></a>HCIE R&amp;S v3.0面试题</h2><h3 id="战报"><a href="#战报" class="headerlink" title="战报"></a>战报</h3><h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>杭州6月24号</p>
<ol>
<li>IGMP有几种类型，区别是什么</li>
<li>网络发生丢包怎么排查与处理</li>
<li>交换机与路由器做整形的区别 </li>
</ol>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><ol>
<li>信任边界</li>
<li>isis同步数据库过程 </li>
<li>ppp认证</li>
</ol>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><ol>
<li>双点双向</li>
<li>园区网关</li>
<li>二层环三层环</li>
</ol>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><ol>
<li>流量整形的实现方式有那些</li>
<li>isis链路状态数据库同步过程</li>
<li>丢包怎么排查</li>
</ol>
<h4 id="五"><a href="#五" class="headerlink" title="五"></a>五</h4><ol>
<li><p>ISIS次优路径</p>
</li>
<li><p>Smart-Link实现  </p>
</li>
<li><p>网络丢包排查! </p>
</li>
</ol>
<h4 id="六"><a href="#六" class="headerlink" title="六"></a>六</h4><ol>
<li>三大路由协议撤销路由</li>
<li>RSTP对STP的改进</li>
<li>网络割接</li>
</ol>
<h4 id="七"><a href="#七" class="headerlink" title="七"></a>七</h4><ol>
<li>MPLS报文格式及其字段的含义<br>追问1：mpls汇总会出现什么问题<br>追问2：mpls如何解决BGP路由黑洞<br>追问3：讲解mpls vpn optionC </li>
<li>EP端口<br>追问1：VRRP和堆叠在现网中使用哪一个<br>追问2：如何发现二层环路<br>追问3：STP与RSTP共同运行会怎么样<br>追问4：4台交换机，连接成交叉型拓扑，端口角色的选举，以及如何修改路径</li>
<li>路由器交换机流量整形的方式.<br>追问1：GTS与LR的区别<br>追问2：整形与监管的区别<br>追问3：MQC如何使用<br>追问4：如何解决尾丢弃<br>追问5：队列有哪些种类，讲解区别.</li>
</ol>
<h4 id="八"><a href="#八" class="headerlink" title="八"></a>八</h4><ol>
<li>SNMP三个版本及区别</li>
<li>大型割接方案</li>
<li>OSPF,ISIS,BGP对IPV6的支持.</li>
</ol>
<h4 id="九"><a href="#九" class="headerlink" title="九"></a>九</h4><ol>
<li>第一题:  FTP主被动和NAT;<br>追问1:三种nat的区别，easy-lp怎么实现;<br>追问2: 建立时要不要指定端口<br>追问3:地址池怎么选择，选哪一个;</li>
<li>第二题:网管放置:<br>追问1:小型园区网网管放在哪里，怎么配置？各有什么缺点？<br>追问2:接上题:三层交换机作为网关和路由器运行OSPF，引入直连还是宣告网段，有什么优点;</li>
<li>第三题:各协议对ipv6的支持<br>追问1、bgp4+怎么支持的<br>追问2、IPv6单播地址有几类，简单介绍</li>
</ol>
<h4 id="十"><a href="#十" class="headerlink" title="十"></a>十</h4><p>1.bgp邻居建立<br>结合报文说了一下，说了建立过程<br>追问1：你上面说的update报文什么时候发<br>追问2：一个场景，四台路由器分别在不同的as内（菱形）怎么控制选路网上面走，要说出具体配置</p>
<p>2.路由器交换机整形<br>我刚说完总的方法就打断了<br>追问：为什么gts只能对IP报文整形<br>追问：为什么gts和lr的区别<br>追问：交换机和路由器整形的区别追问：整形的具体过程<br>3.网关放在接入还是汇聚<br>按照宝典说的，刚说到网关放到接入后能故障定位简单，就开始追问。<br>追问：为什么会故障定位简单（考官说：得出结论要有原因）<br>追问：还有防环，堆叠和路由协议解决的环路是不是一个环路<br>追问：副考官追问：知不知道rip防环，我说这个没看过，他就说你说下bgp防环<br>追问：ibgp全互联会有什么问题，还有怎么解决</p>
<h4 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h4><p>题目<br>1、理论：vlan端口属性，hybrid端口的使用场景<br>2、lab：QOS 流量整形有哪些，为什么？<br>3、项目：100台路由器</p>
<p>答题顺序2-3-1<br>总时长70多分钟</p>
<p>题一：100台<br>接合自己实际工作接触的网络环境讲的<br>我讲的思路是：1、拓扑结构，路由器的角色<br>              2、路由器运行的路由协议!<br>              3、路由器建立的邻居<br>              4、数据包的流量走向<br>              5、设备的性能<br>全程考官没有提问一个问题。<br>题二：QOS0 R7<br>答：lab中流量整形是在交换机出入接口的限速。<br>没有追问，我把QOS整个讲了一遍，1、QOS模型：三种模型的优缺点<br>                               2、分类/标签：简单分类、复杂分类<br>                               3、流量管理：监管、整形、限速<br>                               4、拥塞管理：FIFO WRR DRR WFQ PQ<br>                               5、拥塞避免:red  wred<br>按照老师说的讲了一遍<br>追问：拥塞避免就这两种<br>答：是<br>追问：默认是哪种<br>答:wred<br>考官，进行下一题</p>
<p>题三：vlan<br>答：access接口添加或剥离vlan标签过程<br>    trunk接口添加或剥离vlan标签过程<br>    hybrid接口添加或剥离vlan标签过程<br>追问：一台交换机，不同vlan，不同网段（同网段），两台PC是否能通行。如何实现？<br>追问：两台交换机，不同vlan，不同网段（同网段），两台PC是否能通行。如何实现？<br>这块自己回答的给自闭了，没有答好。</p>
<p>最后考官评论：前两题回答的还可以，vlan这块你回去在看看，让把平台退出，清处记事本，<br>最后我和考官老师说了句：老师再见！。<br>回复：再见！（语气听起来非常客气）</p>
<h4 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h4><p>学员过了 分享下题目1.snmp的工作原理？<br>追问1：V1,V2,V3区别<br>追问2：V3的加密过程<br>追问3：V3的身份验证<br>（原本想讲V1 V2拖一拖时间，考官直接打断！叫V3 好险有点准备 不过答得一般）</p>
<p>2..ICMPv6和ICMPv4的区别<br>追问1：ICMP的有那些差错通知<br>追问2：IPv6地址获取方式<br>追问3：除了EUI64还有那些生成方式</p>
<p>3.边缘端口<br>追问1：STP的MAC地址<br>追问2：讲一下PA收敛  增强型PA收敛呢</p>
<h4 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h4><ol>
<li>针对MPLS防环，OSPF做了哪些参数的改进？<br> 追问1：次优的形成？<br> 追问2：除了DN、tag还有哪些防环方法？</li>
<li>环形与双星型拓扑对比<br> 追问1：双星型拓扑，如何实现负载和冗余<br> 追问2：汇聚2台三层交换机（假设不支持堆叠），接入4台交换机（VLAN10、20、30、40），双星型，问两台汇聚之间跑三层还是二层还是二三层混跑？会出现什么问题？<br> 追问3：环形拓扑应用场景？<br> 追问4：环形拓扑中，IGP部署需要注意什么问题？</li>
<li>路由器和交换机的流量整形有什么区别？<br> 追问1：路由器交换机都有MQC，有什么区别？<br> 追问2：LR与GTS的区别？<br> 追问3：队列有哪些？ </li>
</ol>
<h4 id="十四"><a href="#十四" class="headerlink" title="十四"></a>十四</h4><p>1、mpls路由汇总会出现什么问题，mpls vpn汇总会出现什么问题？<br>追问路由的传递过程，标签的转发过程，怎么查看ILM<br>2、6台路由器组网<br>考官出场景，问了一些ospf lsa传递的问题<br>3、isis次优路径问题<br>追问了overload ,ospf与isis的区别 </p>
<h4 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h4><ol>
<li>丢包</li>
<li>OSPF、ISIS、BGP撤销路由</li>
<li>MPLS转发层面都在什么时候用了什么表？这些表都有什么用？ </li>
</ol>
<h4 id="十六"><a href="#十六" class="headerlink" title="十六"></a>十六</h4><ol>
<li>IPV6地址EUI-64的生成方式，题目会有一个MAC地址。考官让自己计算出来</li>
<li>星型拓扑和环形拓扑的优缺点</li>
<li>ISIS次优路径问题</li>
</ol>
<h4 id="十七"><a href="#十七" class="headerlink" title="十七"></a>十七</h4><ol>
<li>dhcp snooping 应用场景如不使用的会有哪些问题-&gt;问题延伸相关安全技术</li>
<li>stp、rstp、mstp区别及其兼容性-&gt;这道题看题库和ppt就ok了，问题延伸也是相关安全技术</li>
<li>网关放在接入好还是放在汇聚好-&gt;这题也看题库就好了，问题延伸具体接入的通信过程和汇聚的通信过程</li>
</ol>
<p>第一题大的方向有arp攻击有哪些，如何防护？<br>第二题大的追问新增的保护机制怎么实现<br>第三题大的追问网关放在接入，汇聚的通信过程。</p>
<h4 id="十八"><a href="#十八" class="headerlink" title="十八"></a>十八</h4><ol>
<li>Netsteam的三大组件</li>
<li>园区网环境中，接入和核心之间采用链路冗余，DHCP服务器配置在核心交换机上问接入交换机，核心交换机和出口路由器分别需要配置什么</li>
<li>OSPFv3、ISIS、BGP4+是如何支持IPV6的</li>
</ol>
<h4 id="十九"><a href="#十九" class="headerlink" title="十九"></a>十九</h4><ol>
<li>园区网：网关放在汇聚层，还是接入层？<br>@建议参考宝典里面的内容为基准，然后发射性思维查一些案例或者网规原则等来充实自己的观点；<br>@回答内容占比倾向用自己的理解来表达实际过程中怎么做；追问1：网关放在接入层，汇聚层与接入层交换机如何防环？（其它追问不具备参考性）<br>（此题按照宝典内容表述，从第一点开始被考官怼起，最后考官点评全是套路没有自己的东西，所以建议不要为了讲优点而去讲优点。）</li>
<li>在传输过程中，出现数据丢失，可能存在哪些原因？<br>@当讲到PC丢包，或者物理链路丢包的场景时，考官表示太简单，请直接略过；<br>@然后怎么判断出现丢包：通过流量统计分析（MQC），若链路上出现丢包直接换线或备件等，请直接略过；<br>@设备上出现丢包的可能:流量管理，攻击，配置错误的环路等；（此题重点是回答思路要清晰，不要完全套模板，深入理解才能对答如流。</li>
<li>MPLS的报头都有哪些字段，各自的作用？<br>@MPLS的报头的4个字段和作用讲完后，此题只是一个引子，考官要求讲述MPLS跨域VPN的C1和C2方案；<br>@此题可以借鉴宝典的拓扑图，完整讲述C1和C2的路由传递和数据转发过程；<br>（此题考官时常追问为什么这样做不行，那样做不行，所以在复习时要时常问自己为什么。 </li>
</ol>
<h4 id="二十"><a href="#二十" class="headerlink" title="二十"></a>二十</h4><p>1 OSPF两端网络类型不同，是否可以形成full邻居关系？如果不能形成，可以通过什么方式（网络类型保持不一致）进行调整，形成full邻居关系？路由学习是否正常？为什么？<br>   答：<br>     （1）影响OSPF邻居关系建立的条件<br>             重复的router-id<br>             区域ID要一致<br>             认证类型要一致<br>             MA网络掩码<br>             MA网络中优先级不能为0<br>             区域类型要一致<br>             hello-dead间隔 【MA,P2P 10/40;   其他30/120】<br>             MTU，【地址小端exstart,地址大端exchange】<br>             网络类型</p>
<p>（2）OSPF网络类型有及各包的发送类型     HELLO包发送方式为单播和组播之间肯定不能形成邻居关系<br>        (3)小结<br>         MA–P2P 修改hello interval一致后，可以形成邻居关系<br>         但路由学习有问题。<br>        因为OSPF路由设备需要LSDB来构建Shortest Path Tree，本区域内的路由计算依靠的是Router LSA，而P2P和广播网络类型虽然Link Data都是接口IP，但是Link ID中P2P是对端的RID，而广播链路的Link ID是DR的IP，这样一来路由是无法计算出来的。</p>
<ol start="2">
<li><p>网关放在汇聚层和网关放在接入层的特点;</p>
</li>
<li><p>STP,RSTP,MSTP有何异同？如何兼容？</p>
</li>
</ol>
<h4 id="二十一"><a href="#二十一" class="headerlink" title="二十一"></a>二十一</h4><ol>
<li>OSPF ISIS BGP 路由撤销</li>
<li>MPLS VPN 2层标签的作用</li>
<li>六台路由器，选用哪种topo</li>
</ol>
<h4 id="二十二"><a href="#二十二" class="headerlink" title="二十二"></a>二十二</h4><ol>
<li><p>OSPF的LSA</p>
</li>
<li><p>PPP</p>
</li>
<li><p>项目题:<br>   一台出口路由器,一台核心交换机,两台接入交换机组网图,网关和DHCP Server放在核心,问个设备需要做什么配置?</p>
</li>
</ol>
<h4 id="二十三"><a href="#二十三" class="headerlink" title="二十三"></a>二十三</h4><p>一 ospf ISIS bgp撤销路由的方式;<br>1）ospf按照题库答，追问是Type5 LSA和Type4 LSA是如何产生和传递的。<br>2）ISIS我回答发送sequence no.更大的LSP，考官说这是更新，让我讲了LSP的新旧比较。估计她想要的是全撤销的话是发送sequence no.相同，但remaining life time=0的LSP。这点我没答上来。<br>3）BGP追问了withdrawn和MP_Unreachable_NLRI都是在什么环境中使用，纯IPv4环境和MP-BGP。在什么报文中-update<br>4）什么时候会有route-refresh报文？答配置策略后需要重新请求路由和ORF。继续追问ORF是什么，怎么实现的时候，我答通过出向路由过滤，具体是通过本端的入向路由策略构建对端的出向路由策略。然后考官一再追问是用路由策略实现的吗，我答不是。再问ORF怎么配置，怎么实现？沉思片刻，我答两端首先使能ORF能力，然后配置ip-prefix，通过ORF调用ip-prefix（配置细节当时记不清了，考官没要求具体的配置命令）。没再继续追问。</p>
<p>二 丢包诊断<br>1）判断丢包类型有什么手段方法：流量统计和端口镜像，具体如何配置<br>2）对于arp攻击有哪些防护措施。按题库回答<br>3）同一网段的两台主机PCA和PCB接入同一台交换机，网关在这台交换机上，PCA ping PCB和 PCA ping 网关，交换机的处理方式一样吗，具体讲解<br>4）用户主机无法访问业务系统，如何判断哪里的问题。用户主机或者是业务服务器都可能有问题，排除后排查是否是网络问题，网络问题根据丢包诊断思路判断处理</p>
<p>三 MPLS主备链路切换如何保障MPLS流量转发不中断</p>
<p>按照LDP与IGP联动回答，当我说正切基本不会丢包时，考官意见是正切会丢包。</p>
<p>点评：<br>1）ISIS路由更新和撤销没有搞清楚区别<br>2）丢包诊断，思路清晰，考虑全面。另外还可以使用一些命令在设备上查看，这个具体忘记怎么说的了，当时在纠结MPLS的问题。<br>3）MPLS正切会丢包，一定要保证LDP和IGP的选路一致。此外可以通过BFD和FRR技术进行保障。</p>
<p>即便追问也会打断不让进一步解释。有时想想大家说面试紧张的不行，这样的对话氛围其实真的很容易紧张的，自己感觉MPLS的问题答得不好。</p>
<h4 id="二十四"><a href="#二十四" class="headerlink" title="二十四"></a>二十四</h4><ol>
<li><p>IBGP和EBGP的路由传递区别，为什么？部署RR后的规则？</p>
</li>
<li><p>IPv6对ISIS、OSPF、BGP是如何支持的（此题延伸最多，NS ND、IPv6地址所有格式）</p>
</li>
<li><p>网络出现丢包怎么排查</p>
</li>
</ol>
<h4 id="二十五"><a href="#二十五" class="headerlink" title="二十五"></a>二十五</h4><ol>
<li>bgp协议的消息类型有哪些?作用分别是什么。<br>  追问1：什么情况下状态机会进入active？<br>  追问2：update报文携带什么？通告的路由与撤销的路由在报文的哪个字段？update报文在什么情况下会影响邻居建立？<br>  追问3：bgp属性分为几大类，分别是什么，作用是什么？对于公认必遵属性，update报文必须携带其的原因，不携带不行吗？为什么缺少了就会导致状态机切换至idle？<br>  追问4：聚合路由的origin属性是i还是？（incompelte），原因是什么，network为什么是i？ network是i难道聚合路由的origin就应该是i吗？详细解释下！</li>
<li>一个拓扑图：两台接入交换机分别下挂俩pc和1台打印机，每台接入交换机对应1个部门，即共两个部门，每接入交换机通过聚合链路上联至唯一的1台核心交换机，该核心交换机单链路上联至一台出口路由器，路由器往外是internet。详细描述该企业网如何部署，每台设备都配置什么，部门间的隔离怎么实现。<br>追问1：外网主动访问内网主机nat如何实现？<br>追问2：部门A的PC1访问部门B的PC1，不想使用内网地址访问，而是想使用公网地址或者域名去访问,在哪个设备上配置，如何配置？<br>追问3：easy-ip支持多少个nat连接？ 65535个连接用完了怎么办？如何扩展？<br>追问4：出口路由器连接到两个ISP的情况下该如何做easy-ip？</li>
<li>ospfv3，isis，bgp4+为了支持ipv6，协议做了哪些修订？<br>  追问1：isis支持ipv6用了哪些TLV，内容是什么？<br>  追问2：ospfv3为什么要实现拓扑与地址分离，不分离不行吗，出于什么考虑？<br>  追问3：就让ospfv2支持ipv6，该如何实现，有何弊端？<br>  追问4：8,9类LSA内容是什么？能做什么，三种协议为了支持ipv6，它们的路由表条目的下一跳是什么，链路本地地址比全球单播地址好在哪里？<br>  追问5：ipv6地址的分类，全球单播地址的前缀长度是几位，唯一本地地址是什么地址，起什么作用。</li>
</ol>
<p>考官评语：三个大题都答出来了，有几个追问的细节回答的不够精准，回去了你再看看8类9类的作用，你说的是大概，不太准确，也看下聚合路由的origin属性到底怎么回事，还有1个ip的nat连接耗尽的问题：如何进行端口扩展、这项端口复用专利技术的原理回去也要好好看看。</p>
<h4 id="二十六"><a href="#二十六" class="headerlink" title="二十六"></a>二十六</h4><ol>
<li>EP端口  追问：BPDU的组播mac</li>
<li>第二题 IGMP   追问 rpt树断裂  igmpv3目的地址</li>
<li>第三题 isis路由泄露  追问 isis和ospf区别 为节点lsp的作用; </li>
</ol>
<h4 id="二十七"><a href="#二十七" class="headerlink" title="二十七"></a>二十七</h4><p>2019年10月15号成都HCIE_RS面试通过，</p>
<ol>
<li>园区网网关放在接入层好还是汇聚层好</li>
<li>IGMP SOONING，代理。</li>
<li>OSPF,ISIS,BGP对IPV6的支持</li>
</ol>
<h4 id="二十八"><a href="#二十八" class="headerlink" title="二十八"></a>二十八</h4><ol>
<li>LDP协议的发布与管理方式？</li>
<li>一个园区网的拓扑图，都需要什么技术？</li>
<li>PPP的认证技术描述？</li>
</ol>
<h4 id="二十九"><a href="#二十九" class="headerlink" title="二十九"></a>二十九</h4><ol>
<li>出口NAT相关技术.</li>
<li>核心与汇聚，eth-trunk技术</li>
<li>接入交换机，安全相关技术（BPDU Protection和DAI）</li>
</ol>
<h4 id="三十"><a href="#三十" class="headerlink" title="三十"></a>三十</h4><p>LAB备考<br>在2019-6月份的时候，拿到LAB的题目，但是这段时间正在处于题库更新阶段，但是我还是直接约了7月30号的LAB考试，抱着不约不学的决心和8000块的压力下，就直接约！直接备考！ 一开始先看视频理解了一遍，然后就用了5天这样理解了也敲完了TS，然后在花5天这样过一遍TAC，然后每天上午就一遍TS+一篇TAC，下午就看下午的视频，跟着敲，花了10天左右，下午的也能理解一遍过一遍了。于是就每天模拟，然后7月30号顺利通过！<br>面试备考<br>在8月2号收到LAB 双A通过的时候，心情是非常开心的！然后就安排了一下时间，看了一下考位，只剩下8-27 9-3 9-10 9-17这四个考位了，犹豫了几天，最终约了9-10号的面试，约好了之后就开始看视频。如何去准备这个面试呢？我是这么备考的，我先去看二层的视频，边看边做笔记，然后花3,4个钟，列一个提纲，然后自己 默写一遍，写不出来就看笔记。然后在花半天去强化二层的问题，看葵花宝典，然后背下来，然后第二天立马找杨老师约面试练习，就这样把二层，OSPF,ISIS,BGP,MPLS,组播，Qos，特性，Vxlan，安全。这样一个点一个点过。最后剩下10天左右，就每天上午过几个点，下午复习一下，找杨老师讲一遍。<br>在去面试的时候，我抽到的题目是：</p>
<ol>
<li>mpls头部字段有什么？各有什么作用？ 追问：TTL有什么用？TTL的处理方式？</li>
<li>100台，选用何种IGP协议？追问：如何加快OSPF收敛？ P2P收敛为何比MA快？MA与NBMA的区别</li>
<li>STP,RSTP,MSTP有何异同？如何兼容？ 追问：MSTP的CIST是什么？根保护设置在哪里？<br>我的答题顺序是1-2-3，因为感觉都差不多，就按顺序来了。<ol>
<li>第一题我讲了30分钟左右，我先想头部字段有哪些，然后讲Exp字段是用于QOS的，然后讲了10分钟这样的QOS，然后被考官打断，我就回去讲label字段，讲到label的0-15是保留的，0和3分别是显式空标签和隐式空标签，然后就讲了一下mpls数据包转发过程，用来解释0和3标签，然后考官还没追问，我就接着讲label 讲到1024-2的20次方是动态分配的，分配的协议有：LDP MP-BGP RSVP，然后讲了LDP的邻居建立关系，这样第一题就讲了30分钟，考官就追问了一下就叫我抓紧时间讲下一题。</li>
<li>第二题，就总结一下OSPF和ISIS的优缺点就好了，这题挺顺利的过了。</li>
<li>第三题，我先讲了STP,RSTP的缺点（不能负载），然后说MSTP可以！ 然后在讲具体STP和RSTP有何不同，讲了那10个不同（有一个忘记了只讲了9个），然后开始追问，问到根保护设置在哪里？我说设置在根桥，考官说，你画三个交换机直连的，然后SW1为根桥，问我设置在哪里？我就说设置在SW1上，考官说，确定吗？SW2不用设置吗？我毫不犹豫的说，根保护肯定设置在根桥上的！SW2不用设置！考官很无奈说 真的确定吗？设置在哪个端口的？我说确定，设置在DP口！ 后面考官笑了笑说 你再回去看看，你可以走了。</li>
</ol>
</li>
</ol>
<p>备考总结</p>
<p>面试，一定要多讲，问到什么都要有一个思路，最好能有一种自问自答的感觉，就把考官当成零基础的学生一样，去教他们为何？为什么呢？这样我觉得会很好！</p>
<h4 id="三十一"><a href="#三十一" class="headerlink" title="三十一"></a>三十一</h4><p>运行OSPF时出现的环路及次优路径，有三种解决方法</p>
<ol>
<li>修改优先级，2，打TAG，3，D/N BIT置位<br>列举出EP端口的优点，缺点（临时环路），配合技术，使用场景，分别按题库讲完<br>1&gt;追问：临时环路时，如果DP接口一直UP/DOWN，会有什么影响，拓扑如何收敛<br>2&gt;追问：RSTP/STP对TC的处理，具体是怎么刷新MAC的，<br>讲了整形的分类及优缺点，<br>1&gt;追问：对时延和抖动如何理解   </li>
</ol>
<h4 id="三十二"><a href="#三十二" class="headerlink" title="三十二"></a>三十二</h4><p>1）对于全互联的bgp邻居有什么更好的支持方法？<br>  追问1:如果不全互联有什么问题？<br>  追问2:rr的通告原则？<br>  追问3:lab3.0中rr的场景结合option方案c讲述下？</p>
<p>（2）OSPFv3、isis、bgp分别对ipv6的支持<br>  追问1:OSPFv3中ls id用什么表示？<br>  追问2:isis多拓扑是什么？有什么作用？<br>  追问3:ipv6中地址解析的过程说下？<br>  追问4:nlpid的值多少？</p>
<p>  （3）项目题：园区拓扑图，要配置些什么？<br>  追问1:hybrid和trunk的场景？<br>  追问2:OSPF下发缺省路由时always参数作用？<br>  追问3:配置trunk一般要将vlan1给undo掉，为什么要这么做？<br>  追问4:那有什么场景又要用到vlan1呢？<br>  追问5:知道什么是lldp协议吗？<br>  追问6:单臂路由有个arp broadcast enable为什么要配置？</p>
<h4 id="三十三"><a href="#三十三" class="headerlink" title="三十三"></a>三十三</h4><ol>
<li>如果出现丢包，怎么排查?举个例子？丢包情况都有哪些?怎么抓包？</li>
<li>mpls vpn 在pe处汇总会有什么问题？两个ce的地址地址相同怎么办？控制平面？数据平面？路由怎么传递的?</li>
<li>stp rstp mstp有什么区别能否兼容？什么是cist?根保护在哪里配？两个forwording delay分别是什么？</li>
</ol>
<h4 id="三十四"><a href="#三十四" class="headerlink" title="三十四"></a>三十四</h4><ol>
<li>mpls报文，mpls vpn</li>
<li>stp，rstp，mstp</li>
<li>拓扑问题</li>
<li>ospf，及链路状态数据库的细节</li>
</ol>
<h4 id="三十五"><a href="#三十五" class="headerlink" title="三十五"></a>三十五</h4><ol>
<li>ep端口</li>
<li>交换机的三种接口怎么收发数据</li>
<li>双点双向</li>
</ol>
<h4 id="三十六"><a href="#三十六" class="headerlink" title="三十六"></a>三十六</h4><p>一、mpls路由汇总问题？mpls vpn汇总问题？实现的时候有什么问题？<br>二、100台路由器部署何种IGP协议6 x  {4 U8 p  J&amp; W5 K<br>三、ipv6中的路由协议OSPFV3、isis、bgp4+是怎样支持ipv6的？</p>
<p>进入考场，戴好耳麦，登录考试账号；在登录期间，耳麦突然想起考官的声音，提到从今天开始取消lab题，改为理论题，也就是你今天的题目是两道理论+一道项目，<br>我表示知道。看完题后，我想换掉mpls,问了考官是否可以换题，考官语气很生气，刚才已经和你说了换成2道理论题，不允许换题，你没听我说话吗??我说不好意思，刚才在登录系统没有听见。。<br>考官说，不允许换题，会多少答多少。选择答题顺序2、1、3。</p>
<ol>
<li><p>100台路由器，讲部署RIP的缺点，以及优点，然后讲ospf与isis的优缺点对比。杭州考场的电脑触屏好用，不好用的是他的触控笔，触控笔前面带胶皮套，容易<br>黏住屏幕，拖不动，建议带自己平时手写板的画笔。在讲ospf与isis对比时，他要求画图讲，我画了6台路由器（后期说我画的路由器太少，100台路由器怎么能才画6台）<br>追问1：RIP如何防环？RIPV1有防环机制吗？<br>追问2：你提到了16跳不可达，针对于16‘跳’你是怎样理解的？继续追问，你的意思是指RIP路由经过16台路由器就丢弃了呗？是只经过16台路由器吗？<br>追问3：网络直径怎样理解？考官解答了：网络直径是指任意两点之间的最大距离。让我说我画的6台路由器，他们中的网络直径是多少？（我画的是6台路由器全互联模型，答案是5）<br>追问4：RIPV1与V2的区别？<br>追问5：提高收敛速度的ISPF算法在ospf中和isis中有何区别？<br>追问6：ospf的特殊区域，谁进行7转5？  怎么转？<br>追问7：LSA-5中的FA 和 LSA-7中的FA地址   追问我7转5之后，骨干区域中会存在LSA-4吗？<br>追问8：isis为什么收敛速度优于OSPF？</p>
</li>
<li><p>ospfv3 我讲了新增了哪些，修改了哪些  讲了OSPFV3和V2的对比<br>isis我讲增加了两个TLV 他追问哪两个，干什么用的（TLV232、236）<br>BGP4+，我讲了新增了扩展团里属性’<br>追问1：ospfv3的每个LSA的名字、传递范围、传递范围在哪个数据包中<br>追问2：OSPFv3怎么画图的  你画两台路由器画图<br>追问3：LSA-8中都有什么，LSA-9中呢<br>追问4：“叶子”信息怎么理解？<br>追问5：ospfv3中使用什么来标识邻居？<br>追问6：isis中有NLPID，你知道吗？  当时感觉看见过，但是不知道是什么了、。回答看见过，但是忘记了   考官有好几分钟没说话<br>追问7：BGP的属性  哪些属性用来选路？<br>追问8：过渡技术，隧道有哪些，怎么实现？讲完中继隧道，要讲ISATAP的时候，考官打断：下一题吧。</p>
</li>
<li><p>mpls路由汇总，到这道题的时候已经有将近50分钟了，可能是因为在开始的时候表示不想答mpls的原因，只答了mpls的路由汇总问题   考官说我画图乱，考生你觉得我能看得懂吗<br>于是我擦掉重新画图，重新讲的  讲完已经快60分钟了，后面的那两问也就没答。<br>追问1：mpls标签的分发、控制、保持方式<br>追问2：mpls转发流程。<br>考官问了第二位考官有问题吗，他表示没有。然后点评：<br>ospf不错，比较扎实，isis呢，嗯….还可以  ipv6还行  rip和mpls讲的不透彻，另外考生你的画图比较乱，有时候你觉得我能看得懂吗？<br>（全程大部分直接使用手指在屏幕上画，比较阻碍视线，而且掌握不了大小，偶尔使用鼠标。建议带自己的触控笔去）</p>
</li>
</ol>
<h4 id="三十七"><a href="#三十七" class="headerlink" title="三十七"></a>三十七</h4><ol>
<li><p>Bgp选路原则，详细解释每一个</p>
</li>
<li><p>ppp认证过程.</p>
</li>
<li><p>链路如果出现丢包，怎么排查</p>
</li>
</ol>
<h4 id="三十八"><a href="#三十八" class="headerlink" title="三十八"></a>三十八</h4><ol>
<li>双点双向重分布有什么问题？解决方案。<br>按3.0PPT答，考官追问具体配置。</li>
<li>问大型割接。<br>考官直接说让我在答割接时结合个人项目经验答题我说分：         割接前准备                   割接背景，包括原因，目的，可行性                   割接人员组织架构，人员，分工，电话                   割接工作步骤细分         —————————–此处考官打断我说话，直接让谈项目经验，经历过的故障到分析到排查和解决过程。         割接前确认         割接实施         割接后留守观察追问：如果有丢包，你怎么处理？我答：部分丢包，按PC-Router-Router-server思路查错，按实际经验，物理原因的多，包括传输误码大，网线松动，网卡问题。完全丢包，分控制平面和数据转发平面。先看控制平面，查看有没有去往目的网段路由，如果有，则看数据转发层，如果有没有acl、route-policy等策略。主要看接口。追问：什么是窗口时间？</li>
<li>局域网中有多台组播路由器，哪台向成员发送IGMP消息？<br>IGMPV1：由DR发送，选优先级大的，如果一样大，就选择IP地址大的；IGMPV2/IGMPV3：由查询者发送，选IP地址小的。之后，不停直接讲IGMPv1v2v3的区别。追问：V1里面的是叫什么，我说就叫DR，考官说也算吧。追问：组播路由器转发SSM报文，路由器配置什么版本的IGMP?我说IGMPV3，如果是IGMPV1V2需要配置SSM Mapping使用，使支持特定源组查询。副考官追问：四台路由器一字排开，分别是区域12，区域0，区域34，问有几个一类LSA?AR3和AR4学到几条关于12.0的三类LSA?有几个DR? </li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io" rel="external nofollow noreferrer">XY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io/2020/07/10/hcie-r-sv3.0-mian-shi-zheng-li/">https://hzyxy.github.io/2020/07/10/hcie-r-sv3.0-mian-shi-zheng-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzyxy.github.io" target="_blank">XY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/07/10/hcie-r-sv3.0-mian-shi-zheng-li/">
                    <div class="card-image">
                        
                        <img src="/images/55.jpg" class="responsive-img" alt="HCIE R&S v3.0面试题">
                        
                        <span class="card-title">HCIE R&S v3.0面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HCIE R&S v3.0面试题整合
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Datacom/" class="post-category">
                                    Datacom
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/03/stp/">
                    <div class="card-image">
                        
                        <img src="/images/54.jpg" class="responsive-img" alt="STP">
                        
                        <span class="card-title">STP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            生成树协议的介绍
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Datacom/" class="post-category">
                                    Datacom
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hzyxy.github.io" target="_blank">XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">145.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hzyXY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1422767050@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422767050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422767050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
