<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="单包攻击的介绍与防范, XY">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>单包攻击的介绍与防范 | XY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XY</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/57.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">单包攻击的介绍与防范</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%8E%E4%B8%BA/">
                                <span class="chip bg-color">华为</span>
                            </a>
                        
                            <a href="/tags/%E9%85%8D%E7%BD%AE/">
                                <span class="chip bg-color">配置</span>
                            </a>
                        
                            <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">
                                <span class="chip bg-color">防火墙</span>
                            </a>
                        
                            <a href="/tags/%E6%94%BB%E5%87%BB%E9%98%B2%E8%8C%83/">
                                <span class="chip bg-color">攻击防范</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Cyber-security/" class="post-category">
                                Cyber security
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="单包攻击的介绍与防范"><a href="#单包攻击的介绍与防范" class="headerlink" title="单包攻击的介绍与防范"></a>单包攻击的介绍与防范</h2><h3 id="单包攻击介绍"><a href="#单包攻击介绍" class="headerlink" title="单包攻击介绍"></a>单包攻击介绍</h3><p>最常见的DoS攻击就是我们常常提到的单包攻击，这类攻击一般都是以个人为单位的黑客发动的，攻击报文也比较单一，虽然破坏力强大，但是只要掌握了攻击的特征，防御起来还是比较容易的。</p>
<ul>
<li>畸形报文攻击：通常指攻击者发送大量有缺陷的报文，从而造成主机或服务器在处理这类报文时系统崩溃。</li>
<li>扫描类攻击：是一种潜在的攻击行为，并不具备直接的破坏行为，通常是攻击者发动真正攻击前的网络探测行为。</li>
<li>特殊控制报文攻击：也是一种潜在的攻击行为，通常不具备直接的破坏行为，攻击者通过发送特殊控制报文探测网络结构，为后续发动真正的攻击做准备。</li>
</ul>
<h4 id="扫描类攻击"><a href="#扫描类攻击" class="headerlink" title="扫描类攻击"></a>扫描类攻击</h4><h5 id="地址扫描攻击与防范"><a href="#地址扫描攻击与防范" class="headerlink" title="地址扫描攻击与防范"></a>地址扫描攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>攻击者运用ICMP报文（如Ping和Tracert命令）探测目标地址，或者使用TCP/UDP报文对一定地址发起连接（如TCP ping），通过判断是否有应答报文，以确定哪些目标系统确实存活着并且连接在目标网络上。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>配置IP地址扫描攻击防范后，设备对接收的TCP、UDP、ICMP报文进行检测，如果某个源IP地址每秒发往不同目的IP地址的报文数超过了设定的阈值时，就认为该源IP地址在进行IP地址扫描攻击，FW将该IP地址加入黑名单。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall blacklist enable</strong>，开启黑名单功能。</li>
<li><strong>firewall defend ip-sweep enable</strong>，开启IP地址扫描攻击防范功能。</li>
<li><strong>firewall defend ip-sweep max-rate</strong> <em>max-rate-number</em>，配置地址扫描速率阈值。<br>当发现某台主机的地址扫描行为的速率超过了该阈值，就会将其判断为攻击者，并将其加入黑名单。<br>缺省情况下，地址扫描速率阈值为4000pps。</li>
<li><strong>firewall defend ip-sweep blacklist-timeout</strong> <em>interval</em>，配置将地址扫描攻击者加入黑名单的老化时间。<br>当某个IP被加入到黑名单之后，需要经过老化时间之后，才会被从黑名单中删除，该IP才可以继续通信。<br>缺省情况下，将地址扫描攻击者加入黑名单的时间为20分钟，在这段时间里，攻击者发送的报文将被丢弃。用户也可以根据实际需求，调整黑名单老化时间。</li>
<li>执行命令<code>firewall defend action discard</code>配置单包攻击的动作为丢弃。</li>
</ol>
</blockquote>
<h5 id="端口扫描攻击与防范"><a href="#端口扫描攻击与防范" class="headerlink" title="端口扫描攻击与防范"></a>端口扫描攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>攻击者通过对端口进行扫描探测网络结构，探寻被攻击对象目前开放的端口，以确定攻击方式。在端口扫描攻击中，攻击者通常使用Port Scan攻击软件，发起一系列TCP/UDP连接，根据应答报文判断主机是否使用这些端口提供服务。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>配置端口扫描攻击防范后，设备对接收的TCP、UDP报文进行检测，如果某个源IP地址每秒发出的报文中目的端口不同的报文数超过了设定的阈值时，就认为该源IP地址在进行端口扫描攻击，FW将该IP地址加入黑名单。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall blacklist enable</strong>，开启黑名单功能。</li>
<li><strong>firewall defend port-scan enable</strong>，开启端口扫描攻击防范功能。</li>
<li><strong>firewall defend port-scan max-rate</strong> <em>max-rate-number</em>，配置端口扫描速率阈值。当发现某台主机的端口扫描行为的速率超过了该阈值，就会将其判断为攻击者，并将其加入黑名单。<br>缺省情况下，端口扫描速率阈值为4000pps。</li>
<li><strong>firewall defend port-scan blacklist-timeout</strong> <em>interval</em>，配置将端口扫描攻击者加入黑名单的超时时间。<br>当某个IP被加入到黑名单之后，需要经过超时时间之后，才会被从黑名单中删除，该IP才可以继续通信。<br>缺省情况下，将端口扫描攻击者加入黑名单的时间为20分钟，在这段时间里，攻击者发送的报文将被丢弃。用户也可以根据实际需求，调整黑名单超时时间。</li>
<li>执行命令<code>firewall defend action discard</code>配置单包攻击的动作为丢弃。</li>
</ol>
</blockquote>
<h4 id="畸形报文攻击"><a href="#畸形报文攻击" class="headerlink" title="畸形报文攻击"></a>畸形报文攻击</h4><h5 id="Smurf攻击与防范"><a href="#Smurf攻击与防范" class="headerlink" title="Smurf攻击与防范"></a>Smurf攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>简单的Smurf攻击，用来攻击一个网络。方法是发ICMP应答请求，该请求包的目标地址设置为受害网络的广播地址或子网主机段为全0的地址，这样该网络的所有主机都对此ICMP应答请求作出答复，导致网络阻塞，这比ping大包的流量高出一或两个数量级。<br>高级的Smurf攻击，主要用来攻击目标主机。方法是将上述ICMP应答请求包的源地址改为受害主机的地址，最终导致受害主机雪崩。攻击报文的发送需要一定的流量和持续时间，才能真正构成攻击。理论上讲，网络的主机越多，攻击的效果越明显。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用Smurf攻击防范后，FW会检查ICMP请求报文的目的地址是否是A、B、C类子网主机段为全1（即广播地址）或全0的地址。如果是则丢弃该报文，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend smurf enable</strong>，开启Smurf攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="IP-Spoofing攻击与防范"><a href="#IP-Spoofing攻击与防范" class="headerlink" title="IP Spoofing攻击与防范"></a>IP Spoofing攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>IP欺骗攻击是一种常用的攻击方法，同时也是其他攻击方法的基础。这是由IP协议自身的特点决定的，IP协议依据IP头中的目的地址来发送IP报文，如果IP报文是本网络内的地址，则被直接发送到目的地址；如果该IP地址不是本网络地址，则被发送到网关，而不对IP包中提供的源地址做任何检查，默认为IP包中的源地址就是发送IP包主机的地址。攻击者通过向目标主机发送源IP地址伪造的报文，欺骗目标主机，从而获取更高的访问和控制权限。该攻击导致危害目标主机的资源，信息泄漏。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用IP欺骗攻击防范后，设备对报文的源IP地址进行路由表反查，检查路由表中到源IP地址的出接口和报文的入接口是否一致。如果不一致，则丢弃该报文，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend ip-spoofing enable</strong>，开启IP欺骗攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="IP-Fragment攻击与防范"><a href="#IP-Fragment攻击与防范" class="headerlink" title="IP Fragment攻击与防范"></a>IP Fragment攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>IP报文中有几个字段与分片有关：DF位、MF位、Fragment Offset、Length。如果过上述字段的值出现矛盾，而设备处理不当，会对设备造成一定影响，甚至瘫痪。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用IP分片报文检测后，设备检测IP报文中与分片有关的字段（DF位、MF位、片偏移量、总长度）是否有以下矛盾，如果出现以下情况，则记录攻击日志且丢弃。<ul>
<li>DF位为1，而MF位也为1。</li>
<li>DF位为1，而Offset &gt; 0。</li>
<li>DF位为0，而分片 Offset + Length &gt; 65535。</li>
</ul>
</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend ip-fragment enable</strong>，开启IP分片报文攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="Teardrop攻击与防范"><a href="#Teardrop攻击与防范" class="headerlink" title="Teardrop攻击与防范"></a>Teardrop攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>对于一些大的IP数据包，为了满足链路层的MTU（Maximum Transmission Unit）的要求，需要传送过程中对其进行分片，分成几个IP包。在每个IP报头中有一个偏移字段和一个拆分标志（MF），其中偏移字段指出了这个片段在整个IP包中的位置。如果攻击者截取IP数据包后，把偏移字段设置成不正确的值，接收端在收到这些分拆的数据包后，就不能按数据包中的偏移字段值正确组合出被拆分的数据包，这样，接收端会不停的尝试，以至操作系统因资源耗尽而崩溃。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用Teardrop攻击防范后，设备会对接收到的分片报文进行分析，计算报文的偏移量是否有误。如果有误则直接丢弃该报文，并记录攻击日志。</li>
</ul>
<p><strong>注意</strong></p>
<p><em>以下应用场景不能开启teardrop攻击检测功能：</em><br><em>GRE隧道穿越FW或者FW作为GRE隧道的一端。</em><br><em>这是由于GRE报文如果在网络中出现分片，则分片报文可能会满足teardrop攻击检测条件而被丢弃，导致业务异常。</em></p>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend teardrop enable</strong>，开启Teardrop攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="Ping-of-Death攻击与防范"><a href="#Ping-of-Death攻击与防范" class="headerlink" title="Ping of Death攻击与防范"></a>Ping of Death攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>Ping of Death，是利用长度超大的ICMP报文对系统进行的一种攻击。IP报文的长度字段为16位，这表明一个IP报文的最大长度为65535。对于ICMP ECHO报文，如果数据长度大于65515，就会使ICMP数据＋IP头长度(20)＋ICMP头长度（8）&gt;65535。有些路由器或系统，在接收到一个这样的报文后，由于处理发生错误，会造成系统崩溃、死机或重启。攻击者只需不断的通过Ping命令向攻击目标发送超过65535字节的报文，就可以使目标对象的TCP/IP堆栈崩溃，致使接收方死机。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用Ping of Death攻击防范后，设备会检测报文的大小是否大于65535字节，对大于65535字节的报文直接丢弃，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend ping-of-death enable</strong>，开启Ping of Death攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="Fraggle攻击与防范"><a href="#Fraggle攻击与防范" class="headerlink" title="Fraggle攻击与防范"></a>Fraggle攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>当运行Chargen服务的UDP端口（通常为19）收到一个数据包后，会产生一个字符串作为回应。当运行Echo服务的UDP端口（通常为7）收到一个数据包后，会简单地返回该包的数据内容作为回应。这两种服务可以被攻击者利用进行循环攻击。这样造成受害者系统繁忙，链路拥塞。攻击者可以向攻击目标所在的网络发送UDP报文，报文的源地址为被攻击主机的地址，目的地址为被攻击主机所在子网的广播地址或子网网络地址，目的端口号为7或19。子网中启用了此功能的每个系统都会向被攻击主机发送回应报文，从而产生大量的流量，占满带宽，导致受害网络的阻塞或受害主机的崩溃。即使子网上没有启动这些功能的系统也将产生一个ICMP不可达消息，因而仍然消耗带宽。若攻击者将UDP报文的源端口改为19，目的端口为7，这样会不停地产生大量回应报文，其危害性更大。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用Fraggle攻击防范后，设备会对收到的UDP报文进行检测。若目的端口号为7或19，设备拒绝该报文，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend fraggle enable</strong>，开启Fraggle攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="WinNuke攻击与防范"><a href="#WinNuke攻击与防范" class="headerlink" title="WinNuke攻击与防范"></a>WinNuke攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>WinNuke攻击通常向装有Windows系统的特定目标的NetBIOS端口（139）发送OOB（out-of-band）数据包，引起一个NetBIOS片断重叠，致使已与其他主机建立连接的目标主机崩溃。还有一种是IGMP分片报文，一般情况下，IGMP报文是不会分片的，所以，不少系统对IGMP分片报文的处理有问题，会使系统无法处理造成系统崩溃。。如果收到IGMP分片报文，则基本可判定受到了攻击。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li><p>启用WinNuke攻击防范后，设备将丢弃目的端口为139、URG位为1且URG指针不为空的报文，并记录攻击日志。</p>
<p>另外，如果收到IGMP分片报文也会认为受到了WinNuke攻击，而丢弃报文并记录攻击日志。</p>
</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend winnuke enable</strong>，开启WinNuke攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="TCP-Flag攻击与防范"><a href="#TCP-Flag攻击与防范" class="headerlink" title="TCP Flag攻击与防范"></a>TCP Flag攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>TCP报文包含6个标志位：URG、ACK、PSH、RST、SYN、FIN，不同的系统对这些标志组合的应答是不同的。不管端口是打开还是关闭，ACK与除RST外的其它任何一个状态位组合在一起，都会引起一个还没有发送请求的接收方的一个RST应答，这可用于探测主机的存在。不管端口是打开还是关闭，SYN|FIN|URG会让接收方发送一个RST|ACK应答，这可用于探测主机的存在。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用TCP报文标志位合法性检测后，设备将检查TCP报文的各个标志位URG、ACK、PSH、RST、SYN、FIN。如果出现以下情况，则丢弃该报文，并记录攻击日志：<ul>
<li>各标志位全为1。 //圣诞树攻击</li>
<li>各标志位全为0。</li>
<li>SYN和FIN位同时为1。</li>
<li>SYN和RST位同时为1。</li>
<li>FIN位为1，而ACK位为0。</li>
</ul>
</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend tcp-flag enable</strong>，开启TCP报文标志位攻击防范功能。</li>
</ol>
</blockquote>
<h4 id="特殊控制报文攻击"><a href="#特殊控制报文攻击" class="headerlink" title="特殊控制报文攻击"></a>特殊控制报文攻击</h4><h5 id="超大ICMP报文攻击与防范"><a href="#超大ICMP报文攻击与防范" class="headerlink" title="超大ICMP报文攻击与防范"></a>超大ICMP报文攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>超大ICMP报文攻击是指利用长度超大的ICMP报文对目标系统进行攻击。对于有些系统，在接收到超大ICMP报文后，由于处理不当，会造成系统崩溃、死机或重启。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>当启用“超大ICMP报文控制”时，还需要设置报文长度，当设备收到的ICMP报文长度超过该值时将丢弃该报文，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend large-icmp enable</strong>，开启超大ICMP报文攻击防范功能。</li>
<li><strong>firewall defend large-icmp max-length</strong> [ <em>length</em> ]，配置超大ICMP报文攻击防范参数。<br><em>length</em>参数是判断ICMP报文是否超大的标准，即如果ICMP报文的长度超过<em>length</em>，就会被认为是超大报文而被丢弃。如果没有指定<em>length</em>参数，缺省值为4000字节。</li>
</ol>
</blockquote>
<h5 id="ICMP不可达报文攻击与防范"><a href="#ICMP不可达报文攻击与防范" class="headerlink" title="ICMP不可达报文攻击与防范"></a>ICMP不可达报文攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>有的系统在收到网络或主机不可达的ICMP报文后，对于后续发往此目的地址的报文直接认为不可达，从而切断了目的地与主机的连接。攻击者利用这一点，伪造不可达ICMP报文，切断受害者与目的地的连接，造成攻击。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用ICMP不可达报文攻击防范后，设备将直接丢弃ICMP不可达报文，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend icmp-unreachable enable</strong>，开启ICMP不可达报文攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="ICMP重定向报文攻击与防范"><a href="#ICMP重定向报文攻击与防范" class="headerlink" title="ICMP重定向报文攻击与防范"></a>ICMP重定向报文攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>网络设备通常通过向同一个子网的主机发送ICMP重定向报文来请求主机改变路由。一般情况下，设备仅向同一个子网的主机而不向其他设备发送ICMP重定向报文。但一些恶意的攻击可能跨越网段向另外一个网络的主机发送虚假的重定向报文，以改变主机的路由表，干扰主机正常的IP报文发送。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用ICMP重定向报文攻击防范后，设备将直接丢弃ICMP重定向报文，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend icmp-redirect enable</strong>，开启ICMP重定向报文攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="Tracert报文攻击与防范"><a href="#Tracert报文攻击与防范" class="headerlink" title="Tracert报文攻击与防范"></a>Tracert报文攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>Tracert报文攻击是攻击者利用TTL为0时返回的ICMP超时报文，和达到目的地址时返回的ICMP端口不可达报文来发现报文到达目的地所经过的路径，它可以窥探网络的结构。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用Tracert报文攻击防范后，设备将检测到的超时的ICMP报文或UDP报文，或者目的端口不可达报文，直接丢弃，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend tracert enable</strong>，开启Tracert报文攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="源站选路选项IP报文攻击与防范"><a href="#源站选路选项IP报文攻击与防范" class="headerlink" title="源站选路选项IP报文攻击与防范"></a>源站选路选项IP报文攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>在IP路由技术中，一个IP报文的传递路径是由网络中的路由器根据报文的目的地址来决定的，但也提供了一种由报文的发送方决定报文传递路径的方法，这就是源站选路选项。源站选路选项允许源站明确指定一条到目的地的路由，覆盖掉中间路由器的路由选项。源站选路选项通常用于网络路径的故障诊断和某种特殊业务的临时传送。由于IP源站选路选项忽略了报文传输路径中的各个设备的中间转发过程，而不管转发接口的工作状态，可能被恶意攻击者利用，窥探网络结构。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用源站选路选项IP报文控制后，设备会检测收到的报文是否设置IP源站选路选项。如果是则丢弃该报文，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend source-route enable</strong>，开启带源路由选项的IP报文攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="路由记录选项IP报文攻击与防范"><a href="#路由记录选项IP报文攻击与防范" class="headerlink" title="路由记录选项IP报文攻击与防范"></a>路由记录选项IP报文攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>在IP路由技术中，提供了路由记录选项，用来记录IP报文从源地址到目的地址过程中所经过的路径，也就是一个处理此报文的路由器的列表。IP路由记录选项通常用于网络路径的故障诊断，但也会被恶意攻击者利用，窥探网络结构。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用路由记录选项IP报文控制后，设备将检测收到的报文是否设置IP路由记录选项。如果是则丢弃该报文，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend route-record enable</strong>，开启带路由记录选项的IP报文攻击防范功能。</li>
</ol>
</blockquote>
<h5 id="时间戳选项IP报文攻击与防范"><a href="#时间戳选项IP报文攻击与防范" class="headerlink" title="时间戳选项IP报文攻击与防范"></a>时间戳选项IP报文攻击与防范</h5><p><strong>攻击原理</strong></p>
<ul>
<li>在IP路由技术中，提供了时间戳选项，记录IP报文从源到目的过程中所经过的路径和时间，也就是一个处理过此报文的路由器的列表。IP时间戳选项通常用于网络路径的故障诊断，但也会被恶意攻击者利用，窥探网络结构。</li>
</ul>
<p><strong>防范原理</strong></p>
<ul>
<li>启用时间戳选项的IP报文控制后，设备将检测收到的报文是否设置IP时间戳记录选项。如是则丢弃该报文，并记录攻击日志。</li>
</ul>
<p><strong>配置</strong></p>
<blockquote>
<ol>
<li><strong>firewall defend tcp-timestamp</strong> { <strong>block</strong> | <strong>clear</strong> | <strong>allow</strong> }，配置对Options字段带时间戳的TCP报文的处理动作。<br>缺省情况下，放行Options字段带时间戳的TCP报文。</li>
</ol>
</blockquote>
<p><strong>注意</strong></p>
<p><em>清除TCP报文的时间戳将导致RTTM和PAWS功能无法正常使用。</em></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io" rel="external nofollow noreferrer">XY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzyxy.github.io/2020/04/10/dan-bao-gong-ji-de-jie-shao-yu-fang-fan/">https://hzyxy.github.io/2020/04/10/dan-bao-gong-ji-de-jie-shao-yu-fang-fan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzyxy.github.io" target="_blank">XY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%8E%E4%B8%BA/">
                                    <span class="chip bg-color">华为</span>
                                </a>
                            
                                <a href="/tags/%E9%85%8D%E7%BD%AE/">
                                    <span class="chip bg-color">配置</span>
                                </a>
                            
                                <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">
                                    <span class="chip bg-color">防火墙</span>
                                </a>
                            
                                <a href="/tags/%E6%94%BB%E5%87%BB%E9%98%B2%E8%8C%83/">
                                    <span class="chip bg-color">攻击防范</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/11/urpf/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/67.jpg" class="responsive-img" alt="URPF">
                        
                        <span class="card-title">URPF</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            单播逆向路径转发的介绍
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Cyber-security/" class="post-category">
                                    Cyber security
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%8E%E4%B8%BA/">
                        <span class="chip bg-color">华为</span>
                    </a>
                    
                    <a href="/tags/%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">配置</span>
                    </a>
                    
                    <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">
                        <span class="chip bg-color">防火墙</span>
                    </a>
                    
                    <a href="/tags/%E6%94%BB%E5%87%BB%E9%98%B2%E8%8C%83/">
                        <span class="chip bg-color">攻击防范</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/09/dai-kuan-guan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/48.jpg" class="responsive-img" alt="带宽管理">
                        
                        <span class="card-title">带宽管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            带宽管理的介绍
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Datacom/" class="post-category">
                                    Datacom
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%8E%E4%B8%BA/">
                        <span class="chip bg-color">华为</span>
                    </a>
                    
                    <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">
                        <span class="chip bg-color">防火墙</span>
                    </a>
                    
                    <a href="/tags/%E6%B5%81%E9%87%8F%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">流量管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hzyxy.github.io" target="_blank">XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">77.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hzyXY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1422767050@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422767050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422767050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
